<!doctype html>
<html lang="zh"><head>
<title>诗（2024） - 孤独旅店</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="或许不能被理解，或许被当做逗笑之作，但这却是我最真挚的情感表达  《观星》秋露点草清，冬霜佁不动。星河终天悬，夜昼两无辨。湘水望赤壁，虚观千里远。此界终苍茫，笛鸣苦形单。2024.1.14  《赠别》昔人黄鹤去不归，留得一片风萧愁。朝升夕落恒久远，湘江东去忘夜昼。杯茶清酒独自抿，余音四顾唯空楼。落雨归海再见难，天涯振翅仍故友。2024.1.16赠别代君  《遇雪》界南罕现雪，偶遇飏漫天。盐絮皆不">
<meta property="og:type" content="article">
<meta property="og:title" content="诗（2024）">
<meta property="og:url" content="http://example.com/2024/07/08/%E8%AF%97%EF%BC%882024%EF%BC%89/index.html">
<meta property="og:site_name" content="孤独旅店">
<meta property="og:description" content="或许不能被理解，或许被当做逗笑之作，但这却是我最真挚的情感表达  《观星》秋露点草清，冬霜佁不动。星河终天悬，夜昼两无辨。湘水望赤壁，虚观千里远。此界终苍茫，笛鸣苦形单。2024.1.14  《赠别》昔人黄鹤去不归，留得一片风萧愁。朝升夕落恒久远，湘江东去忘夜昼。杯茶清酒独自抿，余音四顾唯空楼。落雨归海再见难，天涯振翅仍故友。2024.1.16赠别代君  《遇雪》界南罕现雪，偶遇飏漫天。盐絮皆不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-07T16:33:00.000Z">
<meta property="article:modified_time" content="2024-07-10T05:52:03.551Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="诗">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1722872841075">

<link rel="stylesheet" href="/css/style.css?v=1722872841075">




    
        <link rel="stylesheet" href="/custom.css?v=1722872841075">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1722872841075"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/link/" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-team"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KAnqkSgA0YSzOZBnszApcPWW5mFBWJLU&authKey=ygvEw%2F7OMK4Ty2%2BR2j7xAPbt9Niyedt7XqBl1GcL4yM%2FDjb4dBk9rlDjDqEqXn0Z&noverify=0&group_code=464982077"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/1143804858"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/%E4%BC%A4/" style="font-size: 20px;">伤</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%97%A7/" style="font-size: 20px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E8%AF%97/" style="font-size: 20px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(8);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/05/%E5%85%B3%E4%BA%8E%E6%80%A7%E5%88%AB%E8%AE%A4%E5%90%8C%E2%80%94%E2%80%94%E4%B8%BA%E4%BD%95%E6%83%B3%E6%88%90%E4%B8%BA%E8%8D%AF%E5%A8%98%E5%91%A2/">关于性别认同——为何想成为药娘呢</a>
          </li>
        
          <li>
            <a href="/2024/07/28/%E6%97%A0%E8%A8%80/">无言</a>
          </li>
        
          <li>
            <a href="/2024/07/10/%E5%AD%A4%E7%8B%AC%E7%BE%A4%E5%80%99%E7%97%87/">孤独群候症</a>
          </li>
        
          <li>
            <a href="/2024/07/08/%E8%AF%97%EF%BC%882024%EF%BC%89/">诗（2024）</a>
          </li>
        
          <li>
            <a href="/2024/07/06/The-end/">The end</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/img/cywl.jpg" alt="诗（2024）" loading="lazy">
            <h1>诗（2024）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年07月08日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>或许不能被理解，或许被当做逗笑之作，但这却是我最真挚的情感表达</p>
</blockquote>
<h1 id="《观星》"><a href="#《观星》" class="headerlink" title="《观星》"></a><center>《观星》</h1><h3 id="秋露点草清，冬霜佁不动。"><a href="#秋露点草清，冬霜佁不动。" class="headerlink" title="秋露点草清，冬霜佁不动。"></a><center>秋露点草清，冬霜佁不动。</h3><h3 id="星河终天悬，夜昼两无辨。"><a href="#星河终天悬，夜昼两无辨。" class="headerlink" title="星河终天悬，夜昼两无辨。"></a><center>星河终天悬，夜昼两无辨。</h3><h3 id="湘水望赤壁，虚观千里远。"><a href="#湘水望赤壁，虚观千里远。" class="headerlink" title="湘水望赤壁，虚观千里远。"></a><center>湘水望赤壁，虚观千里远。</h3><h3 id="此界终苍茫，笛鸣苦形单。"><a href="#此界终苍茫，笛鸣苦形单。" class="headerlink" title="此界终苍茫，笛鸣苦形单。"></a><center>此界终苍茫，笛鸣苦形单。</h3><p align="right">2024.1.14

<h1 id="《赠别》"><a href="#《赠别》" class="headerlink" title="《赠别》"></a><center>《赠别》</h1><h3 id="昔人黄鹤去不归，留得一片风萧愁。"><a href="#昔人黄鹤去不归，留得一片风萧愁。" class="headerlink" title="昔人黄鹤去不归，留得一片风萧愁。"></a><center>昔人黄鹤去不归，留得一片风萧愁。</h3><h3 id="朝升夕落恒久远，湘江东去忘夜昼。"><a href="#朝升夕落恒久远，湘江东去忘夜昼。" class="headerlink" title="朝升夕落恒久远，湘江东去忘夜昼。"></a><center>朝升夕落恒久远，湘江东去忘夜昼。</h3><h3 id="杯茶清酒独自抿，余音四顾唯空楼。"><a href="#杯茶清酒独自抿，余音四顾唯空楼。" class="headerlink" title="杯茶清酒独自抿，余音四顾唯空楼。"></a><center>杯茶清酒独自抿，余音四顾唯空楼。</h3><h3 id="落雨归海再见难，天涯振翅仍故友。"><a href="#落雨归海再见难，天涯振翅仍故友。" class="headerlink" title="落雨归海再见难，天涯振翅仍故友。"></a><center>落雨归海再见难，天涯振翅仍故友。</h3><p align="right">2024.1.16赠别代君

<h1 id="《遇雪》"><a href="#《遇雪》" class="headerlink" title="《遇雪》"></a><center>《遇雪》</h1><h3 id="界南罕现雪，偶遇飏漫天。"><a href="#界南罕现雪，偶遇飏漫天。" class="headerlink" title="界南罕现雪，偶遇飏漫天。"></a><center>界南罕现雪，偶遇飏漫天。</h3><h3 id="盐絮皆不若，轻飘异雨落。"><a href="#盐絮皆不若，轻飘异雨落。" class="headerlink" title="盐絮皆不若，轻飘异雨落。"></a><center>盐絮皆不若，轻飘异雨落。</h3><h3 id="圣洁灵歌传，触地归不见。"><a href="#圣洁灵歌传，触地归不见。" class="headerlink" title="圣洁灵歌传，触地归不见。"></a><center>圣洁灵歌传，触地归不见。</h3><h3 id="昔日得此景，三年流水逝。"><a href="#昔日得此景，三年流水逝。" class="headerlink" title="昔日得此景，三年流水逝。"></a><center>昔日得此景，三年流水逝。</h3><p align="right">2024.1.23

<h1 id="《夜中独居》"><a href="#《夜中独居》" class="headerlink" title="《夜中独居》"></a><center>《夜中独居》</h1><h3 id="归家无灯明，忽忆今独居。"><a href="#归家无灯明，忽忆今独居。" class="headerlink" title="归家无灯明，忽忆今独居。"></a><center>归家无灯明，忽忆今独居。</h3><h3 id="高楼百尺冷，幽暗萧风拂。"><a href="#高楼百尺冷，幽暗萧风拂。" class="headerlink" title="高楼百尺冷，幽暗萧风拂。"></a><center>高楼百尺冷，幽暗萧风拂。</h3><h3 id="昔觉夜不惧，今宵恐自孤。"><a href="#昔觉夜不惧，今宵恐自孤。" class="headerlink" title="昔觉夜不惧，今宵恐自孤。"></a><center>昔觉夜不惧，今宵恐自孤。</h3><h3 id="倚叹坐惆怅，无寐心逡巡。"><a href="#倚叹坐惆怅，无寐心逡巡。" class="headerlink" title="倚叹坐惆怅，无寐心逡巡。"></a><center>倚叹坐惆怅，无寐心逡巡。</h3><p align="right">2024.2.3独自居家有感

<h1 id="《不知》"><a href="#《不知》" class="headerlink" title="《不知》"></a><center>《不知》</h1><h3 id="映日藏心壁壳里，未闻其名到枯枝。"><a href="#映日藏心壁壳里，未闻其名到枯枝。" class="headerlink" title="映日藏心壁壳里，未闻其名到枯枝。"></a><center>映日藏心壁壳里，未闻其名到枯枝。</h3><h3 id="唯有榕蜂巡迹觅，为抱此生尽相依。"><a href="#唯有榕蜂巡迹觅，为抱此生尽相依。" class="headerlink" title="唯有榕蜂巡迹觅，为抱此生尽相依。"></a><center>唯有榕蜂巡迹觅，为抱此生尽相依。</h3><h3 id="世隔荒海笑面迎，自作茧愁无人知。"><a href="#世隔荒海笑面迎，自作茧愁无人知。" class="headerlink" title="世隔荒海笑面迎，自作茧愁无人知。"></a><center>世隔荒海笑面迎，自作茧愁无人知。</h3><h3 id="忧郁孤人丝丝泪，竹马不念成青梅。"><a href="#忧郁孤人丝丝泪，竹马不念成青梅。" class="headerlink" title="忧郁孤人丝丝泪，竹马不念成青梅。"></a><center>忧郁孤人丝丝泪，竹马不念成青梅。</h3><p align="right">2024.2.27

<h1 id="《虞美人·忧思》"><a href="#《虞美人·忧思》" class="headerlink" title="《虞美人·忧思》"></a><center>《虞美人·忧思》</h1><h3 id="昔故事终何时？往日忆消茫。江水东去余阳残，蓦然回首日寂静无声。"><a href="#昔故事终何时？往日忆消茫。江水东去余阳残，蓦然回首日寂静无声。" class="headerlink" title="  昔故事终何时？往日忆消茫。江水东去余阳残，蓦然回首日寂静无声。"></a><center>  昔故事终何时？往日忆消茫。江水东去余阳残，蓦然回首日寂静无声。</h3><h3 id="旧伤未愈已不觉，今忧娟娟流。少年乐笑不知愁，未老却道天凉好个秋。"><a href="#旧伤未愈已不觉，今忧娟娟流。少年乐笑不知愁，未老却道天凉好个秋。" class="headerlink" title="  旧伤未愈已不觉，今忧娟娟流。少年乐笑不知愁，未老却道天凉好个秋。"></a><center>  旧伤未愈已不觉，今忧娟娟流。少年乐笑不知愁，未老却道天凉好个秋。</h3><p align="right">2024.2.27

<h1 id="《晓日归心》"><a href="#《晓日归心》" class="headerlink" title="《晓日归心》"></a><center>《晓日归心》</h1><h3 id="蔽日雨雪狂，覆压天地茫。"><a href="#蔽日雨雪狂，覆压天地茫。" class="headerlink" title="蔽日雨雪狂，覆压天地茫。"></a><center>蔽日雨雪狂，覆压天地茫。</h3><h3 id="金阳破云垒，荡漾激千层。"><a href="#金阳破云垒，荡漾激千层。" class="headerlink" title="金阳破云垒，荡漾激千层。"></a><center>金阳破云垒，荡漾激千层。</h3><h3 id="悠歌坚冰碎，微光岩间流。"><a href="#悠歌坚冰碎，微光岩间流。" class="headerlink" title="悠歌坚冰碎，微光岩间流。"></a><center>悠歌坚冰碎，微光岩间流。</h3><h3 id="细绢千万条，终聚归海潮。"><a href="#细绢千万条，终聚归海潮。" class="headerlink" title="细绢千万条，终聚归海潮。"></a><center>细绢千万条，终聚归海潮。</h3><p align="right">2024.3.7

<h1 id="《破阵子·入梦念昔》"><a href="#《破阵子·入梦念昔》" class="headerlink" title="《破阵子·入梦念昔》"></a><center>《破阵子·入梦念昔》</h1><h3 id="雉羽永不逐日，凡子莫能望月。压抑阴云蔽春城，浸焦天火灼暖林。入梦忆昔景。"><a href="#雉羽永不逐日，凡子莫能望月。压抑阴云蔽春城，浸焦天火灼暖林。入梦忆昔景。" class="headerlink" title="  雉羽永不逐日，凡子莫能望月。压抑阴云蔽春城，浸焦天火灼暖林。入梦忆昔景。"></a><center>  雉羽永不逐日，凡子莫能望月。压抑阴云蔽春城，浸焦天火灼暖林。入梦忆昔景。</h3><h3 id="无别自在畅快，晓风拂面清香。待到忽惊醒破庐，鸳鸯孤飞空何觅。谁觉我心雨。"><a href="#无别自在畅快，晓风拂面清香。待到忽惊醒破庐，鸳鸯孤飞空何觅。谁觉我心雨。" class="headerlink" title="    无别自在畅快，晓风拂面清香。待到忽惊醒破庐，鸳鸯孤飞空何觅。谁觉我心雨。"></a><center>    无别自在畅快，晓风拂面清香。待到忽惊醒破庐，鸳鸯孤飞空何觅。谁觉我心雨。</h3><h1 id="《痛》"><a href="#《痛》" class="headerlink" title="《痛》"></a><center>《痛》</h1><h3 id="吉他上落了灰，"><a href="#吉他上落了灰，" class="headerlink" title="吉他上落了灰，"></a><center>吉他上落了灰，</h3><h3 id="电脑上盖着尘，"><a href="#电脑上盖着尘，" class="headerlink" title="电脑上盖着尘，"></a><center>电脑上盖着尘，</h3><h3 id="尘灰是期待的破灭。"><a href="#尘灰是期待的破灭。" class="headerlink" title="尘灰是期待的破灭。"></a><center>尘灰是期待的破灭。</h3><h3 id="黑夜没有白星，"><a href="#黑夜没有白星，" class="headerlink" title="黑夜没有白星，"></a><center>黑夜没有白星，</h3><h3 id="白昼印满黑点，"><a href="#白昼印满黑点，" class="headerlink" title="白昼印满黑点，"></a><center>白昼印满黑点，</h3><h3 id="我不属于世界的日夜。"><a href="#我不属于世界的日夜。" class="headerlink" title="我不属于世界的日夜。"></a><center>我不属于世界的日夜。</h3><h3 id="命运早已注定，"><a href="#命运早已注定，" class="headerlink" title="命运早已注定，"></a><center>命运早已注定，</h3><h3 id="生来无法改变，"><a href="#生来无法改变，" class="headerlink" title="生来无法改变，"></a><center>生来无法改变，</h3><h3 id="“他”终不是“她”。"><a href="#“他”终不是“她”。" class="headerlink" title="“他”终不是“她”。"></a><center>“他”终不是“她”。</h3><h3 id="纵使痛苦，"><a href="#纵使痛苦，" class="headerlink" title="纵使痛苦，"></a><center>纵使痛苦，</h3><h3 id="纵使死亡，"><a href="#纵使死亡，" class="headerlink" title="纵使死亡，"></a><center>纵使死亡，</h3><h3 id="做一个不要命的疯子。"><a href="#做一个不要命的疯子。" class="headerlink" title="做一个不要命的疯子。"></a><center>做一个不要命的疯子。</h3><p align="right">很久没有写现代诗了，或许没有繁文缛节才能更好的表达情感吧2024.4.15

<h1 id="痛言"><a href="#痛言" class="headerlink" title="痛言"></a><center>痛言</h1><h3 id="愁乐苦甜孰能知，唯有欢颜掩欺人。"><a href="#愁乐苦甜孰能知，唯有欢颜掩欺人。" class="headerlink" title="愁乐苦甜孰能知，唯有欢颜掩欺人。"></a><center>愁乐苦甜孰能知，唯有欢颜掩欺人。</h3><h3 id="惑问苍天我为何，神不合形无所适。"><a href="#惑问苍天我为何，神不合形无所适。" class="headerlink" title="惑问苍天我为何，神不合形无所适。"></a><center>惑问苍天我为何，神不合形无所适。</h3><h3 id="尘线迷乱傀偶系，作诗真表凡人心。"><a href="#尘线迷乱傀偶系，作诗真表凡人心。" class="headerlink" title="尘线迷乱傀偶系，作诗真表凡人心。"></a><center>尘线迷乱傀偶系，作诗真表凡人心。</h3><h3 id="虫豸此世尽日暗，短生欲凭己意志。"><a href="#虫豸此世尽日暗，短生欲凭己意志。" class="headerlink" title="虫豸此世尽日暗，短生欲凭己意志。"></a><center>虫豸此世尽日暗，短生欲凭己意志。</h3><p align="right">2024.5.7

<h1 id="听雨眠（其一）"><a href="#听雨眠（其一）" class="headerlink" title="听雨眠（其一）"></a><center>听雨眠（其一）</h1><h3 id="铁马啸风狂，涛击冰河蛮。"><a href="#铁马啸风狂，涛击冰河蛮。" class="headerlink" title="铁马啸风狂，涛击冰河蛮。"></a><center>铁马啸风狂，涛击冰河蛮。</h3><h3 id="覆摧千里远，挺树拦腰斩。"><a href="#覆摧千里远，挺树拦腰斩。" class="headerlink" title="覆摧千里远，挺树拦腰斩。"></a><center>覆摧千里远，挺树拦腰斩。</h3><h3 id="此气誓问天，又与我何干？"><a href="#此气誓问天，又与我何干？" class="headerlink" title="此气誓问天，又与我何干？"></a><center>此气誓问天，又与我何干？</h3><h3 id="豪妄皆彷徨，孤卧听雨眠。"><a href="#豪妄皆彷徨，孤卧听雨眠。" class="headerlink" title="豪妄皆彷徨，孤卧听雨眠。"></a><center>豪妄皆彷徨，孤卧听雨眠。</h3><p align="right">2024.5.28

<h1 id="听雨眠（其二）"><a href="#听雨眠（其二）" class="headerlink" title="听雨眠（其二）"></a><center>听雨眠（其二）</h1><h3 id="轻雨躺芭蕉，风清悠悠扬。"><a href="#轻雨躺芭蕉，风清悠悠扬。" class="headerlink" title="轻雨躺芭蕉，风清悠悠扬。"></a><center>轻雨躺芭蕉，风清悠悠扬。</h3><h3 id="夜烛落灯花，窗前新气晓。"><a href="#夜烛落灯花，窗前新气晓。" class="headerlink" title="夜烛落灯花，窗前新气晓。"></a><center>夜烛落灯花，窗前新气晓。</h3><h3 id="优悦映念头，愁情心中绕。"><a href="#优悦映念头，愁情心中绕。" class="headerlink" title="优悦映念头，愁情心中绕。"></a><center>优悦映念头，愁情心中绕。</h3><h3 id="闲思应犹在，孤卧听雨眠。"><a href="#闲思应犹在，孤卧听雨眠。" class="headerlink" title="闲思应犹在，孤卧听雨眠。"></a><center>闲思应犹在，孤卧听雨眠。</h3><p align="right">2024.5.29

<h1 id="定数"><a href="#定数" class="headerlink" title="定数"></a><center>定数</h1><h3 id="硬币翻转千万遍，"><a href="#硬币翻转千万遍，" class="headerlink" title="硬币翻转千万遍，"></a><center>硬币翻转千万遍，</h3><h3 id="找不到相遇的正反面。"><a href="#找不到相遇的正反面。" class="headerlink" title="找不到相遇的正反面。"></a><center>找不到相遇的正反面。</h3><h3 id="无限延长平行线，"><a href="#无限延长平行线，" class="headerlink" title="无限延长平行线，"></a><center>无限延长平行线，</h3><h3 id="远远遥望触不见。"><a href="#远远遥望触不见。" class="headerlink" title="远远遥望触不见。"></a><center>远远遥望触不见。</h3><h3 id="究竟怎样跨界线，"><a href="#究竟怎样跨界线，" class="headerlink" title="究竟怎样跨界线，"></a><center>究竟怎样跨界线，</h3><h3 id="知难仍为定数变。"><a href="#知难仍为定数变。" class="headerlink" title="知难仍为定数变。"></a><center>知难仍为定数变。</h3>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="http://example.com/2024/07/08/%E8%AF%97%EF%BC%882024%EF%BC%89/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;07&#x2F;08&#x2F;%E8%AF%97%EF%BC%882024%EF%BC%89&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;07&#x2F;08&#x2F;%E8%AF%97%EF%BC%882024%EF%BC%89&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%97/" rel="tag">诗</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1722872841039"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E8%A7%82%E6%98%9F%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《观星》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8B%E9%9C%B2%E7%82%B9%E8%8D%89%E6%B8%85%EF%BC%8C%E5%86%AC%E9%9C%9C%E4%BD%81%E4%B8%8D%E5%8A%A8%E3%80%82"><span class="toc-number">1.0.1.</span> <span class="toc-text">秋露点草清，冬霜佁不动。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E6%B2%B3%E7%BB%88%E5%A4%A9%E6%82%AC%EF%BC%8C%E5%A4%9C%E6%98%BC%E4%B8%A4%E6%97%A0%E8%BE%A8%E3%80%82"><span class="toc-number">1.0.2.</span> <span class="toc-text">星河终天悬，夜昼两无辨。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%98%E6%B0%B4%E6%9C%9B%E8%B5%A4%E5%A3%81%EF%BC%8C%E8%99%9A%E8%A7%82%E5%8D%83%E9%87%8C%E8%BF%9C%E3%80%82"><span class="toc-number">1.0.3.</span> <span class="toc-text">湘水望赤壁，虚观千里远。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E7%95%8C%E7%BB%88%E8%8B%8D%E8%8C%AB%EF%BC%8C%E7%AC%9B%E9%B8%A3%E8%8B%A6%E5%BD%A2%E5%8D%95%E3%80%82"><span class="toc-number">1.0.4.</span> <span class="toc-text">此界终苍茫，笛鸣苦形单。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E8%B5%A0%E5%88%AB%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《赠别》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%94%E4%BA%BA%E9%BB%84%E9%B9%A4%E5%8E%BB%E4%B8%8D%E5%BD%92%EF%BC%8C%E7%95%99%E5%BE%97%E4%B8%80%E7%89%87%E9%A3%8E%E8%90%A7%E6%84%81%E3%80%82"><span class="toc-number">2.0.1.</span> <span class="toc-text">昔人黄鹤去不归，留得一片风萧愁。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9D%E5%8D%87%E5%A4%95%E8%90%BD%E6%81%92%E4%B9%85%E8%BF%9C%EF%BC%8C%E6%B9%98%E6%B1%9F%E4%B8%9C%E5%8E%BB%E5%BF%98%E5%A4%9C%E6%98%BC%E3%80%82"><span class="toc-number">2.0.2.</span> <span class="toc-text">朝升夕落恒久远，湘江东去忘夜昼。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%AF%E8%8C%B6%E6%B8%85%E9%85%92%E7%8B%AC%E8%87%AA%E6%8A%BF%EF%BC%8C%E4%BD%99%E9%9F%B3%E5%9B%9B%E9%A1%BE%E5%94%AF%E7%A9%BA%E6%A5%BC%E3%80%82"><span class="toc-number">2.0.3.</span> <span class="toc-text">杯茶清酒独自抿，余音四顾唯空楼。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%BD%E9%9B%A8%E5%BD%92%E6%B5%B7%E5%86%8D%E8%A7%81%E9%9A%BE%EF%BC%8C%E5%A4%A9%E6%B6%AF%E6%8C%AF%E7%BF%85%E4%BB%8D%E6%95%85%E5%8F%8B%E3%80%82"><span class="toc-number">2.0.4.</span> <span class="toc-text">落雨归海再见难，天涯振翅仍故友。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%81%87%E9%9B%AA%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《遇雪》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E5%8D%97%E7%BD%95%E7%8E%B0%E9%9B%AA%EF%BC%8C%E5%81%B6%E9%81%87%E9%A3%8F%E6%BC%AB%E5%A4%A9%E3%80%82"><span class="toc-number">3.0.1.</span> <span class="toc-text">界南罕现雪，偶遇飏漫天。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%90%E7%B5%AE%E7%9A%86%E4%B8%8D%E8%8B%A5%EF%BC%8C%E8%BD%BB%E9%A3%98%E5%BC%82%E9%9B%A8%E8%90%BD%E3%80%82"><span class="toc-number">3.0.2.</span> <span class="toc-text">盐絮皆不若，轻飘异雨落。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%B4%81%E7%81%B5%E6%AD%8C%E4%BC%A0%EF%BC%8C%E8%A7%A6%E5%9C%B0%E5%BD%92%E4%B8%8D%E8%A7%81%E3%80%82"><span class="toc-number">3.0.3.</span> <span class="toc-text">圣洁灵歌传，触地归不见。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%94%E6%97%A5%E5%BE%97%E6%AD%A4%E6%99%AF%EF%BC%8C%E4%B8%89%E5%B9%B4%E6%B5%81%E6%B0%B4%E9%80%9D%E3%80%82"><span class="toc-number">3.0.4.</span> <span class="toc-text">昔日得此景，三年流水逝。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%A4%9C%E4%B8%AD%E7%8B%AC%E5%B1%85%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《夜中独居》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%AE%B6%E6%97%A0%E7%81%AF%E6%98%8E%EF%BC%8C%E5%BF%BD%E5%BF%86%E4%BB%8A%E7%8B%AC%E5%B1%85%E3%80%82"><span class="toc-number">4.0.1.</span> <span class="toc-text">归家无灯明，忽忆今独居。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%A5%BC%E7%99%BE%E5%B0%BA%E5%86%B7%EF%BC%8C%E5%B9%BD%E6%9A%97%E8%90%A7%E9%A3%8E%E6%8B%82%E3%80%82"><span class="toc-number">4.0.2.</span> <span class="toc-text">高楼百尺冷，幽暗萧风拂。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%94%E8%A7%89%E5%A4%9C%E4%B8%8D%E6%83%A7%EF%BC%8C%E4%BB%8A%E5%AE%B5%E6%81%90%E8%87%AA%E5%AD%A4%E3%80%82"><span class="toc-number">4.0.3.</span> <span class="toc-text">昔觉夜不惧，今宵恐自孤。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9A%E5%8F%B9%E5%9D%90%E6%83%86%E6%80%85%EF%BC%8C%E6%97%A0%E5%AF%90%E5%BF%83%E9%80%A1%E5%B7%A1%E3%80%82"><span class="toc-number">4.0.4.</span> <span class="toc-text">倚叹坐惆怅，无寐心逡巡。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E4%B8%8D%E7%9F%A5%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《不知》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A0%E6%97%A5%E8%97%8F%E5%BF%83%E5%A3%81%E5%A3%B3%E9%87%8C%EF%BC%8C%E6%9C%AA%E9%97%BB%E5%85%B6%E5%90%8D%E5%88%B0%E6%9E%AF%E6%9E%9D%E3%80%82"><span class="toc-number">5.0.1.</span> <span class="toc-text">映日藏心壁壳里，未闻其名到枯枝。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E6%9C%89%E6%A6%95%E8%9C%82%E5%B7%A1%E8%BF%B9%E8%A7%85%EF%BC%8C%E4%B8%BA%E6%8A%B1%E6%AD%A4%E7%94%9F%E5%B0%BD%E7%9B%B8%E4%BE%9D%E3%80%82"><span class="toc-number">5.0.2.</span> <span class="toc-text">唯有榕蜂巡迹觅，为抱此生尽相依。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E9%9A%94%E8%8D%92%E6%B5%B7%E7%AC%91%E9%9D%A2%E8%BF%8E%EF%BC%8C%E8%87%AA%E4%BD%9C%E8%8C%A7%E6%84%81%E6%97%A0%E4%BA%BA%E7%9F%A5%E3%80%82"><span class="toc-number">5.0.3.</span> <span class="toc-text">世隔荒海笑面迎，自作茧愁无人知。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%A7%E9%83%81%E5%AD%A4%E4%BA%BA%E4%B8%9D%E4%B8%9D%E6%B3%AA%EF%BC%8C%E7%AB%B9%E9%A9%AC%E4%B8%8D%E5%BF%B5%E6%88%90%E9%9D%92%E6%A2%85%E3%80%82"><span class="toc-number">5.0.4.</span> <span class="toc-text">忧郁孤人丝丝泪，竹马不念成青梅。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E8%99%9E%E7%BE%8E%E4%BA%BA%C2%B7%E5%BF%A7%E6%80%9D%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《虞美人·忧思》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%94%E6%95%85%E4%BA%8B%E7%BB%88%E4%BD%95%E6%97%B6%EF%BC%9F%E5%BE%80%E6%97%A5%E5%BF%86%E6%B6%88%E8%8C%AB%E3%80%82%E6%B1%9F%E6%B0%B4%E4%B8%9C%E5%8E%BB%E4%BD%99%E9%98%B3%E6%AE%8B%EF%BC%8C%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E6%97%A5%E5%AF%82%E9%9D%99%E6%97%A0%E5%A3%B0%E3%80%82"><span class="toc-number">6.0.1.</span> <span class="toc-text">  昔故事终何时？往日忆消茫。江水东去余阳残，蓦然回首日寂静无声。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A7%E4%BC%A4%E6%9C%AA%E6%84%88%E5%B7%B2%E4%B8%8D%E8%A7%89%EF%BC%8C%E4%BB%8A%E5%BF%A7%E5%A8%9F%E5%A8%9F%E6%B5%81%E3%80%82%E5%B0%91%E5%B9%B4%E4%B9%90%E7%AC%91%E4%B8%8D%E7%9F%A5%E6%84%81%EF%BC%8C%E6%9C%AA%E8%80%81%E5%8D%B4%E9%81%93%E5%A4%A9%E5%87%89%E5%A5%BD%E4%B8%AA%E7%A7%8B%E3%80%82"><span class="toc-number">6.0.2.</span> <span class="toc-text">  旧伤未愈已不觉，今忧娟娟流。少年乐笑不知愁，未老却道天凉好个秋。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%99%93%E6%97%A5%E5%BD%92%E5%BF%83%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">《晓日归心》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%94%BD%E6%97%A5%E9%9B%A8%E9%9B%AA%E7%8B%82%EF%BC%8C%E8%A6%86%E5%8E%8B%E5%A4%A9%E5%9C%B0%E8%8C%AB%E3%80%82"><span class="toc-number">7.0.1.</span> <span class="toc-text">蔽日雨雪狂，覆压天地茫。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E9%98%B3%E7%A0%B4%E4%BA%91%E5%9E%92%EF%BC%8C%E8%8D%A1%E6%BC%BE%E6%BF%80%E5%8D%83%E5%B1%82%E3%80%82"><span class="toc-number">7.0.2.</span> <span class="toc-text">金阳破云垒，荡漾激千层。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%A0%E6%AD%8C%E5%9D%9A%E5%86%B0%E7%A2%8E%EF%BC%8C%E5%BE%AE%E5%85%89%E5%B2%A9%E9%97%B4%E6%B5%81%E3%80%82"><span class="toc-number">7.0.3.</span> <span class="toc-text">悠歌坚冰碎，微光岩间流。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E7%BB%A2%E5%8D%83%E4%B8%87%E6%9D%A1%EF%BC%8C%E7%BB%88%E8%81%9A%E5%BD%92%E6%B5%B7%E6%BD%AE%E3%80%82"><span class="toc-number">7.0.4.</span> <span class="toc-text">细绢千万条，终聚归海潮。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%A0%B4%E9%98%B5%E5%AD%90%C2%B7%E5%85%A5%E6%A2%A6%E5%BF%B5%E6%98%94%E3%80%8B"><span class="toc-number">8.</span> <span class="toc-text">《破阵子·入梦念昔》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%89%E7%BE%BD%E6%B0%B8%E4%B8%8D%E9%80%90%E6%97%A5%EF%BC%8C%E5%87%A1%E5%AD%90%E8%8E%AB%E8%83%BD%E6%9C%9B%E6%9C%88%E3%80%82%E5%8E%8B%E6%8A%91%E9%98%B4%E4%BA%91%E8%94%BD%E6%98%A5%E5%9F%8E%EF%BC%8C%E6%B5%B8%E7%84%A6%E5%A4%A9%E7%81%AB%E7%81%BC%E6%9A%96%E6%9E%97%E3%80%82%E5%85%A5%E6%A2%A6%E5%BF%86%E6%98%94%E6%99%AF%E3%80%82"><span class="toc-number">8.0.1.</span> <span class="toc-text">  雉羽永不逐日，凡子莫能望月。压抑阴云蔽春城，浸焦天火灼暖林。入梦忆昔景。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%88%AB%E8%87%AA%E5%9C%A8%E7%95%85%E5%BF%AB%EF%BC%8C%E6%99%93%E9%A3%8E%E6%8B%82%E9%9D%A2%E6%B8%85%E9%A6%99%E3%80%82%E5%BE%85%E5%88%B0%E5%BF%BD%E6%83%8A%E9%86%92%E7%A0%B4%E5%BA%90%EF%BC%8C%E9%B8%B3%E9%B8%AF%E5%AD%A4%E9%A3%9E%E7%A9%BA%E4%BD%95%E8%A7%85%E3%80%82%E8%B0%81%E8%A7%89%E6%88%91%E5%BF%83%E9%9B%A8%E3%80%82"><span class="toc-number">8.0.2.</span> <span class="toc-text">    无别自在畅快，晓风拂面清香。待到忽惊醒破庐，鸳鸯孤飞空何觅。谁觉我心雨。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%97%9B%E3%80%8B"><span class="toc-number">9.</span> <span class="toc-text">《痛》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%89%E4%BB%96%E4%B8%8A%E8%90%BD%E4%BA%86%E7%81%B0%EF%BC%8C"><span class="toc-number">9.0.1.</span> <span class="toc-text">吉他上落了灰，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E4%B8%8A%E7%9B%96%E7%9D%80%E5%B0%98%EF%BC%8C"><span class="toc-number">9.0.2.</span> <span class="toc-text">电脑上盖着尘，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%98%E7%81%B0%E6%98%AF%E6%9C%9F%E5%BE%85%E7%9A%84%E7%A0%B4%E7%81%AD%E3%80%82"><span class="toc-number">9.0.3.</span> <span class="toc-text">尘灰是期待的破灭。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%A4%9C%E6%B2%A1%E6%9C%89%E7%99%BD%E6%98%9F%EF%BC%8C"><span class="toc-number">9.0.4.</span> <span class="toc-text">黑夜没有白星，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E6%98%BC%E5%8D%B0%E6%BB%A1%E9%BB%91%E7%82%B9%EF%BC%8C"><span class="toc-number">9.0.5.</span> <span class="toc-text">白昼印满黑点，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E5%B1%9E%E4%BA%8E%E4%B8%96%E7%95%8C%E7%9A%84%E6%97%A5%E5%A4%9C%E3%80%82"><span class="toc-number">9.0.6.</span> <span class="toc-text">我不属于世界的日夜。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E8%BF%90%E6%97%A9%E5%B7%B2%E6%B3%A8%E5%AE%9A%EF%BC%8C"><span class="toc-number">9.0.7.</span> <span class="toc-text">命运早已注定，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%9D%A5%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%EF%BC%8C"><span class="toc-number">9.0.8.</span> <span class="toc-text">生来无法改变，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BB%96%E2%80%9D%E7%BB%88%E4%B8%8D%E6%98%AF%E2%80%9C%E5%A5%B9%E2%80%9D%E3%80%82"><span class="toc-number">9.0.9.</span> <span class="toc-text">“他”终不是“她”。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B5%E4%BD%BF%E7%97%9B%E8%8B%A6%EF%BC%8C"><span class="toc-number">9.0.10.</span> <span class="toc-text">纵使痛苦，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B5%E4%BD%BF%E6%AD%BB%E4%BA%A1%EF%BC%8C"><span class="toc-number">9.0.11.</span> <span class="toc-text">纵使死亡，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E4%B8%8D%E8%A6%81%E5%91%BD%E7%9A%84%E7%96%AF%E5%AD%90%E3%80%82"><span class="toc-number">9.0.12.</span> <span class="toc-text">做一个不要命的疯子。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%97%9B%E8%A8%80"><span class="toc-number">10.</span> <span class="toc-text">痛言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%81%E4%B9%90%E8%8B%A6%E7%94%9C%E5%AD%B0%E8%83%BD%E7%9F%A5%EF%BC%8C%E5%94%AF%E6%9C%89%E6%AC%A2%E9%A2%9C%E6%8E%A9%E6%AC%BA%E4%BA%BA%E3%80%82"><span class="toc-number">10.0.1.</span> <span class="toc-text">愁乐苦甜孰能知，唯有欢颜掩欺人。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%91%E9%97%AE%E8%8B%8D%E5%A4%A9%E6%88%91%E4%B8%BA%E4%BD%95%EF%BC%8C%E7%A5%9E%E4%B8%8D%E5%90%88%E5%BD%A2%E6%97%A0%E6%89%80%E9%80%82%E3%80%82"><span class="toc-number">10.0.2.</span> <span class="toc-text">惑问苍天我为何，神不合形无所适。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%98%E7%BA%BF%E8%BF%B7%E4%B9%B1%E5%82%80%E5%81%B6%E7%B3%BB%EF%BC%8C%E4%BD%9C%E8%AF%97%E7%9C%9F%E8%A1%A8%E5%87%A1%E4%BA%BA%E5%BF%83%E3%80%82"><span class="toc-number">10.0.3.</span> <span class="toc-text">尘线迷乱傀偶系，作诗真表凡人心。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%AB%E8%B1%B8%E6%AD%A4%E4%B8%96%E5%B0%BD%E6%97%A5%E6%9A%97%EF%BC%8C%E7%9F%AD%E7%94%9F%E6%AC%B2%E5%87%AD%E5%B7%B1%E6%84%8F%E5%BF%97%E3%80%82"><span class="toc-number">10.0.4.</span> <span class="toc-text">虫豸此世尽日暗，短生欲凭己意志。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AC%E9%9B%A8%E7%9C%A0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">听雨眠（其一）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%81%E9%A9%AC%E5%95%B8%E9%A3%8E%E7%8B%82%EF%BC%8C%E6%B6%9B%E5%87%BB%E5%86%B0%E6%B2%B3%E8%9B%AE%E3%80%82"><span class="toc-number">11.0.1.</span> <span class="toc-text">铁马啸风狂，涛击冰河蛮。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%86%E6%91%A7%E5%8D%83%E9%87%8C%E8%BF%9C%EF%BC%8C%E6%8C%BA%E6%A0%91%E6%8B%A6%E8%85%B0%E6%96%A9%E3%80%82"><span class="toc-number">11.0.2.</span> <span class="toc-text">覆摧千里远，挺树拦腰斩。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E6%B0%94%E8%AA%93%E9%97%AE%E5%A4%A9%EF%BC%8C%E5%8F%88%E4%B8%8E%E6%88%91%E4%BD%95%E5%B9%B2%EF%BC%9F"><span class="toc-number">11.0.3.</span> <span class="toc-text">此气誓问天，又与我何干？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%AA%E5%A6%84%E7%9A%86%E5%BD%B7%E5%BE%A8%EF%BC%8C%E5%AD%A4%E5%8D%A7%E5%90%AC%E9%9B%A8%E7%9C%A0%E3%80%82"><span class="toc-number">11.0.4.</span> <span class="toc-text">豪妄皆彷徨，孤卧听雨眠。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AC%E9%9B%A8%E7%9C%A0%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">听雨眠（其二）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%9B%A8%E8%BA%BA%E8%8A%AD%E8%95%89%EF%BC%8C%E9%A3%8E%E6%B8%85%E6%82%A0%E6%82%A0%E6%89%AC%E3%80%82"><span class="toc-number">12.0.1.</span> <span class="toc-text">轻雨躺芭蕉，风清悠悠扬。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%E7%83%9B%E8%90%BD%E7%81%AF%E8%8A%B1%EF%BC%8C%E7%AA%97%E5%89%8D%E6%96%B0%E6%B0%94%E6%99%93%E3%80%82"><span class="toc-number">12.0.2.</span> <span class="toc-text">夜烛落灯花，窗前新气晓。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E6%82%A6%E6%98%A0%E5%BF%B5%E5%A4%B4%EF%BC%8C%E6%84%81%E6%83%85%E5%BF%83%E4%B8%AD%E7%BB%95%E3%80%82"><span class="toc-number">12.0.3.</span> <span class="toc-text">优悦映念头，愁情心中绕。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B2%E6%80%9D%E5%BA%94%E7%8A%B9%E5%9C%A8%EF%BC%8C%E5%AD%A4%E5%8D%A7%E5%90%AC%E9%9B%A8%E7%9C%A0%E3%80%82"><span class="toc-number">12.0.4.</span> <span class="toc-text">闲思应犹在，孤卧听雨眠。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E6%95%B0"><span class="toc-number">13.</span> <span class="toc-text">定数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E5%B8%81%E7%BF%BB%E8%BD%AC%E5%8D%83%E4%B8%87%E9%81%8D%EF%BC%8C"><span class="toc-number">13.0.1.</span> <span class="toc-text">硬币翻转千万遍，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9B%B8%E9%81%87%E7%9A%84%E6%AD%A3%E5%8F%8D%E9%9D%A2%E3%80%82"><span class="toc-number">13.0.2.</span> <span class="toc-text">找不到相遇的正反面。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%BB%B6%E9%95%BF%E5%B9%B3%E8%A1%8C%E7%BA%BF%EF%BC%8C"><span class="toc-number">13.0.3.</span> <span class="toc-text">无限延长平行线，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E8%BF%9C%E9%81%A5%E6%9C%9B%E8%A7%A6%E4%B8%8D%E8%A7%81%E3%80%82"><span class="toc-number">13.0.4.</span> <span class="toc-text">远远遥望触不见。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%B6%E7%AB%9F%E6%80%8E%E6%A0%B7%E8%B7%A8%E7%95%8C%E7%BA%BF%EF%BC%8C"><span class="toc-number">13.0.5.</span> <span class="toc-text">究竟怎样跨界线，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E9%9A%BE%E4%BB%8D%E4%B8%BA%E5%AE%9A%E6%95%B0%E5%8F%98%E3%80%82"><span class="toc-number">13.0.6.</span> <span class="toc-text">知难仍为定数变。</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>