<!doctype html>
<html lang="zh"><head>
<title>2023年终总结&amp;我个人杂七杂八的事情 - 云边的小旅店</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="6w7gZNYOWvuOPw5zuyPAmyXQjw5jIqRWf0h_jx0Os-0" />
<meta name="baidu-site-verification" content="codeva-UQIYqrPqiw" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="2023大抵是要结束了，我还是来写一篇个人年终终结罢，顺便聊一聊自己，这好像还是我第一次写这个简单回忆一下今年我干了什么（翻自己日志ing）搬了新家，从住了近十年的地方搬走了。我的卧室不再想往日那般狭小，雨天也总算没有那扰人的噪音了。不过毕竟住了十年，多少有些不舍，将新家视作了一个开始（顺便瞒着父母配了一台电脑），开始进行一些学业之外的学习，不过总体上还是有一些怠惰。尝试写了一些短篇小说，古体诗，">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结&amp;我个人杂七杂八的事情">
<meta property="og:url" content="https://yiurblog.top/posts/3ff651d7.html">
<meta property="og:site_name" content="云边的小旅店">
<meta property="og:description" content="2023大抵是要结束了，我还是来写一篇个人年终终结罢，顺便聊一聊自己，这好像还是我第一次写这个简单回忆一下今年我干了什么（翻自己日志ing）搬了新家，从住了近十年的地方搬走了。我的卧室不再想往日那般狭小，雨天也总算没有那扰人的噪音了。不过毕竟住了十年，多少有些不舍，将新家视作了一个开始（顺便瞒着父母配了一台电脑），开始进行一些学业之外的学习，不过总体上还是有一些怠惰。尝试写了一些短篇小说，古体诗，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-23T06:00:06.000Z">
<meta property="article:modified_time" content="2024-08-13T11:12:31.549Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1730985471404">

<link rel="stylesheet" href="/css/style.css?v=1730985471404">




    
        <link rel="stylesheet" href="/custom.css?v=1730985471404">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1730985471404"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "omom10p2we");
    </script>
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KAnqkSgA0YSzOZBnszApcPWW5mFBWJLU&authKey=ygvEw%2F7OMK4Ty2%2BR2j7xAPbt9Niyedt7XqBl1GcL4yM%2FDjb4dBk9rlDjDqEqXn0Z&noverify=0&group_code=464982077"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/1143804858"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/%E4%B9%90/" style="font-size: 13.33px;">乐</a> <a href="/tags/%E4%BC%A4/" style="font-size: 20px;">伤</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%97%A7/" style="font-size: 16.67px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.33px;">杂</a> <a href="/tags/%E6%B8%B8/" style="font-size: 10px;">游</a> <a href="/tags/%E8%AF%97/" style="font-size: 16.67px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/7cf2588e.html">严重的焦虑与抑郁</a>
          </li>
        
          <li>
            <a href="/posts/9d884921.html">大学第一天——意外的老油条之旅</a>
          </li>
        
          <li>
            <a href="/posts/710ab07a.html">意外的多了很多感慨</a>
          </li>
        
          <li>
            <a href="/posts/50d5b4d1.html">决定写一点流水账的日记！</a>
          </li>
        
          <li>
            <a href="/posts/e19ddefe.html">孤独群候症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" rel="external nofollow noreferrer" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/img/cywl.jpg" alt="2023年终总结&amp;我个人杂七杂八的事情" loading="lazy">
            <h1>2023年终总结&amp;我个人杂七杂八的事情</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年12月23日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h3 id="2023大抵是要结束了，我还是来写一篇个人年终终结罢，顺便聊一聊自己，这好像还是我第一次写这个"><a href="#2023大抵是要结束了，我还是来写一篇个人年终终结罢，顺便聊一聊自己，这好像还是我第一次写这个" class="headerlink" title="2023大抵是要结束了，我还是来写一篇个人年终终结罢，顺便聊一聊自己，这好像还是我第一次写这个"></a>2023大抵是要结束了，我还是来写一篇个人年终终结罢，顺便聊一聊自己，这好像还是我第一次写这个</h3><h3 id="简单回忆一下今年我干了什么（翻自己日志ing）"><a href="#简单回忆一下今年我干了什么（翻自己日志ing）" class="headerlink" title="简单回忆一下今年我干了什么（翻自己日志ing）"></a>简单回忆一下今年我干了什么（翻自己日志ing）</h3><h3 id="搬了新家，从住了近十年的地方搬走了。我的卧室不再想往日那般狭小，雨天也总算没有那扰人的噪音了。不过毕竟住了十年，多少有些不舍，将新家视作了一个开始（顺便瞒着父母配了一台电脑），开始进行一些学业之外的学习，不过总体上还是有一些怠惰。"><a href="#搬了新家，从住了近十年的地方搬走了。我的卧室不再想往日那般狭小，雨天也总算没有那扰人的噪音了。不过毕竟住了十年，多少有些不舍，将新家视作了一个开始（顺便瞒着父母配了一台电脑），开始进行一些学业之外的学习，不过总体上还是有一些怠惰。" class="headerlink" title="搬了新家，从住了近十年的地方搬走了。我的卧室不再想往日那般狭小，雨天也总算没有那扰人的噪音了。不过毕竟住了十年，多少有些不舍，将新家视作了一个开始（顺便瞒着父母配了一台电脑），开始进行一些学业之外的学习，不过总体上还是有一些怠惰。"></a>搬了新家，从住了近十年的地方搬走了。我的卧室不再想往日那般狭小，雨天也总算没有那扰人的噪音了。不过毕竟住了十年，多少有些不舍，将新家视作了一个开始（顺便瞒着父母配了一台电脑），开始进行一些学业之外的学习，不过总体上还是有一些怠惰。</h3><h3 id="尝试写了一些短篇小说，古体诗，现代诗，与一些文章。《永不散场的电影》算是处女作了，不过多少有些拉跨。《鸢尾花的爱情》就算是大有提升，受到好友们的一致好评，当然，文笔依旧有待提升。而诗歌主题大多为理想不得，时间流逝，情感基调为激昂or悲伤，依旧渐渐有提升。"><a href="#尝试写了一些短篇小说，古体诗，现代诗，与一些文章。《永不散场的电影》算是处女作了，不过多少有些拉跨。《鸢尾花的爱情》就算是大有提升，受到好友们的一致好评，当然，文笔依旧有待提升。而诗歌主题大多为理想不得，时间流逝，情感基调为激昂or悲伤，依旧渐渐有提升。" class="headerlink" title="尝试写了一些短篇小说，古体诗，现代诗，与一些文章。《永不散场的电影》算是处女作了，不过多少有些拉跨。《鸢尾花的爱情》就算是大有提升，受到好友们的一致好评，当然，文笔依旧有待提升。而诗歌主题大多为理想不得，时间流逝，情感基调为激昂or悲伤，依旧渐渐有提升。"></a>尝试写了一些短篇小说，古体诗，现代诗，与一些文章。《永不散场的电影》算是处女作了，不过多少有些拉跨。《鸢尾花的爱情》就算是大有提升，受到好友们的一致好评，当然，文笔依旧有待提升。而诗歌主题大多为理想不得，时间流逝，情感基调为激昂or悲伤，依旧渐渐有提升。</h3><h3 id="与一位近乎绝交的昔日的好友和好了，大概源自本人头脑一热的信罢。并且开始游戏工作室计划，工作室网址https-newstars-fun"><a href="#与一位近乎绝交的昔日的好友和好了，大概源自本人头脑一热的信罢。并且开始游戏工作室计划，工作室网址https-newstars-fun" class="headerlink" title="与一位近乎绝交的昔日的好友和好了，大概源自本人头脑一热的信罢。并且开始游戏工作室计划，工作室网址https://newstars.fun/"></a>与一位近乎绝交的昔日的好友和好了，大概源自本人头脑一热的信罢。并且开始游戏工作室计划，工作室网址<a target="_blank" rel="noopener external nofollow noreferrer" href="https://newstars.fun/">https://newstars.fun/</a></h3><h3 id="时间不等人，如果诸位看到这里请记得多抽点时间陪陪爱你的家中长辈。我的外公很爱我，在我17年的记忆里，从来外公只给我留下的是爱我的记忆，然而我的外公在今年查出了癌症，而困于高三学业的我却无法去多陪陪他老人家，再见外公已从先前的黑发变成了白发，外公老了很多，却还是在笑着给我说没事没事小毛病，不用担心。爷爷婆婆外公外婆他们都年纪大了，他们对我很好，还经常各位拿钱，我都用留着给我发压岁钱为借口一分不要。他们在学业上都只是叫我不要把自己逼的太紧，可我一直在摆烂，我的成绩只有重本的那个样子，其实在努力一点还是能摸到985-211的，但迷茫者依旧在漫无目的地徘徊，没有理想的人啊。亲人热切的眼神真的能辜负吗？"><a href="#时间不等人，如果诸位看到这里请记得多抽点时间陪陪爱你的家中长辈。我的外公很爱我，在我17年的记忆里，从来外公只给我留下的是爱我的记忆，然而我的外公在今年查出了癌症，而困于高三学业的我却无法去多陪陪他老人家，再见外公已从先前的黑发变成了白发，外公老了很多，却还是在笑着给我说没事没事小毛病，不用担心。爷爷婆婆外公外婆他们都年纪大了，他们对我很好，还经常各位拿钱，我都用留着给我发压岁钱为借口一分不要。他们在学业上都只是叫我不要把自己逼的太紧，可我一直在摆烂，我的成绩只有重本的那个样子，其实在努力一点还是能摸到985-211的，但迷茫者依旧在漫无目的地徘徊，没有理想的人啊。亲人热切的眼神真的能辜负吗？" class="headerlink" title="时间不等人，如果诸位看到这里请记得多抽点时间陪陪爱你的家中长辈。我的外公很爱我，在我17年的记忆里，从来外公只给我留下的是爱我的记忆，然而我的外公在今年查出了癌症，而困于高三学业的我却无法去多陪陪他老人家，再见外公已从先前的黑发变成了白发，外公老了很多，却还是在笑着给我说没事没事小毛病，不用担心。爷爷婆婆外公外婆他们都年纪大了，他们对我很好，还经常各位拿钱，我都用留着给我发压岁钱为借口一分不要。他们在学业上都只是叫我不要把自己逼的太紧，可我一直在摆烂，我的成绩只有重本的那个样子，其实在努力一点还是能摸到985&#x2F;211的，但迷茫者依旧在漫无目的地徘徊，没有理想的人啊。亲人热切的眼神真的能辜负吗？"></a>时间不等人，如果诸位看到这里请记得多抽点时间陪陪爱你的家中长辈。我的外公很爱我，在我17年的记忆里，从来外公只给我留下的是爱我的记忆，然而我的外公在今年查出了癌症，而困于高三学业的我却无法去多陪陪他老人家，再见外公已从先前的黑发变成了白发，外公老了很多，却还是在笑着给我说没事没事小毛病，不用担心。爷爷婆婆外公外婆他们都年纪大了，他们对我很好，还经常各位拿钱，我都用留着给我发压岁钱为借口一分不要。他们在学业上都只是叫我不要把自己逼的太紧，可我一直在摆烂，我的成绩只有重本的那个样子，其实在努力一点还是能摸到985&#x2F;211的，但迷茫者依旧在漫无目的地徘徊，没有理想的人啊。亲人热切的眼神真的能辜负吗？</h3><h3 id="石先生调走了，如今在忆起这位前班主任我依旧只有浓浓的恨意。被针对，刁难。“你是一个精致的利己主义”“你这种人放在过去都是当汉奸的”这是石先生的原话。当我追求自己所爱好的东西时从未去损害他人，我向来是害怕遗憾的人-，一切努力都拼不过石先生这位副校长的一句话，很痛苦，甚至半身已经越过四楼栏杆，在这冲动的17秒中想了很多，最后怅然从校门离去。即使他调走了我的心结依旧没有解开，直到一次遇到了一个人，他比我小一岁，但和我经历相似，曾经从二楼跳下去摔骨折了腿，他也是那种能够大笑着讲出自己这些事的人，其实这样才是最痛苦的啊……与之聊了一个晚上，也算相互解开，或者说缓解了各自的心结吧。"><a href="#石先生调走了，如今在忆起这位前班主任我依旧只有浓浓的恨意。被针对，刁难。“你是一个精致的利己主义”“你这种人放在过去都是当汉奸的”这是石先生的原话。当我追求自己所爱好的东西时从未去损害他人，我向来是害怕遗憾的人-，一切努力都拼不过石先生这位副校长的一句话，很痛苦，甚至半身已经越过四楼栏杆，在这冲动的17秒中想了很多，最后怅然从校门离去。即使他调走了我的心结依旧没有解开，直到一次遇到了一个人，他比我小一岁，但和我经历相似，曾经从二楼跳下去摔骨折了腿，他也是那种能够大笑着讲出自己这些事的人，其实这样才是最痛苦的啊……与之聊了一个晚上，也算相互解开，或者说缓解了各自的心结吧。" class="headerlink" title="石先生调走了，如今在忆起这位前班主任我依旧只有浓浓的恨意。被针对，刁难。“你是一个精致的利己主义”“你这种人放在过去都是当汉奸的”这是石先生的原话。当我追求自己所爱好的东西时从未去损害他人，我向来是害怕遗憾的人 ，一切努力都拼不过石先生这位副校长的一句话，很痛苦，甚至半身已经越过四楼栏杆，在这冲动的17秒中想了很多，最后怅然从校门离去。即使他调走了我的心结依旧没有解开，直到一次遇到了一个人，他比我小一岁，但和我经历相似，曾经从二楼跳下去摔骨折了腿，他也是那种能够大笑着讲出自己这些事的人，其实这样才是最痛苦的啊……与之聊了一个晚上，也算相互解开，或者说缓解了各自的心结吧。"></a>石先生调走了，如今在忆起这位前班主任我依旧只有浓浓的恨意。被针对，刁难。“你是一个精致的利己主义”“你这种人放在过去都是当汉奸的”这是石先生的原话。当我追求自己所爱好的东西时从未去损害他人，我向来是害怕遗憾的人 ，一切努力都拼不过石先生这位副校长的一句话，很痛苦，甚至半身已经越过四楼栏杆，在这冲动的17秒中想了很多，最后怅然从校门离去。即使他调走了我的心结依旧没有解开，直到一次遇到了一个人，他比我小一岁，但和我经历相似，曾经从二楼跳下去摔骨折了腿，他也是那种能够大笑着讲出自己这些事的人，其实这样才是最痛苦的啊……与之聊了一个晚上，也算相互解开，或者说缓解了各自的心结吧。</h3><h3 id="变得矛盾起来了，明明很渴望交友，但是害怕交友。曾经有交友不慎的经历，不过我更害怕的是自己在尝试与之交友的过程的失败，会不会太热情or冷淡了？他怎么不回我？等等。我甚至没有一个能面对面完全倾诉自己的朋友。我渴望寻到知己-挚友-同类。我又是一个开朗与抑郁，社牛与社恐并存的矛盾者，甚至连自己都看不清自己……，包括十六型人格测试也测出来与我本人完全不符的结果，也许我只能是我吧"><a href="#变得矛盾起来了，明明很渴望交友，但是害怕交友。曾经有交友不慎的经历，不过我更害怕的是自己在尝试与之交友的过程的失败，会不会太热情or冷淡了？他怎么不回我？等等。我甚至没有一个能面对面完全倾诉自己的朋友。我渴望寻到知己-挚友-同类。我又是一个开朗与抑郁，社牛与社恐并存的矛盾者，甚至连自己都看不清自己……，包括十六型人格测试也测出来与我本人完全不符的结果，也许我只能是我吧" class="headerlink" title="变得矛盾起来了，明明很渴望交友，但是害怕交友。曾经有交友不慎的经历，不过我更害怕的是自己在尝试与之交友的过程的失败，会不会太热情or冷淡了？他怎么不回我？等等。我甚至没有一个能面对面完全倾诉自己的朋友。我渴望寻到知己&amp;挚友&amp;同类。我又是一个开朗与抑郁，社牛与社恐并存的矛盾者，甚至连自己都看不清自己……，包括十六型人格测试也测出来与我本人完全不符的结果，也许我只能是我吧"></a>变得矛盾起来了，明明很渴望交友，但是害怕交友。曾经有交友不慎的经历，不过我更害怕的是自己在尝试与之交友的过程的失败，会不会太热情or冷淡了？他怎么不回我？等等。我甚至没有一个能面对面完全倾诉自己的朋友。我渴望寻到知己&amp;挚友&amp;同类。我又是一个开朗与抑郁，社牛与社恐并存的矛盾者，甚至连自己都看不清自己……，包括十六型人格测试也测出来与我本人完全不符的结果，也许我只能是我吧</h3><h3 id="写到这里，才发现自己写得多少有些跑题，于是在题目上加了后面那段字。2023依旧是一事无成的2023，但还是祝愿自己2024能更好，不要当思想的巨人，行动的矮子（虽然我根本不是思想的巨人）"><a href="#写到这里，才发现自己写得多少有些跑题，于是在题目上加了后面那段字。2023依旧是一事无成的2023，但还是祝愿自己2024能更好，不要当思想的巨人，行动的矮子（虽然我根本不是思想的巨人）" class="headerlink" title="写到这里，才发现自己写得多少有些跑题，于是在题目上加了后面那段字。2023依旧是一事无成的2023，但还是祝愿自己2024能更好，不要当思想的巨人，行动的矮子（虽然我根本不是思想的巨人）"></a>写到这里，才发现自己写得多少有些跑题，于是在题目上加了后面那段字。2023依旧是一事无成的2023，但还是祝愿自己2024能更好，不要当思想的巨人，行动的矮子（虽然我根本不是思想的巨人）</h3><p>PS:今天写这篇的时候又生病了……甚至因为保存的时候崩溃了导致一上午白干最后重新写了一遍……我这个天弃之子的被动是这样的……结果现在更严重了……还发现自己把总结打成了终结……发烧了……<br>2023 &#x2F;8&#x2F;13附：最近给博客整了一个sitemap但是老是报错，在折腾一番后发现是这篇文章的标题使用了字符&amp;导致，特此记录。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="https://yiurblog.top/posts/3ff651d7.html" title="https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;3ff651d7.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;3ff651d7.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1730985471330"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2023%E5%A4%A7%E6%8A%B5%E6%98%AF%E8%A6%81%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%8C%E6%88%91%E8%BF%98%E6%98%AF%E6%9D%A5%E5%86%99%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%B9%B4%E7%BB%88%E7%BB%88%E7%BB%93%E7%BD%A2%EF%BC%8C%E9%A1%BA%E4%BE%BF%E8%81%8A%E4%B8%80%E8%81%8A%E8%87%AA%E5%B7%B1%EF%BC%8C%E8%BF%99%E5%A5%BD%E5%83%8F%E8%BF%98%E6%98%AF%E6%88%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%99%E8%BF%99%E4%B8%AA"><span class="toc-number">1.</span> <span class="toc-text">2023大抵是要结束了，我还是来写一篇个人年终终结罢，顺便聊一聊自己，这好像还是我第一次写这个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%9B%9E%E5%BF%86%E4%B8%80%E4%B8%8B%E4%BB%8A%E5%B9%B4%E6%88%91%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%88%E7%BF%BB%E8%87%AA%E5%B7%B1%E6%97%A5%E5%BF%97ing%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">简单回忆一下今年我干了什么（翻自己日志ing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AC%E4%BA%86%E6%96%B0%E5%AE%B6%EF%BC%8C%E4%BB%8E%E4%BD%8F%E4%BA%86%E8%BF%91%E5%8D%81%E5%B9%B4%E7%9A%84%E5%9C%B0%E6%96%B9%E6%90%AC%E8%B5%B0%E4%BA%86%E3%80%82%E6%88%91%E7%9A%84%E5%8D%A7%E5%AE%A4%E4%B8%8D%E5%86%8D%E6%83%B3%E5%BE%80%E6%97%A5%E9%82%A3%E8%88%AC%E7%8B%AD%E5%B0%8F%EF%BC%8C%E9%9B%A8%E5%A4%A9%E4%B9%9F%E6%80%BB%E7%AE%97%E6%B2%A1%E6%9C%89%E9%82%A3%E6%89%B0%E4%BA%BA%E7%9A%84%E5%99%AA%E9%9F%B3%E4%BA%86%E3%80%82%E4%B8%8D%E8%BF%87%E6%AF%95%E7%AB%9F%E4%BD%8F%E4%BA%86%E5%8D%81%E5%B9%B4%EF%BC%8C%E5%A4%9A%E5%B0%91%E6%9C%89%E4%BA%9B%E4%B8%8D%E8%88%8D%EF%BC%8C%E5%B0%86%E6%96%B0%E5%AE%B6%E8%A7%86%E4%BD%9C%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BC%80%E5%A7%8B%EF%BC%88%E9%A1%BA%E4%BE%BF%E7%9E%92%E7%9D%80%E7%88%B6%E6%AF%8D%E9%85%8D%E4%BA%86%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%EF%BC%89%EF%BC%8C%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B8%9A%E4%B9%8B%E5%A4%96%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%80%BB%E4%BD%93%E4%B8%8A%E8%BF%98%E6%98%AF%E6%9C%89%E4%B8%80%E4%BA%9B%E6%80%A0%E6%83%B0%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">搬了新家，从住了近十年的地方搬走了。我的卧室不再想往日那般狭小，雨天也总算没有那扰人的噪音了。不过毕竟住了十年，多少有些不舍，将新家视作了一个开始（顺便瞒着父母配了一台电脑），开始进行一些学业之外的学习，不过总体上还是有一些怠惰。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%86%99%E4%BA%86%E4%B8%80%E4%BA%9B%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%EF%BC%8C%E5%8F%A4%E4%BD%93%E8%AF%97%EF%BC%8C%E7%8E%B0%E4%BB%A3%E8%AF%97%EF%BC%8C%E4%B8%8E%E4%B8%80%E4%BA%9B%E6%96%87%E7%AB%A0%E3%80%82%E3%80%8A%E6%B0%B8%E4%B8%8D%E6%95%A3%E5%9C%BA%E7%9A%84%E7%94%B5%E5%BD%B1%E3%80%8B%E7%AE%97%E6%98%AF%E5%A4%84%E5%A5%B3%E4%BD%9C%E4%BA%86%EF%BC%8C%E4%B8%8D%E8%BF%87%E5%A4%9A%E5%B0%91%E6%9C%89%E4%BA%9B%E6%8B%89%E8%B7%A8%E3%80%82%E3%80%8A%E9%B8%A2%E5%B0%BE%E8%8A%B1%E7%9A%84%E7%88%B1%E6%83%85%E3%80%8B%E5%B0%B1%E7%AE%97%E6%98%AF%E5%A4%A7%E6%9C%89%E6%8F%90%E5%8D%87%EF%BC%8C%E5%8F%97%E5%88%B0%E5%A5%BD%E5%8F%8B%E4%BB%AC%E7%9A%84%E4%B8%80%E8%87%B4%E5%A5%BD%E8%AF%84%EF%BC%8C%E5%BD%93%E7%84%B6%EF%BC%8C%E6%96%87%E7%AC%94%E4%BE%9D%E6%97%A7%E6%9C%89%E5%BE%85%E6%8F%90%E5%8D%87%E3%80%82%E8%80%8C%E8%AF%97%E6%AD%8C%E4%B8%BB%E9%A2%98%E5%A4%A7%E5%A4%9A%E4%B8%BA%E7%90%86%E6%83%B3%E4%B8%8D%E5%BE%97%EF%BC%8C%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D%EF%BC%8C%E6%83%85%E6%84%9F%E5%9F%BA%E8%B0%83%E4%B8%BA%E6%BF%80%E6%98%82or%E6%82%B2%E4%BC%A4%EF%BC%8C%E4%BE%9D%E6%97%A7%E6%B8%90%E6%B8%90%E6%9C%89%E6%8F%90%E5%8D%87%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">尝试写了一些短篇小说，古体诗，现代诗，与一些文章。《永不散场的电影》算是处女作了，不过多少有些拉跨。《鸢尾花的爱情》就算是大有提升，受到好友们的一致好评，当然，文笔依旧有待提升。而诗歌主题大多为理想不得，时间流逝，情感基调为激昂or悲伤，依旧渐渐有提升。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%B8%80%E4%BD%8D%E8%BF%91%E4%B9%8E%E7%BB%9D%E4%BA%A4%E7%9A%84%E6%98%94%E6%97%A5%E7%9A%84%E5%A5%BD%E5%8F%8B%E5%92%8C%E5%A5%BD%E4%BA%86%EF%BC%8C%E5%A4%A7%E6%A6%82%E6%BA%90%E8%87%AA%E6%9C%AC%E4%BA%BA%E5%A4%B4%E8%84%91%E4%B8%80%E7%83%AD%E7%9A%84%E4%BF%A1%E7%BD%A2%E3%80%82%E5%B9%B6%E4%B8%94%E5%BC%80%E5%A7%8B%E6%B8%B8%E6%88%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E8%AE%A1%E5%88%92%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%BD%91%E5%9D%80https-newstars-fun"><span class="toc-number">5.</span> <span class="toc-text">与一位近乎绝交的昔日的好友和好了，大概源自本人头脑一热的信罢。并且开始游戏工作室计划，工作室网址https:&#x2F;&#x2F;newstars.fun&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E4%B8%8D%E7%AD%89%E4%BA%BA%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%AF%B8%E4%BD%8D%E7%9C%8B%E5%88%B0%E8%BF%99%E9%87%8C%E8%AF%B7%E8%AE%B0%E5%BE%97%E5%A4%9A%E6%8A%BD%E7%82%B9%E6%97%B6%E9%97%B4%E9%99%AA%E9%99%AA%E7%88%B1%E4%BD%A0%E7%9A%84%E5%AE%B6%E4%B8%AD%E9%95%BF%E8%BE%88%E3%80%82%E6%88%91%E7%9A%84%E5%A4%96%E5%85%AC%E5%BE%88%E7%88%B1%E6%88%91%EF%BC%8C%E5%9C%A8%E6%88%9117%E5%B9%B4%E7%9A%84%E8%AE%B0%E5%BF%86%E9%87%8C%EF%BC%8C%E4%BB%8E%E6%9D%A5%E5%A4%96%E5%85%AC%E5%8F%AA%E7%BB%99%E6%88%91%E7%95%99%E4%B8%8B%E7%9A%84%E6%98%AF%E7%88%B1%E6%88%91%E7%9A%84%E8%AE%B0%E5%BF%86%EF%BC%8C%E7%84%B6%E8%80%8C%E6%88%91%E7%9A%84%E5%A4%96%E5%85%AC%E5%9C%A8%E4%BB%8A%E5%B9%B4%E6%9F%A5%E5%87%BA%E4%BA%86%E7%99%8C%E7%97%87%EF%BC%8C%E8%80%8C%E5%9B%B0%E4%BA%8E%E9%AB%98%E4%B8%89%E5%AD%A6%E4%B8%9A%E7%9A%84%E6%88%91%E5%8D%B4%E6%97%A0%E6%B3%95%E5%8E%BB%E5%A4%9A%E9%99%AA%E9%99%AA%E4%BB%96%E8%80%81%E4%BA%BA%E5%AE%B6%EF%BC%8C%E5%86%8D%E8%A7%81%E5%A4%96%E5%85%AC%E5%B7%B2%E4%BB%8E%E5%85%88%E5%89%8D%E7%9A%84%E9%BB%91%E5%8F%91%E5%8F%98%E6%88%90%E4%BA%86%E7%99%BD%E5%8F%91%EF%BC%8C%E5%A4%96%E5%85%AC%E8%80%81%E4%BA%86%E5%BE%88%E5%A4%9A%EF%BC%8C%E5%8D%B4%E8%BF%98%E6%98%AF%E5%9C%A8%E7%AC%91%E7%9D%80%E7%BB%99%E6%88%91%E8%AF%B4%E6%B2%A1%E4%BA%8B%E6%B2%A1%E4%BA%8B%E5%B0%8F%E6%AF%9B%E7%97%85%EF%BC%8C%E4%B8%8D%E7%94%A8%E6%8B%85%E5%BF%83%E3%80%82%E7%88%B7%E7%88%B7%E5%A9%86%E5%A9%86%E5%A4%96%E5%85%AC%E5%A4%96%E5%A9%86%E4%BB%96%E4%BB%AC%E9%83%BD%E5%B9%B4%E7%BA%AA%E5%A4%A7%E4%BA%86%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%AF%B9%E6%88%91%E5%BE%88%E5%A5%BD%EF%BC%8C%E8%BF%98%E7%BB%8F%E5%B8%B8%E5%90%84%E4%BD%8D%E6%8B%BF%E9%92%B1%EF%BC%8C%E6%88%91%E9%83%BD%E7%94%A8%E7%95%99%E7%9D%80%E7%BB%99%E6%88%91%E5%8F%91%E5%8E%8B%E5%B2%81%E9%92%B1%E4%B8%BA%E5%80%9F%E5%8F%A3%E4%B8%80%E5%88%86%E4%B8%8D%E8%A6%81%E3%80%82%E4%BB%96%E4%BB%AC%E5%9C%A8%E5%AD%A6%E4%B8%9A%E4%B8%8A%E9%83%BD%E5%8F%AA%E6%98%AF%E5%8F%AB%E6%88%91%E4%B8%8D%E8%A6%81%E6%8A%8A%E8%87%AA%E5%B7%B1%E9%80%BC%E7%9A%84%E5%A4%AA%E7%B4%A7%EF%BC%8C%E5%8F%AF%E6%88%91%E4%B8%80%E7%9B%B4%E5%9C%A8%E6%91%86%E7%83%82%EF%BC%8C%E6%88%91%E7%9A%84%E6%88%90%E7%BB%A9%E5%8F%AA%E6%9C%89%E9%87%8D%E6%9C%AC%E7%9A%84%E9%82%A3%E4%B8%AA%E6%A0%B7%E5%AD%90%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%9C%A8%E5%8A%AA%E5%8A%9B%E4%B8%80%E7%82%B9%E8%BF%98%E6%98%AF%E8%83%BD%E6%91%B8%E5%88%B0985-211%E7%9A%84%EF%BC%8C%E4%BD%86%E8%BF%B7%E8%8C%AB%E8%80%85%E4%BE%9D%E6%97%A7%E5%9C%A8%E6%BC%AB%E6%97%A0%E7%9B%AE%E7%9A%84%E5%9C%B0%E5%BE%98%E5%BE%8A%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%90%86%E6%83%B3%E7%9A%84%E4%BA%BA%E5%95%8A%E3%80%82%E4%BA%B2%E4%BA%BA%E7%83%AD%E5%88%87%E7%9A%84%E7%9C%BC%E7%A5%9E%E7%9C%9F%E7%9A%84%E8%83%BD%E8%BE%9C%E8%B4%9F%E5%90%97%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">时间不等人，如果诸位看到这里请记得多抽点时间陪陪爱你的家中长辈。我的外公很爱我，在我17年的记忆里，从来外公只给我留下的是爱我的记忆，然而我的外公在今年查出了癌症，而困于高三学业的我却无法去多陪陪他老人家，再见外公已从先前的黑发变成了白发，外公老了很多，却还是在笑着给我说没事没事小毛病，不用担心。爷爷婆婆外公外婆他们都年纪大了，他们对我很好，还经常各位拿钱，我都用留着给我发压岁钱为借口一分不要。他们在学业上都只是叫我不要把自己逼的太紧，可我一直在摆烂，我的成绩只有重本的那个样子，其实在努力一点还是能摸到985&#x2F;211的，但迷茫者依旧在漫无目的地徘徊，没有理想的人啊。亲人热切的眼神真的能辜负吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%B3%E5%85%88%E7%94%9F%E8%B0%83%E8%B5%B0%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BB%8A%E5%9C%A8%E5%BF%86%E8%B5%B7%E8%BF%99%E4%BD%8D%E5%89%8D%E7%8F%AD%E4%B8%BB%E4%BB%BB%E6%88%91%E4%BE%9D%E6%97%A7%E5%8F%AA%E6%9C%89%E6%B5%93%E6%B5%93%E7%9A%84%E6%81%A8%E6%84%8F%E3%80%82%E8%A2%AB%E9%92%88%E5%AF%B9%EF%BC%8C%E5%88%81%E9%9A%BE%E3%80%82%E2%80%9C%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E7%B2%BE%E8%87%B4%E7%9A%84%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E2%80%9D%E2%80%9C%E4%BD%A0%E8%BF%99%E7%A7%8D%E4%BA%BA%E6%94%BE%E5%9C%A8%E8%BF%87%E5%8E%BB%E9%83%BD%E6%98%AF%E5%BD%93%E6%B1%89%E5%A5%B8%E7%9A%84%E2%80%9D%E8%BF%99%E6%98%AF%E7%9F%B3%E5%85%88%E7%94%9F%E7%9A%84%E5%8E%9F%E8%AF%9D%E3%80%82%E5%BD%93%E6%88%91%E8%BF%BD%E6%B1%82%E8%87%AA%E5%B7%B1%E6%89%80%E7%88%B1%E5%A5%BD%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%97%B6%E4%BB%8E%E6%9C%AA%E5%8E%BB%E6%8D%9F%E5%AE%B3%E4%BB%96%E4%BA%BA%EF%BC%8C%E6%88%91%E5%90%91%E6%9D%A5%E6%98%AF%E5%AE%B3%E6%80%95%E9%81%97%E6%86%BE%E7%9A%84%E4%BA%BA-%EF%BC%8C%E4%B8%80%E5%88%87%E5%8A%AA%E5%8A%9B%E9%83%BD%E6%8B%BC%E4%B8%8D%E8%BF%87%E7%9F%B3%E5%85%88%E7%94%9F%E8%BF%99%E4%BD%8D%E5%89%AF%E6%A0%A1%E9%95%BF%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%8C%E5%BE%88%E7%97%9B%E8%8B%A6%EF%BC%8C%E7%94%9A%E8%87%B3%E5%8D%8A%E8%BA%AB%E5%B7%B2%E7%BB%8F%E8%B6%8A%E8%BF%87%E5%9B%9B%E6%A5%BC%E6%A0%8F%E6%9D%86%EF%BC%8C%E5%9C%A8%E8%BF%99%E5%86%B2%E5%8A%A8%E7%9A%8417%E7%A7%92%E4%B8%AD%E6%83%B3%E4%BA%86%E5%BE%88%E5%A4%9A%EF%BC%8C%E6%9C%80%E5%90%8E%E6%80%85%E7%84%B6%E4%BB%8E%E6%A0%A1%E9%97%A8%E7%A6%BB%E5%8E%BB%E3%80%82%E5%8D%B3%E4%BD%BF%E4%BB%96%E8%B0%83%E8%B5%B0%E4%BA%86%E6%88%91%E7%9A%84%E5%BF%83%E7%BB%93%E4%BE%9D%E6%97%A7%E6%B2%A1%E6%9C%89%E8%A7%A3%E5%BC%80%EF%BC%8C%E7%9B%B4%E5%88%B0%E4%B8%80%E6%AC%A1%E9%81%87%E5%88%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA%EF%BC%8C%E4%BB%96%E6%AF%94%E6%88%91%E5%B0%8F%E4%B8%80%E5%B2%81%EF%BC%8C%E4%BD%86%E5%92%8C%E6%88%91%E7%BB%8F%E5%8E%86%E7%9B%B8%E4%BC%BC%EF%BC%8C%E6%9B%BE%E7%BB%8F%E4%BB%8E%E4%BA%8C%E6%A5%BC%E8%B7%B3%E4%B8%8B%E5%8E%BB%E6%91%94%E9%AA%A8%E6%8A%98%E4%BA%86%E8%85%BF%EF%BC%8C%E4%BB%96%E4%B9%9F%E6%98%AF%E9%82%A3%E7%A7%8D%E8%83%BD%E5%A4%9F%E5%A4%A7%E7%AC%91%E7%9D%80%E8%AE%B2%E5%87%BA%E8%87%AA%E5%B7%B1%E8%BF%99%E4%BA%9B%E4%BA%8B%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%85%B6%E5%AE%9E%E8%BF%99%E6%A0%B7%E6%89%8D%E6%98%AF%E6%9C%80%E7%97%9B%E8%8B%A6%E7%9A%84%E5%95%8A%E2%80%A6%E2%80%A6%E4%B8%8E%E4%B9%8B%E8%81%8A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%99%9A%E4%B8%8A%EF%BC%8C%E4%B9%9F%E7%AE%97%E7%9B%B8%E4%BA%92%E8%A7%A3%E5%BC%80%EF%BC%8C%E6%88%96%E8%80%85%E8%AF%B4%E7%BC%93%E8%A7%A3%E4%BA%86%E5%90%84%E8%87%AA%E7%9A%84%E5%BF%83%E7%BB%93%E5%90%A7%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">石先生调走了，如今在忆起这位前班主任我依旧只有浓浓的恨意。被针对，刁难。“你是一个精致的利己主义”“你这种人放在过去都是当汉奸的”这是石先生的原话。当我追求自己所爱好的东西时从未去损害他人，我向来是害怕遗憾的人 ，一切努力都拼不过石先生这位副校长的一句话，很痛苦，甚至半身已经越过四楼栏杆，在这冲动的17秒中想了很多，最后怅然从校门离去。即使他调走了我的心结依旧没有解开，直到一次遇到了一个人，他比我小一岁，但和我经历相似，曾经从二楼跳下去摔骨折了腿，他也是那种能够大笑着讲出自己这些事的人，其实这样才是最痛苦的啊……与之聊了一个晚上，也算相互解开，或者说缓解了各自的心结吧。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%BE%97%E7%9F%9B%E7%9B%BE%E8%B5%B7%E6%9D%A5%E4%BA%86%EF%BC%8C%E6%98%8E%E6%98%8E%E5%BE%88%E6%B8%B4%E6%9C%9B%E4%BA%A4%E5%8F%8B%EF%BC%8C%E4%BD%86%E6%98%AF%E5%AE%B3%E6%80%95%E4%BA%A4%E5%8F%8B%E3%80%82%E6%9B%BE%E7%BB%8F%E6%9C%89%E4%BA%A4%E5%8F%8B%E4%B8%8D%E6%85%8E%E7%9A%84%E7%BB%8F%E5%8E%86%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%88%91%E6%9B%B4%E5%AE%B3%E6%80%95%E7%9A%84%E6%98%AF%E8%87%AA%E5%B7%B1%E5%9C%A8%E5%B0%9D%E8%AF%95%E4%B8%8E%E4%B9%8B%E4%BA%A4%E5%8F%8B%E7%9A%84%E8%BF%87%E7%A8%8B%E7%9A%84%E5%A4%B1%E8%B4%A5%EF%BC%8C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%A4%AA%E7%83%AD%E6%83%85or%E5%86%B7%E6%B7%A1%E4%BA%86%EF%BC%9F%E4%BB%96%E6%80%8E%E4%B9%88%E4%B8%8D%E5%9B%9E%E6%88%91%EF%BC%9F%E7%AD%89%E7%AD%89%E3%80%82%E6%88%91%E7%94%9A%E8%87%B3%E6%B2%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E8%83%BD%E9%9D%A2%E5%AF%B9%E9%9D%A2%E5%AE%8C%E5%85%A8%E5%80%BE%E8%AF%89%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8B%E5%8F%8B%E3%80%82%E6%88%91%E6%B8%B4%E6%9C%9B%E5%AF%BB%E5%88%B0%E7%9F%A5%E5%B7%B1-%E6%8C%9A%E5%8F%8B-%E5%90%8C%E7%B1%BB%E3%80%82%E6%88%91%E5%8F%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BC%80%E6%9C%97%E4%B8%8E%E6%8A%91%E9%83%81%EF%BC%8C%E7%A4%BE%E7%89%9B%E4%B8%8E%E7%A4%BE%E6%81%90%E5%B9%B6%E5%AD%98%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%80%85%EF%BC%8C%E7%94%9A%E8%87%B3%E8%BF%9E%E8%87%AA%E5%B7%B1%E9%83%BD%E7%9C%8B%E4%B8%8D%E6%B8%85%E8%87%AA%E5%B7%B1%E2%80%A6%E2%80%A6%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%8D%81%E5%85%AD%E5%9E%8B%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95%E4%B9%9F%E6%B5%8B%E5%87%BA%E6%9D%A5%E4%B8%8E%E6%88%91%E6%9C%AC%E4%BA%BA%E5%AE%8C%E5%85%A8%E4%B8%8D%E7%AC%A6%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%8C%E4%B9%9F%E8%AE%B8%E6%88%91%E5%8F%AA%E8%83%BD%E6%98%AF%E6%88%91%E5%90%A7"><span class="toc-number">8.</span> <span class="toc-text">变得矛盾起来了，明明很渴望交友，但是害怕交友。曾经有交友不慎的经历，不过我更害怕的是自己在尝试与之交友的过程的失败，会不会太热情or冷淡了？他怎么不回我？等等。我甚至没有一个能面对面完全倾诉自己的朋友。我渴望寻到知己&amp;挚友&amp;同类。我又是一个开朗与抑郁，社牛与社恐并存的矛盾者，甚至连自己都看不清自己……，包括十六型人格测试也测出来与我本人完全不符的结果，也许我只能是我吧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%88%B0%E8%BF%99%E9%87%8C%EF%BC%8C%E6%89%8D%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E5%86%99%E5%BE%97%E5%A4%9A%E5%B0%91%E6%9C%89%E4%BA%9B%E8%B7%91%E9%A2%98%EF%BC%8C%E4%BA%8E%E6%98%AF%E5%9C%A8%E9%A2%98%E7%9B%AE%E4%B8%8A%E5%8A%A0%E4%BA%86%E5%90%8E%E9%9D%A2%E9%82%A3%E6%AE%B5%E5%AD%97%E3%80%822023%E4%BE%9D%E6%97%A7%E6%98%AF%E4%B8%80%E4%BA%8B%E6%97%A0%E6%88%90%E7%9A%842023%EF%BC%8C%E4%BD%86%E8%BF%98%E6%98%AF%E7%A5%9D%E6%84%BF%E8%87%AA%E5%B7%B12024%E8%83%BD%E6%9B%B4%E5%A5%BD%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%BD%93%E6%80%9D%E6%83%B3%E7%9A%84%E5%B7%A8%E4%BA%BA%EF%BC%8C%E8%A1%8C%E5%8A%A8%E7%9A%84%E7%9F%AE%E5%AD%90%EF%BC%88%E8%99%BD%E7%84%B6%E6%88%91%E6%A0%B9%E6%9C%AC%E4%B8%8D%E6%98%AF%E6%80%9D%E6%83%B3%E7%9A%84%E5%B7%A8%E4%BA%BA%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">写到这里，才发现自己写得多少有些跑题，于是在题目上加了后面那段字。2023依旧是一事无成的2023，但还是祝愿自己2024能更好，不要当思想的巨人，行动的矮子（虽然我根本不是思想的巨人）</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>