<!doctype html>
<html lang="zh"><head>
<title>云南之旅 - 孤独旅店</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="6w7gZNYOWvuOPw5zuyPAmyXQjw5jIqRWf0h_jx0Os-0" />
<meta name="baidu-site-verification" content="codeva-UQIYqrPqiw" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="泸沽湖在山区的崎岖道路行驶6个小时后，我们终于来到了泸沽湖。泸沽湖初见还是极令人赏心悦目的 当然，这里有着典型的高原特色——日照强与昼夜温差大。荫庇处和阳光下简直是两个世界，很庆幸我准备了不少防晒装备。四川境内的旅游开放在我个人感觉是不如云南这边，最后我们在云南境内找到一家旅馆住下。  这种坐在湖边，吹拂着湖风，欣赏着水景，自然是尤其的惬意。虽然价格是有些昂贵，但泡上一杯茶水，悠然地望着湖景，大抵">
<meta property="og:type" content="article">
<meta property="og:title" content="云南之旅">
<meta property="og:url" content="https://yiurblog.top/posts/951ce29e.html">
<meta property="og:site_name" content="孤独旅店">
<meta property="og:description" content="泸沽湖在山区的崎岖道路行驶6个小时后，我们终于来到了泸沽湖。泸沽湖初见还是极令人赏心悦目的 当然，这里有着典型的高原特色——日照强与昼夜温差大。荫庇处和阳光下简直是两个世界，很庆幸我准备了不少防晒装备。四川境内的旅游开放在我个人感觉是不如云南这边，最后我们在云南境内找到一家旅馆住下。  这种坐在湖边，吹拂着湖风，欣赏着水景，自然是尤其的惬意。虽然价格是有些昂贵，但泡上一杯茶水，悠然地望着湖景，大抵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/3.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/2.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/4.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/5.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/6.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/7.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/8.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/9.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/10.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/11.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/12.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/13.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/14.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/15.jpg">
<meta property="og:image" content="https://yiurblog.top/posts/951ce29e/16.jpg">
<meta property="article:published_time" content="2024-08-05T23:27:07.000Z">
<meta property="article:modified_time" content="2024-08-17T13:51:01.454Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="游">
<meta property="article:tag" content="乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiurblog.top/posts/951ce29e/3.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1729353146283">

<link rel="stylesheet" href="/css/style.css?v=1729353146283">




    
        <link rel="stylesheet" href="/custom.css?v=1729353146283">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1729353146283"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>11</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KAnqkSgA0YSzOZBnszApcPWW5mFBWJLU&authKey=ygvEw%2F7OMK4Ty2%2BR2j7xAPbt9Niyedt7XqBl1GcL4yM%2FDjb4dBk9rlDjDqEqXn0Z&noverify=0&group_code=464982077"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/1143804858"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/tags/%E4%B9%90/" style="font-size: 13.33px;">乐</a> <a href="/tags/%E4%BC%A4/" style="font-size: 20px;">伤</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%97%A7/" style="font-size: 16.67px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.33px;">杂</a> <a href="/tags/%E6%B8%B8/" style="font-size: 10px;">游</a> <a href="/tags/%E8%AF%97/" style="font-size: 16.67px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/e19ddefe.html">孤独群候症</a>
          </li>
        
          <li>
            <a href="/posts/9d884921.html">大学第一天——意外的老油条之旅</a>
          </li>
        
          <li>
            <a href="/posts/710ab07a.html">意外的多了很多感慨</a>
          </li>
        
          <li>
            <a href="/posts/50d5b4d1.html">决定写一点流水账的日记！</a>
          </li>
        
          <li>
            <a href="/posts/3f993f7b.html">怨念</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" rel="external nofollow noreferrer" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/img/1.jpg" alt="云南之旅" loading="lazy">
            <h1>云南之旅</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年08月06日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="泸沽湖"><a href="#泸沽湖" class="headerlink" title="泸沽湖"></a>泸沽湖</h1><p>在山区的崎岖道路行驶6个小时后，我们终于来到了泸沽湖。泸沽湖初见还是极令人赏心悦目的<br> <br>当然，这里有着典型的高原特色——日照强与昼夜温差大。荫庇处和阳光下简直是两个世界，很庆幸我准备了不少防晒装备。四川境内的旅游开放在我个人感觉是不如云南这边，最后我们在云南境内找到一家旅馆住下。<br>  <img src="/posts/951ce29e/3.jpg" class="" width="3"><br>这种坐在湖边，吹拂着湖风，欣赏着水景，自然是尤其的惬意。虽然价格是有些昂贵，但泡上一杯茶水，悠然地望着湖景，大抵还是值得的。不过，独自坐在这里，还是不免有些难言的伤感。还是幽幽的坐到了很晚，楼下连路人已然消失，才慢慢入睡。</p>
<h3 id="第二日"><a href="#第二日" class="headerlink" title="第二日"></a>第二日</h3><p>虽然前一日起得较晚，不过我还是早早起床溜出去看日出。醒来时天边就已经染上了一层日晕，只是太阳还没有越过山峦<br> <img src="/posts/951ce29e/2.jpg" class="" width="2"><br> <img src="/posts/951ce29e/4.jpg" class="" width="4"><br>我一直坐在湖边等待着太阳的升起，在等待的也远不止我一人。但好像只有我是在独自等待日出。日出还是极其漂亮的，人天生就有种对太阳的追捧，从群山中升起，在碧波中荡漾，确有一番美感。<br> <img src="/posts/951ce29e/5.jpg" class="" width="5"><br>回旅店睡了会回笼觉后，湖边开船了。或许是为了减少污染，除了救援船只外，所有船只都是手划。轻抚湖水，感受那清澈的力量。在一叶扁舟远望，体会到到人类个体的渺小。</p>
<img src="/posts/951ce29e/6.jpg" class="" width="6"> 
<img src="/posts/951ce29e/7.jpg" class="" width="7">
<h1 id="丽江古城"><a href="#丽江古城" class="headerlink" title="丽江古城"></a>丽江古城</h1><p>在来这里之前，我对丽江的印象仅限于阿来的那篇文章。等真正来到这里才发现并没有阿来说描述的那种气质，充斥着过度商业化的味道。不过这里并不因此无趣，因为她的面积足够广阔，一条条小巷让她形成了迷宫般的感觉（路过某个迷路了的笨蛋忆雨）。你永远也不知道下一个路口有什么店铺，会遇到多少人。这也算做一种出乎意料的惊喜感吧。<br>我们是在下午四点到达古城的，由于对酸口的食物独有情钟，所以我们的午饭是傣家菜</p>
<img src="/posts/951ce29e/8.jpg" class="" width="8"> 
<p>不过这家饭店很明显是比较面向游客的，味道不如过去曾吃过的那家面向当地人的傣家菜（在菜品中用柠檬代替醋确实很有特色）晚饭我们倒是吃得比较奇怪，为什么？四川人在云南找正宗四川火锅吃你说奇不奇怪啊喂。<br>丽江的酒吧似乎是很闻名的，可傍晚的古城可以说是被人围的水泄不通，热闹，但似乎少了几分韵味。以及，我绝对不能忘记58一杯的红茶，我恨自己没有扭头就走QAQ</p>
<img src="/posts/951ce29e/9.jpg" class="" width="9"> 
<p>古城里虽说有些东西价格贵了一些，但是服务态度是极好的，有多好？热情得我这个社恐不敢去买东西了（好baka啊喂）</p>
<h1 id="大理"><a href="#大理" class="headerlink" title="大理"></a>大理</h1><h3 id="喜洲古镇"><a href="#喜洲古镇" class="headerlink" title="喜洲古镇"></a>喜洲古镇</h3><p>这个古镇商业化更加严重，似乎是全然没有了古镇能带给我的那种气质。可能只有那过去富人的宅邸，才能带人探寻那段岁月吧。不过这里的一家店铺卖的冰棍确实好吃（<br>以及被怂恿着做了一把漆扇，还是很好看的</p>
<img src="/posts/951ce29e/10.jpg" class="" width="10"> 
<h3 id="洱海生态廊道"><a href="#洱海生态廊道" class="headerlink" title="洱海生态廊道"></a>洱海生态廊道</h3><p>我个人很喜欢这个项目，生态保护的同时能够带来景色和经济。坐了观光车和共享单车绕了好大一圈，一个月的运动量都在这里了。</p>
<img src="/posts/951ce29e/11.jpg" class="" width="11"><img src="/posts/951ce29e/12.jpg" class="" width="12">
<p>不过就是有些共享电单车40每半小时是否有些抢钱了，这就是眼瞎的代价啊呜呜呜。</p>
<h3 id="晚餐——菌子"><a href="#晚餐——菌子" class="headerlink" title="晚餐——菌子"></a>晚餐——菌子</h3><p>既然来了不得常常本地特色——菌子。老实说我在四川也吃过，不过种类的丰富程度自然是远远比不上的。菌汤锅的的确鲜香味美，心心念念的见手青也是吃到了，还有蝉蛹，一边害怕一边吃得香（虽然过去也吃过，但是口感嘛……还是有些瘆人的）</p>
<img src="/posts/951ce29e/13.jpg" class="" width="13"><img src="/posts/951ce29e/14.jpg" class="" width="14">
<p>甚至作为一个穷逼，还机缘巧合喝上了一口茅台，可惜我是酒盲，只觉得辣嗓子罢了。还是老老实实喝我的矿泉水吧。</p>
<img src="/posts/951ce29e/15.jpg" class="" width="15">
<h3 id="第二日-1"><a href="#第二日-1" class="headerlink" title="第二日"></a>第二日</h3><p>本来说是去看看洱海日出（对日出意义不明的固执？）结果遇上了暴雨黄色，晚上的雨声是尤其大，早上一起来只有灰蒙蒙一片（可惜“海”景房了呜呜呜）最后等雨小了些留下了一张照片，便踏上了回家的路。</p>
<img src="/posts/951ce29e/16.jpg" class="" width="16">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>反正总的来说，这是一趟还不错的旅程，除了多多少少有些孤独，也算是多体验了的一些不同的感觉。以后就是苦逼大学生啦，也希望别再那么孤独了。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="https://yiurblog.top/posts/951ce29e.html" title="https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;951ce29e.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;951ce29e.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%B9%90/" rel="tag">乐</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B8%B8/" rel="tag">游</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1729353146241"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%B8%E6%B2%BD%E6%B9%96"><span class="toc-number">1.</span> <span class="toc-text">泸沽湖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%97%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text">第二日</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E"><span class="toc-number">2.</span> <span class="toc-text">丽江古城</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">大理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%9C%E6%B4%B2%E5%8F%A4%E9%95%87"><span class="toc-number">3.0.1.</span> <span class="toc-text">喜洲古镇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%B1%E6%B5%B7%E7%94%9F%E6%80%81%E5%BB%8A%E9%81%93"><span class="toc-number">3.0.2.</span> <span class="toc-text">洱海生态廊道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E9%A4%90%E2%80%94%E2%80%94%E8%8F%8C%E5%AD%90"><span class="toc-number">3.0.3.</span> <span class="toc-text">晚餐——菌子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%97%A5-1"><span class="toc-number">3.0.4.</span> <span class="toc-text">第二日</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>