<!doctype html>
<html lang="zh"><head>
<title>诗（2023） - 孤独旅店</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="6w7gZNYOWvuOPw5zuyPAmyXQjw5jIqRWf0h_jx0Os-0" />
<meta name="baidu-site-verification" content="codeva-UQIYqrPqiw" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="PS:最开始写的可能比较拉跨，后面的会好很多。  《想海》在死寂的水洼里想海赞美海的浩大赞美海的浪漫赞美海的一切可我未见过海2023.9.13  《天上的太阳》我向往天上的太阳可只能蹲在漆黑的土地上将它翻来覆去谁叫我摆脱不了地心引力的束缚2023.9.14  《桂花》小而繁朴而美香气里藏着童年的回忆风一吹就散开雨一下就逝去2023.9.22  《雨与桂》一场雨结束了桂花的美梦桂树失去了一切待到明">
<meta property="og:type" content="article">
<meta property="og:title" content="诗（2023）">
<meta property="og:url" content="https://yiurblog.top/posts/95941cd0.html">
<meta property="og:site_name" content="孤独旅店">
<meta property="og:description" content="PS:最开始写的可能比较拉跨，后面的会好很多。  《想海》在死寂的水洼里想海赞美海的浩大赞美海的浪漫赞美海的一切可我未见过海2023.9.13  《天上的太阳》我向往天上的太阳可只能蹲在漆黑的土地上将它翻来覆去谁叫我摆脱不了地心引力的束缚2023.9.14  《桂花》小而繁朴而美香气里藏着童年的回忆风一吹就散开雨一下就逝去2023.9.22  《雨与桂》一场雨结束了桂花的美梦桂树失去了一切待到明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T11:57:56.000Z">
<meta property="article:modified_time" content="2024-08-13T11:12:31.555Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="诗">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1723902706352">

<link rel="stylesheet" href="/css/style.css?v=1723902706352">




    
        <link rel="stylesheet" href="/custom.css?v=1723902706352">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1723902706352"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>16</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KAnqkSgA0YSzOZBnszApcPWW5mFBWJLU&authKey=ygvEw%2F7OMK4Ty2%2BR2j7xAPbt9Niyedt7XqBl1GcL4yM%2FDjb4dBk9rlDjDqEqXn0Z&noverify=0&group_code=464982077"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/1143804858"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/%E4%B9%90/" style="font-size: 10px;">乐</a> <a href="/tags/%E4%BC%A4/" style="font-size: 20px;">伤</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%97%A7/" style="font-size: 15px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E6%B8%B8/" style="font-size: 10px;">游</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/3f993f7b.html">怨念</a>
          </li>
        
          <li>
            <a href="/posts/951ce29e.html">云南之旅</a>
          </li>
        
          <li>
            <a href="/posts/a0f0a8ec.html">关于性别认同——为何想成为药娘呢</a>
          </li>
        
          <li>
            <a href="/posts/73058fe0.html">无言</a>
          </li>
        
          <li>
            <a href="/posts/e19ddefe.html">孤独群候症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" rel="external nofollow noreferrer" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/img/cywl.jpg" alt="诗（2023）" loading="lazy">
            <h1>诗（2023）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年12月30日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>PS:最开始写的可能比较拉跨，后面的会好很多。</p>
</blockquote>
<h1 id="《想海》"><a href="#《想海》" class="headerlink" title="《想海》"></a><center>《想海》</h1><h3 id="在死寂的水洼里想海"><a href="#在死寂的水洼里想海" class="headerlink" title="在死寂的水洼里想海"></a><center>在死寂的水洼里想海</h3><h3 id="赞美海的浩大"><a href="#赞美海的浩大" class="headerlink" title="赞美海的浩大"></a><center>赞美海的浩大</h3><h3 id="赞美海的浪漫"><a href="#赞美海的浪漫" class="headerlink" title="赞美海的浪漫"></a><center>赞美海的浪漫</h3><h3 id="赞美海的一切"><a href="#赞美海的一切" class="headerlink" title="赞美海的一切"></a><center>赞美海的一切</h3><h3 id="可我未见过海"><a href="#可我未见过海" class="headerlink" title="可我未见过海"></a><center>可我未见过海</h3><p align="right">2023.9.13

<h1 id="《天上的太阳》"><a href="#《天上的太阳》" class="headerlink" title="《天上的太阳》"></a><center>《天上的太阳》</h1><h3 id="我向往天上的太阳"><a href="#我向往天上的太阳" class="headerlink" title="我向往天上的太阳"></a><center>我向往天上的太阳</h3><h3 id="可只能蹲在漆黑的土地上"><a href="#可只能蹲在漆黑的土地上" class="headerlink" title="可只能蹲在漆黑的土地上"></a><center>可只能蹲在漆黑的土地上</h3><h3 id="将它翻来覆去"><a href="#将它翻来覆去" class="headerlink" title="将它翻来覆去"></a><center>将它翻来覆去</h3><h3 id="谁叫我摆脱不了"><a href="#谁叫我摆脱不了" class="headerlink" title="谁叫我摆脱不了"></a><center>谁叫我摆脱不了</h3><h3 id="地心引力的束缚"><a href="#地心引力的束缚" class="headerlink" title="地心引力的束缚"></a><center>地心引力的束缚</h3><p align="right">2023.9.14

<h1 id="《桂花》"><a href="#《桂花》" class="headerlink" title="《桂花》"></a><center>《桂花》</h1><h3 id="小而繁"><a href="#小而繁" class="headerlink" title="小而繁"></a><center>小而繁</h3><h3 id="朴而美"><a href="#朴而美" class="headerlink" title="朴而美"></a><center>朴而美</h3><h3 id="香气里藏着童年的回忆"><a href="#香气里藏着童年的回忆" class="headerlink" title="香气里藏着童年的回忆"></a><center>香气里藏着童年的回忆</h3><h3 id="风一吹就散开"><a href="#风一吹就散开" class="headerlink" title="风一吹就散开"></a><center>风一吹就散开</h3><h3 id="雨一下就逝去"><a href="#雨一下就逝去" class="headerlink" title="雨一下就逝去"></a><center>雨一下就逝去</h3><p align="right">2023.9.22

<h1 id="《雨与桂》"><a href="#《雨与桂》" class="headerlink" title="《雨与桂》"></a><center>《雨与桂》</h1><h3 id="一场雨"><a href="#一场雨" class="headerlink" title="一场雨"></a><center>一场雨</h3><h3 id="结束了桂花的美梦"><a href="#结束了桂花的美梦" class="headerlink" title="结束了桂花的美梦"></a><center>结束了桂花的美梦</h3><h3 id="桂树失去了一切"><a href="#桂树失去了一切" class="headerlink" title="桂树失去了一切"></a><center>桂树失去了一切</h3><h3 id="待到明年又变成今年的时候"><a href="#待到明年又变成今年的时候" class="headerlink" title="待到明年又变成今年的时候"></a><center>待到明年又变成今年的时候</h3><h3 id="消散的梦又会重新凝聚"><a href="#消散的梦又会重新凝聚" class="headerlink" title="消散的梦又会重新凝聚"></a><center>消散的梦又会重新凝聚</h3><h3 id="而那下了停停了下的雨"><a href="#而那下了停停了下的雨" class="headerlink" title="而那下了停停了下的雨"></a><center>而那下了停停了下的雨</h3><h3 id="依然寂寞"><a href="#依然寂寞" class="headerlink" title="依然寂寞"></a><center>依然寂寞</h3><p align="right">2023.10.5

<h1 id="《梦》"><a href="#《梦》" class="headerlink" title="《梦》"></a><center>《梦》</h1><h3 id="凉夜细雨入秋风，欲作纤网留此世"><a href="#凉夜细雨入秋风，欲作纤网留此世" class="headerlink" title="凉夜细雨入秋风，欲作纤网留此世"></a><center>凉夜细雨入秋风，欲作纤网留此世</h3><h3 id="淅淅沥沥织出来，晴出不过梦一场"><a href="#淅淅沥沥织出来，晴出不过梦一场" class="headerlink" title="淅淅沥沥织出来，晴出不过梦一场"></a><center>淅淅沥沥织出来，晴出不过梦一场</h3><p align="right">2023.10.26

<h3 id="我心在何处，昨日梦天明。"><a href="#我心在何处，昨日梦天明。" class="headerlink" title="我心在何处，昨日梦天明。"></a><center>我心在何处，昨日梦天明。</h3><h4 id="–《梦》（其二）2023-11-6"><a href="#–《梦》（其二）2023-11-6" class="headerlink" title="–《梦》（其二）2023.11.6"></a><p align="right">–《梦》（其二）2023.11.6</h4><h3 id="往昔日已逝，哀叹两沧桑。"><a href="#往昔日已逝，哀叹两沧桑。" class="headerlink" title="往昔日已逝，哀叹两沧桑。"></a><center>往昔日已逝，哀叹两沧桑。</h3><h4 id="–《忆旧》2023-11-7"><a href="#–《忆旧》2023-11-7" class="headerlink" title="–《忆旧》2023.11.7"></a><p align="right">–《忆旧》2023.11.7</h4><h1 id="《泪与笑》"><a href="#《泪与笑》" class="headerlink" title="《泪与笑》"></a><center>《泪与笑》</h1><h3 id="悲伤在心里游动"><a href="#悲伤在心里游动" class="headerlink" title="悲伤在心里游动"></a><center>悲伤在心里游动</h3><h3 id="泪水在眼眶里打转"><a href="#泪水在眼眶里打转" class="headerlink" title="泪水在眼眶里打转"></a><center>泪水在眼眶里打转</h3><h3 id="留下来的"><a href="#留下来的" class="headerlink" title="留下来的"></a><center>留下来的</h3><h3 id="只是一声笑"><a href="#只是一声笑" class="headerlink" title="只是一声笑"></a><center>只是一声笑</h3><p align="right">2023.11.7 

<h1 id="《网》"><a href="#《网》" class="headerlink" title="《网》"></a><center>《网》</h1><h3 id="一方蛛网困住了我"><a href="#一方蛛网困住了我" class="headerlink" title="一方蛛网困住了我"></a><center>一方蛛网困住了我</h3><h3 id="生的希望早已消逝"><a href="#生的希望早已消逝" class="headerlink" title="生的希望早已消逝"></a><center>生的希望早已消逝</h3><h3 id="只有死亡的嘲笑在耳边回荡"><a href="#只有死亡的嘲笑在耳边回荡" class="headerlink" title="只有死亡的嘲笑在耳边回荡"></a><center>只有死亡的嘲笑在耳边回荡</h3><h3 id="叫喊着"><a href="#叫喊着" class="headerlink" title="叫喊着"></a><center>叫喊着</h3><h3 id="挣扎着"><a href="#挣扎着" class="headerlink" title="挣扎着"></a><center>挣扎着</h3><h3 id="挤出自己的血肉"><a href="#挤出自己的血肉" class="headerlink" title="挤出自己的血肉"></a><center>挤出自己的血肉</h3><h3 id="在这巨大的腐败中"><a href="#在这巨大的腐败中" class="headerlink" title="在这巨大的腐败中"></a><center>在这巨大的腐败中</h3><h3 id="最后一次振翅"><a href="#最后一次振翅" class="headerlink" title="最后一次振翅"></a><center>最后一次振翅</h3><p align="right">2023.11.12

<h1 id="《秋变》"><a href="#《秋变》" class="headerlink" title="《秋变》"></a><center>《秋变》</h1><h3 id="夏晦热如火，冬朔冷似冰。"><a href="#夏晦热如火，冬朔冷似冰。" class="headerlink" title="夏晦热如火，冬朔冷似冰。"></a><center>夏晦热如火，冬朔冷似冰。</h3><h3 id="秋日何其变化，春光亦是如此。"><a href="#秋日何其变化，春光亦是如此。" class="headerlink" title="秋日何其变化，春光亦是如此。"></a><center>秋日何其变化，春光亦是如此。</h3><p align="right">2023.11.23

<h1 id="《海》"><a href="#《海》" class="headerlink" title="《海》"></a><center>《海》</h1><h3 id="我在沙漠里寻找海，"><a href="#我在沙漠里寻找海，" class="headerlink" title="我在沙漠里寻找海，"></a><center>我在沙漠里寻找海，</h3><h3 id="这片干旱与死亡的土地哟，"><a href="#这片干旱与死亡的土地哟，" class="headerlink" title="这片干旱与死亡的土地哟，"></a><center>这片干旱与死亡的土地哟，</h3><h3 id="我定要在这里寻着海。"><a href="#我定要在这里寻着海。" class="headerlink" title="我定要在这里寻着海。"></a><center>我定要在这里寻着海。</h3><h3 id="海啊，你在哪里？"><a href="#海啊，你在哪里？" class="headerlink" title="海啊，你在哪里？"></a><center>海啊，你在哪里？</h3><h3 id="睁眼是你，"><a href="#睁眼是你，" class="headerlink" title="睁眼是你，"></a><center>睁眼是你，</h3><h3 id="闭眼也是你。"><a href="#闭眼也是你。" class="headerlink" title="闭眼也是你。"></a><center>闭眼也是你。</h3><h3 id="绿洲终不是海，"><a href="#绿洲终不是海，" class="headerlink" title="绿洲终不是海，"></a><center>绿洲终不是海，</h3><h3 id="唯有大海，"><a href="#唯有大海，" class="headerlink" title="唯有大海，"></a><center>唯有大海，</h3><h3 id="唯有大海！"><a href="#唯有大海！" class="headerlink" title="唯有大海！"></a><center>唯有大海！</h3><p align="right">2023.12.4

<h1 id="《秋逝》"><a href="#《秋逝》" class="headerlink" title="《秋逝》"></a><center>《秋逝》</h1><h3 id="秋光复往日，我已非昔人。"><a href="#秋光复往日，我已非昔人。" class="headerlink" title="秋光复往日，我已非昔人。"></a><center>秋光复往日，我已非昔人。</h3><h3 id="扇叶落作尘，不复先前痕。"><a href="#扇叶落作尘，不复先前痕。" class="headerlink" title="扇叶落作尘，不复先前痕。"></a><center>扇叶落作尘，不复先前痕。</h3><h3 id="浊世蒙人眼，心迷路何方？"><a href="#浊世蒙人眼，心迷路何方？" class="headerlink" title="浊世蒙人眼，心迷路何方？"></a><center>浊世蒙人眼，心迷路何方？</h3><h3 id="身处淤泥里，尤且寻吾行。"><a href="#身处淤泥里，尤且寻吾行。" class="headerlink" title="身处淤泥里，尤且寻吾行。"></a><center>身处淤泥里，尤且寻吾行。</h3><p align="right">2023.12.4

<h1 id="《无题》"><a href="#《无题》" class="headerlink" title="《无题》"></a><center>《无题》</h1><h3 id="暖日新柳耀，声声蝉鸣响。"><a href="#暖日新柳耀，声声蝉鸣响。" class="headerlink" title="暖日新柳耀，声声蝉鸣响。"></a><center>暖日新柳耀，声声蝉鸣响。</h3><h3 id="银杏此生孤，树树冷风寒。"><a href="#银杏此生孤，树树冷风寒。" class="headerlink" title="银杏此生孤，树树冷风寒。"></a><center>银杏此生孤，树树冷风寒。</h3><h3 id="世事恍循环，年年亦有别。"><a href="#世事恍循环，年年亦有别。" class="headerlink" title="世事恍循环，年年亦有别。"></a><center>世事恍循环，年年亦有别。</h3><h3 id="六年一轮回，十二载已逝。"><a href="#六年一轮回，十二载已逝。" class="headerlink" title="六年一轮回，十二载已逝。"></a><center>六年一轮回，十二载已逝。</h3><p align="right">2023.12.4

<h1 id="《孤》"><a href="#《孤》" class="headerlink" title="《孤》"></a><center>《孤》</h1><h3 id="秋日冷清清，昨夜忆雨寒。"><a href="#秋日冷清清，昨夜忆雨寒。" class="headerlink" title="秋日冷清清，昨夜忆雨寒。"></a><center>秋日冷清清，昨夜忆雨寒。</h3><h3 id="天涯人何方，独坐杯茶饮。"><a href="#天涯人何方，独坐杯茶饮。" class="headerlink" title="天涯人何方，独坐杯茶饮。"></a><center>天涯人何方，独坐杯茶饮。</h3><p align="right">2023.12.21
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="https://yiurblog.top/posts/95941cd0.html" title="https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;95941cd0.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;95941cd0.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%97/" rel="tag">诗</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1723902706300"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%83%B3%E6%B5%B7%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《想海》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%AD%BB%E5%AF%82%E7%9A%84%E6%B0%B4%E6%B4%BC%E9%87%8C%E6%83%B3%E6%B5%B7"><span class="toc-number">1.0.1.</span> <span class="toc-text">在死寂的水洼里想海</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E7%BE%8E%E6%B5%B7%E7%9A%84%E6%B5%A9%E5%A4%A7"><span class="toc-number">1.0.2.</span> <span class="toc-text">赞美海的浩大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E7%BE%8E%E6%B5%B7%E7%9A%84%E6%B5%AA%E6%BC%AB"><span class="toc-number">1.0.3.</span> <span class="toc-text">赞美海的浪漫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E7%BE%8E%E6%B5%B7%E7%9A%84%E4%B8%80%E5%88%87"><span class="toc-number">1.0.4.</span> <span class="toc-text">赞美海的一切</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%88%91%E6%9C%AA%E8%A7%81%E8%BF%87%E6%B5%B7"><span class="toc-number">1.0.5.</span> <span class="toc-text">可我未见过海</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%A4%A9%E4%B8%8A%E7%9A%84%E5%A4%AA%E9%98%B3%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《天上的太阳》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%90%91%E5%BE%80%E5%A4%A9%E4%B8%8A%E7%9A%84%E5%A4%AA%E9%98%B3"><span class="toc-number">2.0.1.</span> <span class="toc-text">我向往天上的太阳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%AA%E8%83%BD%E8%B9%B2%E5%9C%A8%E6%BC%86%E9%BB%91%E7%9A%84%E5%9C%9F%E5%9C%B0%E4%B8%8A"><span class="toc-number">2.0.2.</span> <span class="toc-text">可只能蹲在漆黑的土地上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%AE%83%E7%BF%BB%E6%9D%A5%E8%A6%86%E5%8E%BB"><span class="toc-number">2.0.3.</span> <span class="toc-text">将它翻来覆去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E5%8F%AB%E6%88%91%E6%91%86%E8%84%B1%E4%B8%8D%E4%BA%86"><span class="toc-number">2.0.4.</span> <span class="toc-text">谁叫我摆脱不了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%BF%83%E5%BC%95%E5%8A%9B%E7%9A%84%E6%9D%9F%E7%BC%9A"><span class="toc-number">2.0.5.</span> <span class="toc-text">地心引力的束缚</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%A1%82%E8%8A%B1%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《桂花》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E8%80%8C%E7%B9%81"><span class="toc-number">3.0.1.</span> <span class="toc-text">小而繁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%B4%E8%80%8C%E7%BE%8E"><span class="toc-number">3.0.2.</span> <span class="toc-text">朴而美</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E6%B0%94%E9%87%8C%E8%97%8F%E7%9D%80%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="toc-number">3.0.3.</span> <span class="toc-text">香气里藏着童年的回忆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E4%B8%80%E5%90%B9%E5%B0%B1%E6%95%A3%E5%BC%80"><span class="toc-number">3.0.4.</span> <span class="toc-text">风一吹就散开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%A8%E4%B8%80%E4%B8%8B%E5%B0%B1%E9%80%9D%E5%8E%BB"><span class="toc-number">3.0.5.</span> <span class="toc-text">雨一下就逝去</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%9B%A8%E4%B8%8E%E6%A1%82%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《雨与桂》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%9C%BA%E9%9B%A8"><span class="toc-number">4.0.1.</span> <span class="toc-text">一场雨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E4%BA%86%E6%A1%82%E8%8A%B1%E7%9A%84%E7%BE%8E%E6%A2%A6"><span class="toc-number">4.0.2.</span> <span class="toc-text">结束了桂花的美梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%82%E6%A0%91%E5%A4%B1%E5%8E%BB%E4%BA%86%E4%B8%80%E5%88%87"><span class="toc-number">4.0.3.</span> <span class="toc-text">桂树失去了一切</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E5%88%B0%E6%98%8E%E5%B9%B4%E5%8F%88%E5%8F%98%E6%88%90%E4%BB%8A%E5%B9%B4%E7%9A%84%E6%97%B6%E5%80%99"><span class="toc-number">4.0.4.</span> <span class="toc-text">待到明年又变成今年的时候</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%95%A3%E7%9A%84%E6%A2%A6%E5%8F%88%E4%BC%9A%E9%87%8D%E6%96%B0%E5%87%9D%E8%81%9A"><span class="toc-number">4.0.5.</span> <span class="toc-text">消散的梦又会重新凝聚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%8C%E9%82%A3%E4%B8%8B%E4%BA%86%E5%81%9C%E5%81%9C%E4%BA%86%E4%B8%8B%E7%9A%84%E9%9B%A8"><span class="toc-number">4.0.6.</span> <span class="toc-text">而那下了停停了下的雨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E7%84%B6%E5%AF%82%E5%AF%9E"><span class="toc-number">4.0.7.</span> <span class="toc-text">依然寂寞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%A2%A6%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《梦》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%89%E5%A4%9C%E7%BB%86%E9%9B%A8%E5%85%A5%E7%A7%8B%E9%A3%8E%EF%BC%8C%E6%AC%B2%E4%BD%9C%E7%BA%A4%E7%BD%91%E7%95%99%E6%AD%A4%E4%B8%96"><span class="toc-number">5.0.1.</span> <span class="toc-text">凉夜细雨入秋风，欲作纤网留此世</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%85%E6%B7%85%E6%B2%A5%E6%B2%A5%E7%BB%87%E5%87%BA%E6%9D%A5%EF%BC%8C%E6%99%B4%E5%87%BA%E4%B8%8D%E8%BF%87%E6%A2%A6%E4%B8%80%E5%9C%BA"><span class="toc-number">5.0.2.</span> <span class="toc-text">淅淅沥沥织出来，晴出不过梦一场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%BF%83%E5%9C%A8%E4%BD%95%E5%A4%84%EF%BC%8C%E6%98%A8%E6%97%A5%E6%A2%A6%E5%A4%A9%E6%98%8E%E3%80%82"><span class="toc-number">5.0.3.</span> <span class="toc-text">我心在何处，昨日梦天明。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%93%E3%80%8A%E6%A2%A6%E3%80%8B%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%892023-11-6"><span class="toc-number">5.0.3.1.</span> <span class="toc-text">–《梦》（其二）2023.11.6</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%80%E6%98%94%E6%97%A5%E5%B7%B2%E9%80%9D%EF%BC%8C%E5%93%80%E5%8F%B9%E4%B8%A4%E6%B2%A7%E6%A1%91%E3%80%82"><span class="toc-number">5.0.4.</span> <span class="toc-text">往昔日已逝，哀叹两沧桑。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%93%E3%80%8A%E5%BF%86%E6%97%A7%E3%80%8B2023-11-7"><span class="toc-number">5.0.4.1.</span> <span class="toc-text">–《忆旧》2023.11.7</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%B3%AA%E4%B8%8E%E7%AC%91%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《泪与笑》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%B2%E4%BC%A4%E5%9C%A8%E5%BF%83%E9%87%8C%E6%B8%B8%E5%8A%A8"><span class="toc-number">6.0.1.</span> <span class="toc-text">悲伤在心里游动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%AA%E6%B0%B4%E5%9C%A8%E7%9C%BC%E7%9C%B6%E9%87%8C%E6%89%93%E8%BD%AC"><span class="toc-number">6.0.2.</span> <span class="toc-text">泪水在眼眶里打转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%99%E4%B8%8B%E6%9D%A5%E7%9A%84"><span class="toc-number">6.0.3.</span> <span class="toc-text">留下来的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E6%98%AF%E4%B8%80%E5%A3%B0%E7%AC%91"><span class="toc-number">6.0.4.</span> <span class="toc-text">只是一声笑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%BD%91%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">《网》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%96%B9%E8%9B%9B%E7%BD%91%E5%9B%B0%E4%BD%8F%E4%BA%86%E6%88%91"><span class="toc-number">7.0.1.</span> <span class="toc-text">一方蛛网困住了我</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%9A%84%E5%B8%8C%E6%9C%9B%E6%97%A9%E5%B7%B2%E6%B6%88%E9%80%9D"><span class="toc-number">7.0.2.</span> <span class="toc-text">生的希望早已消逝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%98%B2%E7%AC%91%E5%9C%A8%E8%80%B3%E8%BE%B9%E5%9B%9E%E8%8D%A1"><span class="toc-number">7.0.3.</span> <span class="toc-text">只有死亡的嘲笑在耳边回荡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AB%E5%96%8A%E7%9D%80"><span class="toc-number">7.0.4.</span> <span class="toc-text">叫喊着</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%A3%E6%89%8E%E7%9D%80"><span class="toc-number">7.0.5.</span> <span class="toc-text">挣扎着</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%A4%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%80%E8%82%89"><span class="toc-number">7.0.6.</span> <span class="toc-text">挤出自己的血肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E5%B7%A8%E5%A4%A7%E7%9A%84%E8%85%90%E8%B4%A5%E4%B8%AD"><span class="toc-number">7.0.7.</span> <span class="toc-text">在这巨大的腐败中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8C%AF%E7%BF%85"><span class="toc-number">7.0.8.</span> <span class="toc-text">最后一次振翅</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%A7%8B%E5%8F%98%E3%80%8B"><span class="toc-number">8.</span> <span class="toc-text">《秋变》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E6%99%A6%E7%83%AD%E5%A6%82%E7%81%AB%EF%BC%8C%E5%86%AC%E6%9C%94%E5%86%B7%E4%BC%BC%E5%86%B0%E3%80%82"><span class="toc-number">8.0.1.</span> <span class="toc-text">夏晦热如火，冬朔冷似冰。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8B%E6%97%A5%E4%BD%95%E5%85%B6%E5%8F%98%E5%8C%96%EF%BC%8C%E6%98%A5%E5%85%89%E4%BA%A6%E6%98%AF%E5%A6%82%E6%AD%A4%E3%80%82"><span class="toc-number">8.0.2.</span> <span class="toc-text">秋日何其变化，春光亦是如此。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%B5%B7%E3%80%8B"><span class="toc-number">9.</span> <span class="toc-text">《海》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%9C%A8%E6%B2%99%E6%BC%A0%E9%87%8C%E5%AF%BB%E6%89%BE%E6%B5%B7%EF%BC%8C"><span class="toc-number">9.0.1.</span> <span class="toc-text">我在沙漠里寻找海，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E7%89%87%E5%B9%B2%E6%97%B1%E4%B8%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9C%9F%E5%9C%B0%E5%93%9F%EF%BC%8C"><span class="toc-number">9.0.2.</span> <span class="toc-text">这片干旱与死亡的土地哟，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%AE%9A%E8%A6%81%E5%9C%A8%E8%BF%99%E9%87%8C%E5%AF%BB%E7%9D%80%E6%B5%B7%E3%80%82"><span class="toc-number">9.0.3.</span> <span class="toc-text">我定要在这里寻着海。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%95%8A%EF%BC%8C%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">9.0.4.</span> <span class="toc-text">海啊，你在哪里？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%81%E7%9C%BC%E6%98%AF%E4%BD%A0%EF%BC%8C"><span class="toc-number">9.0.5.</span> <span class="toc-text">睁眼是你，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E7%9C%BC%E4%B9%9F%E6%98%AF%E4%BD%A0%E3%80%82"><span class="toc-number">9.0.6.</span> <span class="toc-text">闭眼也是你。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BF%E6%B4%B2%E7%BB%88%E4%B8%8D%E6%98%AF%E6%B5%B7%EF%BC%8C"><span class="toc-number">9.0.7.</span> <span class="toc-text">绿洲终不是海，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E6%9C%89%E5%A4%A7%E6%B5%B7%EF%BC%8C"><span class="toc-number">9.0.8.</span> <span class="toc-text">唯有大海，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E6%9C%89%E5%A4%A7%E6%B5%B7%EF%BC%81"><span class="toc-number">9.0.9.</span> <span class="toc-text">唯有大海！</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%A7%8B%E9%80%9D%E3%80%8B"><span class="toc-number">10.</span> <span class="toc-text">《秋逝》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8B%E5%85%89%E5%A4%8D%E5%BE%80%E6%97%A5%EF%BC%8C%E6%88%91%E5%B7%B2%E9%9D%9E%E6%98%94%E4%BA%BA%E3%80%82"><span class="toc-number">10.0.1.</span> <span class="toc-text">秋光复往日，我已非昔人。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%87%E5%8F%B6%E8%90%BD%E4%BD%9C%E5%B0%98%EF%BC%8C%E4%B8%8D%E5%A4%8D%E5%85%88%E5%89%8D%E7%97%95%E3%80%82"><span class="toc-number">10.0.2.</span> <span class="toc-text">扇叶落作尘，不复先前痕。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8A%E4%B8%96%E8%92%99%E4%BA%BA%E7%9C%BC%EF%BC%8C%E5%BF%83%E8%BF%B7%E8%B7%AF%E4%BD%95%E6%96%B9%EF%BC%9F"><span class="toc-number">10.0.3.</span> <span class="toc-text">浊世蒙人眼，心迷路何方？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E5%A4%84%E6%B7%A4%E6%B3%A5%E9%87%8C%EF%BC%8C%E5%B0%A4%E4%B8%94%E5%AF%BB%E5%90%BE%E8%A1%8C%E3%80%82"><span class="toc-number">10.0.4.</span> <span class="toc-text">身处淤泥里，尤且寻吾行。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%97%A0%E9%A2%98%E3%80%8B"><span class="toc-number">11.</span> <span class="toc-text">《无题》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%96%E6%97%A5%E6%96%B0%E6%9F%B3%E8%80%80%EF%BC%8C%E5%A3%B0%E5%A3%B0%E8%9D%89%E9%B8%A3%E5%93%8D%E3%80%82"><span class="toc-number">11.0.1.</span> <span class="toc-text">暖日新柳耀，声声蝉鸣响。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E6%9D%8F%E6%AD%A4%E7%94%9F%E5%AD%A4%EF%BC%8C%E6%A0%91%E6%A0%91%E5%86%B7%E9%A3%8E%E5%AF%92%E3%80%82"><span class="toc-number">11.0.2.</span> <span class="toc-text">银杏此生孤，树树冷风寒。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E4%BA%8B%E6%81%8D%E5%BE%AA%E7%8E%AF%EF%BC%8C%E5%B9%B4%E5%B9%B4%E4%BA%A6%E6%9C%89%E5%88%AB%E3%80%82"><span class="toc-number">11.0.3.</span> <span class="toc-text">世事恍循环，年年亦有别。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%B9%B4%E4%B8%80%E8%BD%AE%E5%9B%9E%EF%BC%8C%E5%8D%81%E4%BA%8C%E8%BD%BD%E5%B7%B2%E9%80%9D%E3%80%82"><span class="toc-number">11.0.4.</span> <span class="toc-text">六年一轮回，十二载已逝。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%AD%A4%E3%80%8B"><span class="toc-number">12.</span> <span class="toc-text">《孤》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8B%E6%97%A5%E5%86%B7%E6%B8%85%E6%B8%85%EF%BC%8C%E6%98%A8%E5%A4%9C%E5%BF%86%E9%9B%A8%E5%AF%92%E3%80%82"><span class="toc-number">12.0.1.</span> <span class="toc-text">秋日冷清清，昨夜忆雨寒。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B6%AF%E4%BA%BA%E4%BD%95%E6%96%B9%EF%BC%8C%E7%8B%AC%E5%9D%90%E6%9D%AF%E8%8C%B6%E9%A5%AE%E3%80%82"><span class="toc-number">12.0.2.</span> <span class="toc-text">天涯人何方，独坐杯茶饮。</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>