<!doctype html>
<html lang="zh"><head>
<title>看过的番剧列表 - 孤独旅店</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="6w7gZNYOWvuOPw5zuyPAmyXQjw5jIqRWf0h_jx0Os-0" />
<meta name="baidu-site-verification" content="codeva-UQIYqrPqiw" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="《暗杀教室》《某科学的超电磁炮F&#x2F;S&#x2F;T》《Angel Beats!》《中二病也要谈恋爱！1&#x2F;2》《辉夜大小姐想让我告白？～天才们的恋爱头脑战～1&#x2F;2&#x2F;3》《请问您今天要来点兔子吗？&#x2F;??》《工作细胞1&#x2F;2》《境界的彼方1&#x2F;2》《奇蛋物语》《魔法少女小圆》《Re：从零开始的异世界生活1&#x2F;2》《致不灭的你》《我">
<meta property="og:type" content="article">
<meta property="og:title" content="看过的番剧列表">
<meta property="og:url" content="https://yiurblog.top/posts/d08c0c3e.html">
<meta property="og:site_name" content="孤独旅店">
<meta property="og:description" content="《暗杀教室》《某科学的超电磁炮F&#x2F;S&#x2F;T》《Angel Beats!》《中二病也要谈恋爱！1&#x2F;2》《辉夜大小姐想让我告白？～天才们的恋爱头脑战～1&#x2F;2&#x2F;3》《请问您今天要来点兔子吗？&#x2F;??》《工作细胞1&#x2F;2》《境界的彼方1&#x2F;2》《奇蛋物语》《魔法少女小圆》《Re：从零开始的异世界生活1&#x2F;2》《致不灭的你》《我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T17:34:22.000Z">
<meta property="article:modified_time" content="2024-08-13T11:12:31.554Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="ACGN">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1728031585202">

<link rel="stylesheet" href="/css/style.css?v=1728031585202">




    
        <link rel="stylesheet" href="/custom.css?v=1728031585202">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1728031585202"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KAnqkSgA0YSzOZBnszApcPWW5mFBWJLU&authKey=ygvEw%2F7OMK4Ty2%2BR2j7xAPbt9Niyedt7XqBl1GcL4yM%2FDjb4dBk9rlDjDqEqXn0Z&noverify=0&group_code=464982077"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/1143804858"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/%E4%B9%90/" style="font-size: 10px;">乐</a> <a href="/tags/%E4%BC%A4/" style="font-size: 20px;">伤</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%97%A7/" style="font-size: 16.67px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.33px;">杂</a> <a href="/tags/%E6%B8%B8/" style="font-size: 10px;">游</a> <a href="/tags/%E8%AF%97/" style="font-size: 16.67px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/9d884921.html">大学第一天——意外的老油条之旅</a>
          </li>
        
          <li>
            <a href="/posts/710ab07a.html">意外的多了很多感慨</a>
          </li>
        
          <li>
            <a href="/posts/50d5b4d1.html">决定写一点流水账的日记！</a>
          </li>
        
          <li>
            <a href="/posts/e19ddefe.html">孤独群候症</a>
          </li>
        
          <li>
            <a href="/posts/3f993f7b.html">怨念</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" rel="external nofollow noreferrer" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/img/cywl.jpg" alt="看过的番剧列表" loading="lazy">
            <h1>看过的番剧列表</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年07月05日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p><font size=4><strong>《暗杀教室》《某科学的超电磁炮F&#x2F;S&#x2F;T》《Angel Beats!》《中二病也要谈恋爱！1&#x2F;2》《辉夜大小姐想让我告白？～天才们的恋爱头脑战～1&#x2F;2&#x2F;3》《请问您今天要来点兔子吗？&#x2F;??》</strong>《工作细胞1&#x2F;2》<strong>《境界的彼方1&#x2F;2》</strong>《奇蛋物语》<strong>《魔法少女小圆》《Re：从零开始的异世界生活1&#x2F;2》《致不灭的你》《我们仍未知道那天所看见的花的名字》《孤独摇滚》《BanG Dream It’MyGO!!!!!》</strong>《这个美术社大有问题》《黑白来看守所1&#x2F;2》《日常》《无能力者娜娜》<strong>《JOJO的奇妙冒险1&#x2F;2&#x2F;3&#x2F;4&#x2F;5&#x2F;6》《奇诺之旅》《小林家的龙女仆1&#x2F;2》</strong>《珈百璃的堕落》《极主夫道》<strong>《ISLAND》《我的青春恋爱物语果然有问题1&#x2F;2&#x2F;3》《魔法禁书目录1&#x2F;2&#x2F;3》《游戏人生》</strong>《Dr.STONE 石纪元》《食戟之灵》<strong>《路人超能100 1&#x2F;2&#x2F;3》</strong>《异度侵入 ID:INVADED》《总之就是非常可爱》《全员恶玉》《虫师》《约定的梦幻岛》《境界触发者1&#x2F;2》《海贼王》《关于我转生成为史莱姆这档事1&#x2F;2&#x2F;3》《骑士&amp;魔法》《约会大作战》《笨蛋测验召唤兽1&#x2F;2》<strong>《紫罗兰永恒花园外传：永远与自动手记人偶》《天气之子》《你的名字》</strong>《铃芽户缔》<strong>《罗小黑战记》《深海》《Rick and Morty1&#x2F;2&#x2F;3&#x2F;4&#x2F;5&#x2F;6&#x2F;7》《怪诞小镇1&#x2F;2》</strong>《莉可丽丝》<strong>《赛马娘2》</strong>《全职高手》《灵笼》《镇魂街》《好比是最终迷宫前的少年到新手村生活一般的故事》《刀剑神域》《终结的炽天使1&#x2F;2》《黑白无双1&#x2F;2&#x2F;3》《地缚少年花子君》《因为太怕痛就全点防御力了》《龙王的工作》《小绿和小蓝》《索玛丽与森林之神》《虚构推理》《宇崎学妹想要玩》《我推的孩子1&#x2F;2》<strong>《葬送的芙莉莲》</strong>《刺客五六七》《汉化日记1&#x2F;2&#x2F;3&#x2F;4》《怪物事变》《夏目友人帐》《秘宝之国》《我们的重置人生》《名侦探柯南》《关于前辈很烦人的事》《转生成蜘蛛又怎样》《OVERLORD1&#x2F;2&#x2F;3&#x2F;4》<strong>《四叠半神话》</strong>《想要成为影之实力者！》<strong>《无职转生～到了异世界就拿出真本事～》</strong>《魔王学院的不适合者1&#x2F;2》《博人传》《理科生坠入情网故尝试证明》《入间同学入魔了1&#x2F;2&#x2F;3》《4个人各自有着自己的秘密》《一拳超人1&#x2F;2》《约会大作战1&#x2F;2&#x2F;3》《为美好的世界献上祝福！》<strong>《86-不存在的战区-》</strong>《鬼灭之刃》《仙王的日常生活》《关于前辈很烦人的事》《世界顶尖的暗杀者转生为异世界贵族》《咒术回战》《七原罪》<strong>《平稳世代的韦驮天们》《寄生兽》《谭雅战记》</strong>《黑色五叶草》《工作细胞black》《双星之阴阳师》《龙珠》《干物妹！小埋1&#x2F;2》《超能力的女儿》《鬼灭之刃》《众神眷顾的男人》《达尔文游戏》《中华小当家》《慎重勇者～这个勇者明明超强却过分慎重～》<strong>《少女终末旅行》</strong>《怪盗基德》<strong>《魁拔1&#x2F;2&#x2F;3》《末日时在做什么？有没有空？可以来拯救吗？》《我的三体1&#x2F;2&#x2F;3》</strong>《炎拳》<strong>《蜘蛛侠 平行宇宙&#x2F;纵横宇宙》</strong>《间谍过家家》《时之机关钟之星》《仆X狐SS》《一起一起这里那里》《异世界舅舅》《格林笔记》《多罗罗》《哆啦A梦》《灵契》《银之守墓人》《王牌御史》《双生探灵》《狐妖小红娘》《宇宙警探》《异世界四重奏》《拾又之国》《从前有座灵剑山》《游戏王》《The Amazing Digital Circus试播集》《峭壁小镇》《俺要成为双马尾》《大鱼海棠》《你好，世界》《派对浪客诸葛孔明》《关于邻家的天使大人不知不觉把我惯成了废人这件事》《无神世界中的神明活动》《物理魔法使马修》《被神捡到的男人》《名侦探柯南 犯人犯泽先生》《明日方舟：黎明前奏》《异世界舅舅》《世界最强暗杀者转生成异世界贵族》《怪物事变》《16Bit的感动》《死亡笔记》《迷宫饭》《憧憬成为魔法少女》<strong>《夜晚的水母不会发光》《战队大失格》《摇曳露营》《哭泣少女乐队》《不死不幸》《你想活出怎样的人生》</strong>《蔚蓝档案》《怪兽8号》《无名记忆》《前辈是男孩子》《异世界自杀小队》《鹿乃子乃子乃子虎视眈眈》<strong>《删除逃跑的殿下》《败犬女主太多了》《亚托莉》</strong>《前辈是男孩》《异世界失格》《可塑性记忆》</font></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="https://yiurblog.top/posts/d08c0c3e.html" title="https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;d08c0c3e.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;d08c0c3e.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/ACGN/" rel="tag">ACGN</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1728031585149"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>