<!doctype html>
<html lang="zh"><head>
<title>另世我 - 云边的小旅店</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="6w7gZNYOWvuOPw5zuyPAmyXQjw5jIqRWf0h_jx0Os-0" />
<meta name="baidu-site-verification" content="codeva-UQIYqrPqiw" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。   那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生">
<meta property="og:type" content="article">
<meta property="og:title" content="另世我">
<meta property="og:url" content="https://yiurblog.top/posts/d4bc1892.html">
<meta property="og:site_name" content="云边的小旅店">
<meta property="og:description" content="每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。   那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T15:48:19.000Z">
<meta property="article:modified_time" content="2024-08-13T11:12:31.552Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1731428424396">

<link rel="stylesheet" href="/css/style.css?v=1731428424396">




    
        <link rel="stylesheet" href="/custom.css?v=1731428424396">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1731428424396"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "omom10p2we");
    </script>
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>21</div>
        <div><span>标签</span>11</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KAnqkSgA0YSzOZBnszApcPWW5mFBWJLU&authKey=ygvEw%2F7OMK4Ty2%2BR2j7xAPbt9Niyedt7XqBl1GcL4yM%2FDjb4dBk9rlDjDqEqXn0Z&noverify=0&group_code=464982077"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/1143804858"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/MTF/" style="font-size: 13.33px;">MTF</a> <a href="/tags/%E4%B9%90/" style="font-size: 13.33px;">乐</a> <a href="/tags/%E4%BC%A4/" style="font-size: 20px;">伤</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%97%A7/" style="font-size: 16.67px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.33px;">杂</a> <a href="/tags/%E6%B8%B8/" style="font-size: 10px;">游</a> <a href="/tags/%E8%AF%97/" style="font-size: 16.67px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/33477785.html">HRT100days自己的生活发生什么变化了吗</a>
          </li>
        
          <li>
            <a href="/posts/7cf2588e.html">严重的焦虑与抑郁</a>
          </li>
        
          <li>
            <a href="/posts/9d884921.html">大学第一天——意外的老油条之旅</a>
          </li>
        
          <li>
            <a href="/posts/710ab07a.html">意外的多了很多感慨</a>
          </li>
        
          <li>
            <a href="/posts/50d5b4d1.html">决定写一点流水账的日记！</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" rel="external nofollow noreferrer" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/img/cywl.jpg" alt="另世我" loading="lazy">
            <h1>另世我</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年01月13日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。</p>
<p>  那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定谔的16型人格：在E人面前是I人，I人面前是E人这种结论，当然，我本人做16型人格测试是完全不准确的，毕竟我是一个极其矛盾的人。<br>  我性格里表示的阳光是早期的ACGN社区里网友所带来的，但实际上我的内心还是极忧郁的。虽然因为多年鼻炎对往昔记忆的影响，我忘却了许多事情，但那时的情感却深入骨髓。记忆中从小学开始我仿佛就十分孤独，但始终还是有两个朋友。其中一位便是张君，至今也存有友谊，虽说多少有些淡化。而另一位黄某，在往后的日子里多次对我进行了pua与校园暴力，从小学，初中，再到高一。因为孤独将这么个人当做朋友，结果我一直是他的眼中的乐子。初中时虽然依旧没有什么朋友，但正是这时接触了ACGN文化。即使被同学开各种“玩笑”对我的影响也还好。高中很幸运摆脱了黄某，也遇到了几位朋友。然而，因为我喜欢ACGN文化（或者不只因为这个），就被班主任以有色眼睛相待。石先生那副校长的权利与官威可谓十分强大，曾一日分三次单独“教育”我三小时，并称为我“汉奸”与“精致的利己主义”ACGN文化带来的快乐抵挡不住现实的重压。最极端的那日，我已将半人悬在了四楼外。大抵是信运女神眷顾，让石先生在高二时调走了。虽说后来这位班主任在某些方面更加逆天，但已经足够了。虽然这些只是轻描淡写提过，但往日的伤痛刺痛人心，因为孤独无人抒发，也或许是因为那可笑的要强。我曾多次以调侃的笑话式语气讲述自己的痛苦之事。可实在说这样才是最为痛苦的，痛到几乎麻木。<br>  也罢，这些过往还是先不提了。我个人的涉猎还是挺广泛的，也在尝试了解新的东西（可以看看“关于”里面部分提及），但对未来与梦想倒挺迷茫。过往一段时间里的最终希望就是在都江堰古镇开一家小店，每日悠闲的看看江水，泡上那么一壶茶，卖上一点书，一点唱片，一点乐器即可。不过我才17，现在在这之中又增加了不少东西：实现我们的工作室计划，为平等（阶级，男女，少数群体等等）贡献力量，以及寻找一位挚友。虽然我在博客上显得想一个忧郁的人，在现实的大多数情况下，我显得更像是一个阳光开朗的人。这并不完全是我的伪装，我自知是个凡人，无力改变那么多，但起码我希望凭借着自己传达的乐观为他人带来一份快乐，这是我在这个混沌的世界唯一能做的。</p>
<p> 倘若正在读这篇文章的，觉得我们似乎很像，或者单纯想试图交友，那么头像下的QQ图标（手机端在博客名字下方，为了防止链接出出问题，这里放了账号：1287164162）</p>
<p><em>PS：如果发消息没回，那么一定是我在和人民教育出版社battle中……</em></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="https://yiurblog.top/posts/d4bc1892.html" title="https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;d4bc1892.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;d4bc1892.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9D%82/" rel="tag">杂</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1731428424342"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>