<!doctype html>
<html lang="zh"><head>
<title>过去 - 孤独旅店</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="6w7gZNYOWvuOPw5zuyPAmyXQjw5jIqRWf0h_jx0Os-0" />
<meta name="baidu-site-verification" content="codeva-UQIYqrPqiw" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="我只是一个普通的凡人，我已不记得多久之前意识到这个问题了。小学时候的我曾心怀大志，在众人的甜言蜜语下，总以为自己无所不能，以为那极高的分数就是我的资本，高傲得不屑与差生说话，父母也对我满怀期望。直到上了初中，我开始被现实攻击，一落千丈的成绩让我失去了天才的光环，同学的冷嘲热讽让我心中的哭泣愈发凶猛。要强的我将一切压在心里，甚至开始了幻想：倘若我能考年级第一，倘若我能考赢他们，倘若……沉迷在无法止渴">
<meta property="og:type" content="article">
<meta property="og:title" content="过去">
<meta property="og:url" content="https://yiurblog.top/posts/ff56e481.html">
<meta property="og:site_name" content="孤独旅店">
<meta property="og:description" content="我只是一个普通的凡人，我已不记得多久之前意识到这个问题了。小学时候的我曾心怀大志，在众人的甜言蜜语下，总以为自己无所不能，以为那极高的分数就是我的资本，高傲得不屑与差生说话，父母也对我满怀期望。直到上了初中，我开始被现实攻击，一落千丈的成绩让我失去了天才的光环，同学的冷嘲热讽让我心中的哭泣愈发凶猛。要强的我将一切压在心里，甚至开始了幻想：倘若我能考年级第一，倘若我能考赢他们，倘若……沉迷在无法止渴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T13:48:53.000Z">
<meta property="article:modified_time" content="2024-08-13T11:12:31.556Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="旧">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1724687507056">

<link rel="stylesheet" href="/css/style.css?v=1724687507056">




    
        <link rel="stylesheet" href="/custom.css?v=1724687507056">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1724687507056"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=KAnqkSgA0YSzOZBnszApcPWW5mFBWJLU&authKey=ygvEw%2F7OMK4Ty2%2BR2j7xAPbt9Niyedt7XqBl1GcL4yM%2FDjb4dBk9rlDjDqEqXn0Z&noverify=0&group_code=464982077"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/1143804858"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/%E4%B9%90/" style="font-size: 10px;">乐</a> <a href="/tags/%E4%BC%A4/" style="font-size: 20px;">伤</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%97%A7/" style="font-size: 16.67px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.33px;">杂</a> <a href="/tags/%E6%B8%B8/" style="font-size: 10px;">游</a> <a href="/tags/%E8%AF%97/" style="font-size: 16.67px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/50d5b4d1.html">决定写一点流水账的日记！</a>
          </li>
        
          <li>
            <a href="/posts/3f993f7b.html">怨念</a>
          </li>
        
          <li>
            <a href="/posts/951ce29e.html">云南之旅</a>
          </li>
        
          <li>
            <a href="/posts/a0f0a8ec.html">关于性别认同——为何想成为药娘呢</a>
          </li>
        
          <li>
            <a href="/posts/73058fe0.html">无言</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" rel="external nofollow noreferrer" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/img/cywl.jpg" alt="过去" loading="lazy">
            <h1>过去</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年10月28日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h3 id="我只是一个普通的凡人，我已不记得多久之前意识到这个问题了。小学时候的我曾心怀大志，在众人的甜言蜜语下，总以为自己无所不能，以为那极高的分数就是我的资本，高傲得不屑与差生说话，父母也对我满怀期望。"><a href="#我只是一个普通的凡人，我已不记得多久之前意识到这个问题了。小学时候的我曾心怀大志，在众人的甜言蜜语下，总以为自己无所不能，以为那极高的分数就是我的资本，高傲得不屑与差生说话，父母也对我满怀期望。" class="headerlink" title="我只是一个普通的凡人，我已不记得多久之前意识到这个问题了。小学时候的我曾心怀大志，在众人的甜言蜜语下，总以为自己无所不能，以为那极高的分数就是我的资本，高傲得不屑与差生说话，父母也对我满怀期望。"></a>我只是一个普通的凡人，我已不记得多久之前意识到这个问题了。小学时候的我曾心怀大志，在众人的甜言蜜语下，总以为自己无所不能，以为那极高的分数就是我的资本，高傲得不屑与差生说话，父母也对我满怀期望。</h3><h3 id="直到上了初中，我开始被现实攻击，一落千丈的成绩让我失去了天才的光环，同学的冷嘲热讽让我心中的哭泣愈发凶猛。要强的我将一切压在心里，甚至开始了幻想：倘若我能考年级第一，倘若我能考赢他们，倘若……沉迷在无法止渴的糖水中，待到回过神来发现我好像连朋友也没有了一个，即使是往日的友人也已然生疏。彼时的我孤独苦闷，但又不自知孤独苦闷为何物。没有意识到自己的内心，只觉得有哪里不舒服，再后来我遇见了ACNG文化，这时的b站正盛发出没落前的最后光辉。在二次元中找到了自己的容身之所，幽默风趣的网友们为我留下了深刻的印象，也在潜移默化的改变着我，纵使成绩再不理想，心中再又不适都在这一扫而空，我在那时爱上了ACGN文化，终于最后中考成绩也不算太差。"><a href="#直到上了初中，我开始被现实攻击，一落千丈的成绩让我失去了天才的光环，同学的冷嘲热讽让我心中的哭泣愈发凶猛。要强的我将一切压在心里，甚至开始了幻想：倘若我能考年级第一，倘若我能考赢他们，倘若……沉迷在无法止渴的糖水中，待到回过神来发现我好像连朋友也没有了一个，即使是往日的友人也已然生疏。彼时的我孤独苦闷，但又不自知孤独苦闷为何物。没有意识到自己的内心，只觉得有哪里不舒服，再后来我遇见了ACNG文化，这时的b站正盛发出没落前的最后光辉。在二次元中找到了自己的容身之所，幽默风趣的网友们为我留下了深刻的印象，也在潜移默化的改变着我，纵使成绩再不理想，心中再又不适都在这一扫而空，我在那时爱上了ACGN文化，终于最后中考成绩也不算太差。" class="headerlink" title="直到上了初中，我开始被现实攻击，一落千丈的成绩让我失去了天才的光环，同学的冷嘲热讽让我心中的哭泣愈发凶猛。要强的我将一切压在心里，甚至开始了幻想：倘若我能考年级第一，倘若我能考赢他们，倘若……沉迷在无法止渴的糖水中，待到回过神来发现我好像连朋友也没有了一个，即使是往日的友人也已然生疏。彼时的我孤独苦闷，但又不自知孤独苦闷为何物。没有意识到自己的内心，只觉得有哪里不舒服，再后来我遇见了ACNG文化，这时的b站正盛发出没落前的最后光辉。在二次元中找到了自己的容身之所，幽默风趣的网友们为我留下了深刻的印象，也在潜移默化的改变着我，纵使成绩再不理想，心中再又不适都在这一扫而空，我在那时爱上了ACGN文化，终于最后中考成绩也不算太差。"></a>直到上了初中，我开始被现实攻击，一落千丈的成绩让我失去了天才的光环，同学的冷嘲热讽让我心中的哭泣愈发凶猛。要强的我将一切压在心里，甚至开始了幻想：倘若我能考年级第一，倘若我能考赢他们，倘若……沉迷在无法止渴的糖水中，待到回过神来发现我好像连朋友也没有了一个，即使是往日的友人也已然生疏。彼时的我孤独苦闷，但又不自知孤独苦闷为何物。没有意识到自己的内心，只觉得有哪里不舒服，再后来我遇见了ACNG文化，这时的b站正盛发出没落前的最后光辉。在二次元中找到了自己的容身之所，幽默风趣的网友们为我留下了深刻的印象，也在潜移默化的改变着我，纵使成绩再不理想，心中再又不适都在这一扫而空，我在那时爱上了ACGN文化，终于最后中考成绩也不算太差。</h3><h3 id="到了高中才算终于认识到这个世界，残酷的现实与无力的我。成绩不是一切，但我除了成绩一无所有。即使是成绩带来的那一点点荣光，也近乎消失，再度回首，发现自己是一个连梦也没有的废物。被班主任针对攻击，即使是对二次元那点小小的爱好在这种攻击下变得不堪，这是二次元的最后火苗也灭掉了，来到了现充横行的时代。我的半边身体跨过了四楼栏杆，记不清那一瞬间想了什么，也是因为软弱的我恐惧，最后是回到家，人生第一次大哭出声。那段时间偏激敏感且易怒。一直到半年后班主任调走才有所好转。而一年后混沌地将自己过往痛苦不堪回首经历当做乐子讲述的时候，遇到了一位与自己有着相似经历的人。他给我的气息一看便知我们是同类，同样笑着讲述自己痛苦经历的人。那一晚与他畅谈很久很久，我也不知道自己有没有释然，但总归好了很多。"><a href="#到了高中才算终于认识到这个世界，残酷的现实与无力的我。成绩不是一切，但我除了成绩一无所有。即使是成绩带来的那一点点荣光，也近乎消失，再度回首，发现自己是一个连梦也没有的废物。被班主任针对攻击，即使是对二次元那点小小的爱好在这种攻击下变得不堪，这是二次元的最后火苗也灭掉了，来到了现充横行的时代。我的半边身体跨过了四楼栏杆，记不清那一瞬间想了什么，也是因为软弱的我恐惧，最后是回到家，人生第一次大哭出声。那段时间偏激敏感且易怒。一直到半年后班主任调走才有所好转。而一年后混沌地将自己过往痛苦不堪回首经历当做乐子讲述的时候，遇到了一位与自己有着相似经历的人。他给我的气息一看便知我们是同类，同样笑着讲述自己痛苦经历的人。那一晚与他畅谈很久很久，我也不知道自己有没有释然，但总归好了很多。" class="headerlink" title="到了高中才算终于认识到这个世界，残酷的现实与无力的我。成绩不是一切，但我除了成绩一无所有。即使是成绩带来的那一点点荣光，也近乎消失，再度回首，发现自己是一个连梦也没有的废物。被班主任针对攻击，即使是对二次元那点小小的爱好在这种攻击下变得不堪，这是二次元的最后火苗也灭掉了，来到了现充横行的时代。我的半边身体跨过了四楼栏杆，记不清那一瞬间想了什么，也是因为软弱的我恐惧，最后是回到家，人生第一次大哭出声。那段时间偏激敏感且易怒。一直到半年后班主任调走才有所好转。而一年后混沌地将自己过往痛苦不堪回首经历当做乐子讲述的时候，遇到了一位与自己有着相似经历的人。他给我的气息一看便知我们是同类，同样笑着讲述自己痛苦经历的人。那一晚与他畅谈很久很久，我也不知道自己有没有释然，但总归好了很多。"></a>到了高中才算终于认识到这个世界，残酷的现实与无力的我。成绩不是一切，但我除了成绩一无所有。即使是成绩带来的那一点点荣光，也近乎消失，再度回首，发现自己是一个连梦也没有的废物。被班主任针对攻击，即使是对二次元那点小小的爱好在这种攻击下变得不堪，这是二次元的最后火苗也灭掉了，来到了现充横行的时代。我的半边身体跨过了四楼栏杆，记不清那一瞬间想了什么，也是因为软弱的我恐惧，最后是回到家，人生第一次大哭出声。那段时间偏激敏感且易怒。一直到半年后班主任调走才有所好转。而一年后混沌地将自己过往痛苦不堪回首经历当做乐子讲述的时候，遇到了一位与自己有着相似经历的人。他给我的气息一看便知我们是同类，同样笑着讲述自己痛苦经历的人。那一晚与他畅谈很久很久，我也不知道自己有没有释然，但总归好了很多。</h3><h3 id="平庸到几乎废物的我不会琴棋书画，没有任何天赋，甚至连用语言完整的表达自己都做不到，但如此迷茫的我也总有对理想的追求与探究。虽然，我也不知道我的理想，但寻梦与追梦将会是我的历程。"><a href="#平庸到几乎废物的我不会琴棋书画，没有任何天赋，甚至连用语言完整的表达自己都做不到，但如此迷茫的我也总有对理想的追求与探究。虽然，我也不知道我的理想，但寻梦与追梦将会是我的历程。" class="headerlink" title="平庸到几乎废物的我不会琴棋书画，没有任何天赋，甚至连用语言完整的表达自己都做不到，但如此迷茫的我也总有对理想的追求与探究。虽然，我也不知道我的理想，但寻梦与追梦将会是我的历程。"></a>平庸到几乎废物的我不会琴棋书画，没有任何天赋，甚至连用语言完整的表达自己都做不到，但如此迷茫的我也总有对理想的追求与探究。虽然，我也不知道我的理想，但寻梦与追梦将会是我的历程。</h3>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="https://yiurblog.top/posts/ff56e481.html" title="https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;ff56e481.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiurblog.top&#x2F;posts&#x2F;ff56e481.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A7/" rel="tag">旧</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1724687506997"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%9A%84%E5%87%A1%E4%BA%BA%EF%BC%8C%E6%88%91%E5%B7%B2%E4%B8%8D%E8%AE%B0%E5%BE%97%E5%A4%9A%E4%B9%85%E4%B9%8B%E5%89%8D%E6%84%8F%E8%AF%86%E5%88%B0%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E4%BA%86%E3%80%82%E5%B0%8F%E5%AD%A6%E6%97%B6%E5%80%99%E7%9A%84%E6%88%91%E6%9B%BE%E5%BF%83%E6%80%80%E5%A4%A7%E5%BF%97%EF%BC%8C%E5%9C%A8%E4%BC%97%E4%BA%BA%E7%9A%84%E7%94%9C%E8%A8%80%E8%9C%9C%E8%AF%AD%E4%B8%8B%EF%BC%8C%E6%80%BB%E4%BB%A5%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%97%A0%E6%89%80%E4%B8%8D%E8%83%BD%EF%BC%8C%E4%BB%A5%E4%B8%BA%E9%82%A3%E6%9E%81%E9%AB%98%E7%9A%84%E5%88%86%E6%95%B0%E5%B0%B1%E6%98%AF%E6%88%91%E7%9A%84%E8%B5%84%E6%9C%AC%EF%BC%8C%E9%AB%98%E5%82%B2%E5%BE%97%E4%B8%8D%E5%B1%91%E4%B8%8E%E5%B7%AE%E7%94%9F%E8%AF%B4%E8%AF%9D%EF%BC%8C%E7%88%B6%E6%AF%8D%E4%B9%9F%E5%AF%B9%E6%88%91%E6%BB%A1%E6%80%80%E6%9C%9F%E6%9C%9B%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">我只是一个普通的凡人，我已不记得多久之前意识到这个问题了。小学时候的我曾心怀大志，在众人的甜言蜜语下，总以为自己无所不能，以为那极高的分数就是我的资本，高傲得不屑与差生说话，父母也对我满怀期望。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E5%88%B0%E4%B8%8A%E4%BA%86%E5%88%9D%E4%B8%AD%EF%BC%8C%E6%88%91%E5%BC%80%E5%A7%8B%E8%A2%AB%E7%8E%B0%E5%AE%9E%E6%94%BB%E5%87%BB%EF%BC%8C%E4%B8%80%E8%90%BD%E5%8D%83%E4%B8%88%E7%9A%84%E6%88%90%E7%BB%A9%E8%AE%A9%E6%88%91%E5%A4%B1%E5%8E%BB%E4%BA%86%E5%A4%A9%E6%89%8D%E7%9A%84%E5%85%89%E7%8E%AF%EF%BC%8C%E5%90%8C%E5%AD%A6%E7%9A%84%E5%86%B7%E5%98%B2%E7%83%AD%E8%AE%BD%E8%AE%A9%E6%88%91%E5%BF%83%E4%B8%AD%E7%9A%84%E5%93%AD%E6%B3%A3%E6%84%88%E5%8F%91%E5%87%B6%E7%8C%9B%E3%80%82%E8%A6%81%E5%BC%BA%E7%9A%84%E6%88%91%E5%B0%86%E4%B8%80%E5%88%87%E5%8E%8B%E5%9C%A8%E5%BF%83%E9%87%8C%EF%BC%8C%E7%94%9A%E8%87%B3%E5%BC%80%E5%A7%8B%E4%BA%86%E5%B9%BB%E6%83%B3%EF%BC%9A%E5%80%98%E8%8B%A5%E6%88%91%E8%83%BD%E8%80%83%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%B8%80%EF%BC%8C%E5%80%98%E8%8B%A5%E6%88%91%E8%83%BD%E8%80%83%E8%B5%A2%E4%BB%96%E4%BB%AC%EF%BC%8C%E5%80%98%E8%8B%A5%E2%80%A6%E2%80%A6%E6%B2%89%E8%BF%B7%E5%9C%A8%E6%97%A0%E6%B3%95%E6%AD%A2%E6%B8%B4%E7%9A%84%E7%B3%96%E6%B0%B4%E4%B8%AD%EF%BC%8C%E5%BE%85%E5%88%B0%E5%9B%9E%E8%BF%87%E7%A5%9E%E6%9D%A5%E5%8F%91%E7%8E%B0%E6%88%91%E5%A5%BD%E5%83%8F%E8%BF%9E%E6%9C%8B%E5%8F%8B%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%BA%86%E4%B8%80%E4%B8%AA%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%98%AF%E5%BE%80%E6%97%A5%E7%9A%84%E5%8F%8B%E4%BA%BA%E4%B9%9F%E5%B7%B2%E7%84%B6%E7%94%9F%E7%96%8F%E3%80%82%E5%BD%BC%E6%97%B6%E7%9A%84%E6%88%91%E5%AD%A4%E7%8B%AC%E8%8B%A6%E9%97%B7%EF%BC%8C%E4%BD%86%E5%8F%88%E4%B8%8D%E8%87%AA%E7%9F%A5%E5%AD%A4%E7%8B%AC%E8%8B%A6%E9%97%B7%E4%B8%BA%E4%BD%95%E7%89%A9%E3%80%82%E6%B2%A1%E6%9C%89%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%BF%83%EF%BC%8C%E5%8F%AA%E8%A7%89%E5%BE%97%E6%9C%89%E5%93%AA%E9%87%8C%E4%B8%8D%E8%88%92%E6%9C%8D%EF%BC%8C%E5%86%8D%E5%90%8E%E6%9D%A5%E6%88%91%E9%81%87%E8%A7%81%E4%BA%86ACNG%E6%96%87%E5%8C%96%EF%BC%8C%E8%BF%99%E6%97%B6%E7%9A%84b%E7%AB%99%E6%AD%A3%E7%9B%9B%E5%8F%91%E5%87%BA%E6%B2%A1%E8%90%BD%E5%89%8D%E7%9A%84%E6%9C%80%E5%90%8E%E5%85%89%E8%BE%89%E3%80%82%E5%9C%A8%E4%BA%8C%E6%AC%A1%E5%85%83%E4%B8%AD%E6%89%BE%E5%88%B0%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E6%89%80%EF%BC%8C%E5%B9%BD%E9%BB%98%E9%A3%8E%E8%B6%A3%E7%9A%84%E7%BD%91%E5%8F%8B%E4%BB%AC%E4%B8%BA%E6%88%91%E7%95%99%E4%B8%8B%E4%BA%86%E6%B7%B1%E5%88%BB%E7%9A%84%E5%8D%B0%E8%B1%A1%EF%BC%8C%E4%B9%9F%E5%9C%A8%E6%BD%9C%E7%A7%BB%E9%BB%98%E5%8C%96%E7%9A%84%E6%94%B9%E5%8F%98%E7%9D%80%E6%88%91%EF%BC%8C%E7%BA%B5%E4%BD%BF%E6%88%90%E7%BB%A9%E5%86%8D%E4%B8%8D%E7%90%86%E6%83%B3%EF%BC%8C%E5%BF%83%E4%B8%AD%E5%86%8D%E5%8F%88%E4%B8%8D%E9%80%82%E9%83%BD%E5%9C%A8%E8%BF%99%E4%B8%80%E6%89%AB%E8%80%8C%E7%A9%BA%EF%BC%8C%E6%88%91%E5%9C%A8%E9%82%A3%E6%97%B6%E7%88%B1%E4%B8%8A%E4%BA%86ACGN%E6%96%87%E5%8C%96%EF%BC%8C%E7%BB%88%E4%BA%8E%E6%9C%80%E5%90%8E%E4%B8%AD%E8%80%83%E6%88%90%E7%BB%A9%E4%B9%9F%E4%B8%8D%E7%AE%97%E5%A4%AA%E5%B7%AE%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">直到上了初中，我开始被现实攻击，一落千丈的成绩让我失去了天才的光环，同学的冷嘲热讽让我心中的哭泣愈发凶猛。要强的我将一切压在心里，甚至开始了幻想：倘若我能考年级第一，倘若我能考赢他们，倘若……沉迷在无法止渴的糖水中，待到回过神来发现我好像连朋友也没有了一个，即使是往日的友人也已然生疏。彼时的我孤独苦闷，但又不自知孤独苦闷为何物。没有意识到自己的内心，只觉得有哪里不舒服，再后来我遇见了ACNG文化，这时的b站正盛发出没落前的最后光辉。在二次元中找到了自己的容身之所，幽默风趣的网友们为我留下了深刻的印象，也在潜移默化的改变着我，纵使成绩再不理想，心中再又不适都在这一扫而空，我在那时爱上了ACGN文化，终于最后中考成绩也不算太差。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E4%BA%86%E9%AB%98%E4%B8%AD%E6%89%8D%E7%AE%97%E7%BB%88%E4%BA%8E%E8%AE%A4%E8%AF%86%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%EF%BC%8C%E6%AE%8B%E9%85%B7%E7%9A%84%E7%8E%B0%E5%AE%9E%E4%B8%8E%E6%97%A0%E5%8A%9B%E7%9A%84%E6%88%91%E3%80%82%E6%88%90%E7%BB%A9%E4%B8%8D%E6%98%AF%E4%B8%80%E5%88%87%EF%BC%8C%E4%BD%86%E6%88%91%E9%99%A4%E4%BA%86%E6%88%90%E7%BB%A9%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%E3%80%82%E5%8D%B3%E4%BD%BF%E6%98%AF%E6%88%90%E7%BB%A9%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%82%A3%E4%B8%80%E7%82%B9%E7%82%B9%E8%8D%A3%E5%85%89%EF%BC%8C%E4%B9%9F%E8%BF%91%E4%B9%8E%E6%B6%88%E5%A4%B1%EF%BC%8C%E5%86%8D%E5%BA%A6%E5%9B%9E%E9%A6%96%EF%BC%8C%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%9E%E6%A2%A6%E4%B9%9F%E6%B2%A1%E6%9C%89%E7%9A%84%E5%BA%9F%E7%89%A9%E3%80%82%E8%A2%AB%E7%8F%AD%E4%B8%BB%E4%BB%BB%E9%92%88%E5%AF%B9%E6%94%BB%E5%87%BB%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%98%AF%E5%AF%B9%E4%BA%8C%E6%AC%A1%E5%85%83%E9%82%A3%E7%82%B9%E5%B0%8F%E5%B0%8F%E7%9A%84%E7%88%B1%E5%A5%BD%E5%9C%A8%E8%BF%99%E7%A7%8D%E6%94%BB%E5%87%BB%E4%B8%8B%E5%8F%98%E5%BE%97%E4%B8%8D%E5%A0%AA%EF%BC%8C%E8%BF%99%E6%98%AF%E4%BA%8C%E6%AC%A1%E5%85%83%E7%9A%84%E6%9C%80%E5%90%8E%E7%81%AB%E8%8B%97%E4%B9%9F%E7%81%AD%E6%8E%89%E4%BA%86%EF%BC%8C%E6%9D%A5%E5%88%B0%E4%BA%86%E7%8E%B0%E5%85%85%E6%A8%AA%E8%A1%8C%E7%9A%84%E6%97%B6%E4%BB%A3%E3%80%82%E6%88%91%E7%9A%84%E5%8D%8A%E8%BE%B9%E8%BA%AB%E4%BD%93%E8%B7%A8%E8%BF%87%E4%BA%86%E5%9B%9B%E6%A5%BC%E6%A0%8F%E6%9D%86%EF%BC%8C%E8%AE%B0%E4%B8%8D%E6%B8%85%E9%82%A3%E4%B8%80%E7%9E%AC%E9%97%B4%E6%83%B3%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%9B%A0%E4%B8%BA%E8%BD%AF%E5%BC%B1%E7%9A%84%E6%88%91%E6%81%90%E6%83%A7%EF%BC%8C%E6%9C%80%E5%90%8E%E6%98%AF%E5%9B%9E%E5%88%B0%E5%AE%B6%EF%BC%8C%E4%BA%BA%E7%94%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A4%A7%E5%93%AD%E5%87%BA%E5%A3%B0%E3%80%82%E9%82%A3%E6%AE%B5%E6%97%B6%E9%97%B4%E5%81%8F%E6%BF%80%E6%95%8F%E6%84%9F%E4%B8%94%E6%98%93%E6%80%92%E3%80%82%E4%B8%80%E7%9B%B4%E5%88%B0%E5%8D%8A%E5%B9%B4%E5%90%8E%E7%8F%AD%E4%B8%BB%E4%BB%BB%E8%B0%83%E8%B5%B0%E6%89%8D%E6%9C%89%E6%89%80%E5%A5%BD%E8%BD%AC%E3%80%82%E8%80%8C%E4%B8%80%E5%B9%B4%E5%90%8E%E6%B7%B7%E6%B2%8C%E5%9C%B0%E5%B0%86%E8%87%AA%E5%B7%B1%E8%BF%87%E5%BE%80%E7%97%9B%E8%8B%A6%E4%B8%8D%E5%A0%AA%E5%9B%9E%E9%A6%96%E7%BB%8F%E5%8E%86%E5%BD%93%E5%81%9A%E4%B9%90%E5%AD%90%E8%AE%B2%E8%BF%B0%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%81%87%E5%88%B0%E4%BA%86%E4%B8%80%E4%BD%8D%E4%B8%8E%E8%87%AA%E5%B7%B1%E6%9C%89%E7%9D%80%E7%9B%B8%E4%BC%BC%E7%BB%8F%E5%8E%86%E7%9A%84%E4%BA%BA%E3%80%82%E4%BB%96%E7%BB%99%E6%88%91%E7%9A%84%E6%B0%94%E6%81%AF%E4%B8%80%E7%9C%8B%E4%BE%BF%E7%9F%A5%E6%88%91%E4%BB%AC%E6%98%AF%E5%90%8C%E7%B1%BB%EF%BC%8C%E5%90%8C%E6%A0%B7%E7%AC%91%E7%9D%80%E8%AE%B2%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%97%9B%E8%8B%A6%E7%BB%8F%E5%8E%86%E7%9A%84%E4%BA%BA%E3%80%82%E9%82%A3%E4%B8%80%E6%99%9A%E4%B8%8E%E4%BB%96%E7%95%85%E8%B0%88%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85%EF%BC%8C%E6%88%91%E4%B9%9F%E4%B8%8D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%9C%89%E6%B2%A1%E6%9C%89%E9%87%8A%E7%84%B6%EF%BC%8C%E4%BD%86%E6%80%BB%E5%BD%92%E5%A5%BD%E4%BA%86%E5%BE%88%E5%A4%9A%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">到了高中才算终于认识到这个世界，残酷的现实与无力的我。成绩不是一切，但我除了成绩一无所有。即使是成绩带来的那一点点荣光，也近乎消失，再度回首，发现自己是一个连梦也没有的废物。被班主任针对攻击，即使是对二次元那点小小的爱好在这种攻击下变得不堪，这是二次元的最后火苗也灭掉了，来到了现充横行的时代。我的半边身体跨过了四楼栏杆，记不清那一瞬间想了什么，也是因为软弱的我恐惧，最后是回到家，人生第一次大哭出声。那段时间偏激敏感且易怒。一直到半年后班主任调走才有所好转。而一年后混沌地将自己过往痛苦不堪回首经历当做乐子讲述的时候，遇到了一位与自己有着相似经历的人。他给我的气息一看便知我们是同类，同样笑着讲述自己痛苦经历的人。那一晚与他畅谈很久很久，我也不知道自己有没有释然，但总归好了很多。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%BA%B8%E5%88%B0%E5%87%A0%E4%B9%8E%E5%BA%9F%E7%89%A9%E7%9A%84%E6%88%91%E4%B8%8D%E4%BC%9A%E7%90%B4%E6%A3%8B%E4%B9%A6%E7%94%BB%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E5%A4%A9%E8%B5%8B%EF%BC%8C%E7%94%9A%E8%87%B3%E8%BF%9E%E7%94%A8%E8%AF%AD%E8%A8%80%E5%AE%8C%E6%95%B4%E7%9A%84%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%E9%83%BD%E5%81%9A%E4%B8%8D%E5%88%B0%EF%BC%8C%E4%BD%86%E5%A6%82%E6%AD%A4%E8%BF%B7%E8%8C%AB%E7%9A%84%E6%88%91%E4%B9%9F%E6%80%BB%E6%9C%89%E5%AF%B9%E7%90%86%E6%83%B3%E7%9A%84%E8%BF%BD%E6%B1%82%E4%B8%8E%E6%8E%A2%E7%A9%B6%E3%80%82%E8%99%BD%E7%84%B6%EF%BC%8C%E6%88%91%E4%B9%9F%E4%B8%8D%E7%9F%A5%E9%81%93%E6%88%91%E7%9A%84%E7%90%86%E6%83%B3%EF%BC%8C%E4%BD%86%E5%AF%BB%E6%A2%A6%E4%B8%8E%E8%BF%BD%E6%A2%A6%E5%B0%86%E4%BC%9A%E6%98%AF%E6%88%91%E7%9A%84%E5%8E%86%E7%A8%8B%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">平庸到几乎废物的我不会琴棋书画，没有任何天赋，甚至连用语言完整的表达自己都做不到，但如此迷茫的我也总有对理想的追求与探究。虽然，我也不知道我的理想，但寻梦与追梦将会是我的历程。</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>