<!doctype html>
<html lang="zh"><head>
<title>另世我 - 孤独旅店</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/img/tubiao.png" type="image/png" />
<meta name="description" content="每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定">
<meta property="og:type" content="article">
<meta property="og:title" content="另世我">
<meta property="og:url" content="http://example.com/2024/01/13/%E5%8F%A6%E4%B8%96%E6%88%91/index.html">
<meta property="og:site_name" content="孤独旅店">
<meta property="og:description" content="每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T15:48:19.000Z">
<meta property="article:modified_time" content="2024-01-20T17:58:21.841Z">
<meta property="article:author" content="洛忆雨Yiur">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1716497449029">

<link rel="stylesheet" href="/css/style.css?v=1716497449029">




    
        <link rel="stylesheet" href="/custom.css?v=1716497449029">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1716497449030"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/img/cywl.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="洛忆雨Yiur"><img src="/img/zhizhi.png" alt="洛忆雨Yiur"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="洛忆雨Yiur">
            <img src="/img/zhizhi.png" alt="洛忆雨Yiur" alt="洛忆雨Yiur">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>11</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%BF%A7/" style="font-size: 10px;">忧</a> <a href="/tags/%E6%97%A7/" style="font-size: 20px;">旧</a> <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/04/16/%E8%AF%97%EF%BC%882024%EF%BC%89/">诗（2024）</a>
          </li>
        
          <li>
            <a href="/2024/01/13/%E5%8F%A6%E4%B8%96%E6%88%91/">另世我</a>
          </li>
        
          <li>
            <a href="/2024/01/05/%E8%B7%A8%E5%B9%B4/">跨年</a>
          </li>
        
          <li>
            <a href="/2024/01/01/%E7%95%AA%E5%89%A7%E5%88%97%E8%A1%A8/">看过的番剧列表</a>
          </li>
        
          <li>
            <a href="/2023/12/30/%E6%97%A0%E9%A2%98/">无题</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 洛忆雨Yiur
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/img/cywl.jpg" alt="另世我" loading="lazy">
            <h1>另世我</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年01月13日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h3 id="每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。"><a href="#每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。" class="headerlink" title="每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。"></a>每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。</h3><h3 id="那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定谔的16型人格：在E人面前是I人，I人面前是E人这种结论，当然，我本人做16型人格测试是完全不准确的，毕竟我是一个极其矛盾的人。"><a href="#那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定谔的16型人格：在E人面前是I人，I人面前是E人这种结论，当然，我本人做16型人格测试是完全不准确的，毕竟我是一个极其矛盾的人。" class="headerlink" title="那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定谔的16型人格：在E人面前是I人，I人面前是E人这种结论，当然，我本人做16型人格测试是完全不准确的，毕竟我是一个极其矛盾的人。"></a>那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定谔的16型人格：在E人面前是I人，I人面前是E人这种结论，当然，我本人做16型人格测试是完全不准确的，毕竟我是一个极其矛盾的人。</h3><h3 id="我性格里表示的阳光是早期的ACGN社区里网友所带来的，但实际上我的内心还是极忧郁的。虽然因为多年鼻炎对往昔记忆的影响，我忘却了许多事情，但那时的情感却深入骨髓。记忆中从小学开始我仿佛就十分孤独，但始终还是有两个朋友。其中一位便是张君，至今也存有友谊，虽说多少有些淡化。而另一位黄某，在往后的日子里多次对我进行了pua与校园暴力，从小学，初中，再到高一。因为孤独将这么个人当做朋友，结果我一直是他的眼中的乐子。初中时虽然依旧没有什么朋友，但正是这时接触了ACGN文化。即使被同学开各种“玩笑”对我的影响也还好。高中很幸运摆脱了黄某，也遇到了几位朋友。然而，因为我喜欢ACGN文化（或者不只因为这个），就被班主任以有色眼睛相待。石先生那副校长的权利与官威可谓十分强大，曾一日分三次单独“教育”我三小时，并称为我“汉奸”与“精致的利己主义”ACGN文化带来的快乐抵挡不住现实的重压。最极端的那日，我已将半人悬在了四楼外。大抵是信运女神眷顾，让石先生在高二时调走了。虽说后来这位班主任在某些方面更加逆天，但已经足够了。虽然这些只是轻描淡写提过，但往日的伤痛刺痛人心，因为孤独无人抒发，也或许是因为那可笑的要强。我曾多次以调侃的笑话式语气讲述自己的痛苦之事。可实在说这样才是最为痛苦的，痛到几乎麻木。"><a href="#我性格里表示的阳光是早期的ACGN社区里网友所带来的，但实际上我的内心还是极忧郁的。虽然因为多年鼻炎对往昔记忆的影响，我忘却了许多事情，但那时的情感却深入骨髓。记忆中从小学开始我仿佛就十分孤独，但始终还是有两个朋友。其中一位便是张君，至今也存有友谊，虽说多少有些淡化。而另一位黄某，在往后的日子里多次对我进行了pua与校园暴力，从小学，初中，再到高一。因为孤独将这么个人当做朋友，结果我一直是他的眼中的乐子。初中时虽然依旧没有什么朋友，但正是这时接触了ACGN文化。即使被同学开各种“玩笑”对我的影响也还好。高中很幸运摆脱了黄某，也遇到了几位朋友。然而，因为我喜欢ACGN文化（或者不只因为这个），就被班主任以有色眼睛相待。石先生那副校长的权利与官威可谓十分强大，曾一日分三次单独“教育”我三小时，并称为我“汉奸”与“精致的利己主义”ACGN文化带来的快乐抵挡不住现实的重压。最极端的那日，我已将半人悬在了四楼外。大抵是信运女神眷顾，让石先生在高二时调走了。虽说后来这位班主任在某些方面更加逆天，但已经足够了。虽然这些只是轻描淡写提过，但往日的伤痛刺痛人心，因为孤独无人抒发，也或许是因为那可笑的要强。我曾多次以调侃的笑话式语气讲述自己的痛苦之事。可实在说这样才是最为痛苦的，痛到几乎麻木。" class="headerlink" title="我性格里表示的阳光是早期的ACGN社区里网友所带来的，但实际上我的内心还是极忧郁的。虽然因为多年鼻炎对往昔记忆的影响，我忘却了许多事情，但那时的情感却深入骨髓。记忆中从小学开始我仿佛就十分孤独，但始终还是有两个朋友。其中一位便是张君，至今也存有友谊，虽说多少有些淡化。而另一位黄某，在往后的日子里多次对我进行了pua与校园暴力，从小学，初中，再到高一。因为孤独将这么个人当做朋友，结果我一直是他的眼中的乐子。初中时虽然依旧没有什么朋友，但正是这时接触了ACGN文化。即使被同学开各种“玩笑”对我的影响也还好。高中很幸运摆脱了黄某，也遇到了几位朋友。然而，因为我喜欢ACGN文化（或者不只因为这个），就被班主任以有色眼睛相待。石先生那副校长的权利与官威可谓十分强大，曾一日分三次单独“教育”我三小时，并称为我“汉奸”与“精致的利己主义”ACGN文化带来的快乐抵挡不住现实的重压。最极端的那日，我已将半人悬在了四楼外。大抵是信运女神眷顾，让石先生在高二时调走了。虽说后来这位班主任在某些方面更加逆天，但已经足够了。虽然这些只是轻描淡写提过，但往日的伤痛刺痛人心，因为孤独无人抒发，也或许是因为那可笑的要强。我曾多次以调侃的笑话式语气讲述自己的痛苦之事。可实在说这样才是最为痛苦的，痛到几乎麻木。"></a>我性格里表示的阳光是早期的ACGN社区里网友所带来的，但实际上我的内心还是极忧郁的。虽然因为多年鼻炎对往昔记忆的影响，我忘却了许多事情，但那时的情感却深入骨髓。记忆中从小学开始我仿佛就十分孤独，但始终还是有两个朋友。其中一位便是张君，至今也存有友谊，虽说多少有些淡化。而另一位黄某，在往后的日子里多次对我进行了pua与校园暴力，从小学，初中，再到高一。因为孤独将这么个人当做朋友，结果我一直是他的眼中的乐子。初中时虽然依旧没有什么朋友，但正是这时接触了ACGN文化。即使被同学开各种“玩笑”对我的影响也还好。高中很幸运摆脱了黄某，也遇到了几位朋友。然而，因为我喜欢ACGN文化（或者不只因为这个），就被班主任以有色眼睛相待。石先生那副校长的权利与官威可谓十分强大，曾一日分三次单独“教育”我三小时，并称为我“汉奸”与“精致的利己主义”ACGN文化带来的快乐抵挡不住现实的重压。最极端的那日，我已将半人悬在了四楼外。大抵是信运女神眷顾，让石先生在高二时调走了。虽说后来这位班主任在某些方面更加逆天，但已经足够了。虽然这些只是轻描淡写提过，但往日的伤痛刺痛人心，因为孤独无人抒发，也或许是因为那可笑的要强。我曾多次以调侃的笑话式语气讲述自己的痛苦之事。可实在说这样才是最为痛苦的，痛到几乎麻木。</h3><h3 id="也罢，这些过往还是先不提了。我个人的涉猎还是挺广泛的，也在尝试了解新的东西（可以看看“关于”里面部分提及），但对未来与梦想倒挺迷茫。过往一段时间里的最终希望就是在都江堰古镇开一家小店，每日悠闲的看看讲水，泡上那么一壶茶，卖上一点书，一点唱片，一点乐器即可。不过我才17，现在在这之中又增加了不少东西：实现我们的工作室计划，为平等（阶级，男女，少数群体等等）贡献力量，以及寻找一位挚友。虽然我在博客上显得想一个忧郁的人，在现实的大多数情况下，我显得更像是一个阳光开朗的人。这并不完全是我的伪装，我自知是个凡人，无力改变那么多，但起码我希望凭借着自己传达的乐观为他人带来一份快乐，这是我在这个混沌的世界唯一能做的。"><a href="#也罢，这些过往还是先不提了。我个人的涉猎还是挺广泛的，也在尝试了解新的东西（可以看看“关于”里面部分提及），但对未来与梦想倒挺迷茫。过往一段时间里的最终希望就是在都江堰古镇开一家小店，每日悠闲的看看讲水，泡上那么一壶茶，卖上一点书，一点唱片，一点乐器即可。不过我才17，现在在这之中又增加了不少东西：实现我们的工作室计划，为平等（阶级，男女，少数群体等等）贡献力量，以及寻找一位挚友。虽然我在博客上显得想一个忧郁的人，在现实的大多数情况下，我显得更像是一个阳光开朗的人。这并不完全是我的伪装，我自知是个凡人，无力改变那么多，但起码我希望凭借着自己传达的乐观为他人带来一份快乐，这是我在这个混沌的世界唯一能做的。" class="headerlink" title="也罢，这些过往还是先不提了。我个人的涉猎还是挺广泛的，也在尝试了解新的东西（可以看看“关于”里面部分提及），但对未来与梦想倒挺迷茫。过往一段时间里的最终希望就是在都江堰古镇开一家小店，每日悠闲的看看讲水，泡上那么一壶茶，卖上一点书，一点唱片，一点乐器即可。不过我才17，现在在这之中又增加了不少东西：实现我们的工作室计划，为平等（阶级，男女，少数群体等等）贡献力量，以及寻找一位挚友。虽然我在博客上显得想一个忧郁的人，在现实的大多数情况下，我显得更像是一个阳光开朗的人。这并不完全是我的伪装，我自知是个凡人，无力改变那么多，但起码我希望凭借着自己传达的乐观为他人带来一份快乐，这是我在这个混沌的世界唯一能做的。"></a>也罢，这些过往还是先不提了。我个人的涉猎还是挺广泛的，也在尝试了解新的东西（可以看看“关于”里面部分提及），但对未来与梦想倒挺迷茫。过往一段时间里的最终希望就是在都江堰古镇开一家小店，每日悠闲的看看讲水，泡上那么一壶茶，卖上一点书，一点唱片，一点乐器即可。不过我才17，现在在这之中又增加了不少东西：实现我们的工作室计划，为平等（阶级，男女，少数群体等等）贡献力量，以及寻找一位挚友。虽然我在博客上显得想一个忧郁的人，在现实的大多数情况下，我显得更像是一个阳光开朗的人。这并不完全是我的伪装，我自知是个凡人，无力改变那么多，但起码我希望凭借着自己传达的乐观为他人带来一份快乐，这是我在这个混沌的世界唯一能做的。</h3><h3 id="倘若正在读这篇文章的，觉得我们似乎很像，或者单纯想试图交友，那么头像下的QQ图标（手机端在博客名字下方，为了防止链接出出问题，这里放了账号：1287164162）"><a href="#倘若正在读这篇文章的，觉得我们似乎很像，或者单纯想试图交友，那么头像下的QQ图标（手机端在博客名字下方，为了防止链接出出问题，这里放了账号：1287164162）" class="headerlink" title="倘若正在读这篇文章的，觉得我们似乎很像，或者单纯想试图交友，那么头像下的QQ图标（手机端在博客名字下方，为了防止链接出出问题，这里放了账号：1287164162）"></a>倘若正在读这篇文章的，觉得我们似乎很像，或者单纯想试图交友，那么头像下的QQ图标（手机端在博客名字下方，为了防止链接出出问题，这里放了账号：1287164162）</h3><p>PS：如果发消息没回，那么一定是我在和人民教育出版社battle中……</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>洛忆雨Yiur<br>
        <strong>本文链接：</strong><a href="http://example.com/2024/01/13/%E5%8F%A6%E4%B8%96%E6%88%91/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;13&#x2F;%E5%8F%A6%E4%B8%96%E6%88%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;13&#x2F;%E5%8F%A6%E4%B8%96%E6%88%91&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9D%82/" rel="tag">杂</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1716497448997"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%AD%A4%E7%8B%AC%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%B9%BB%E6%83%B3%E4%B8%96%E7%95%8C%E4%B8%8A%E5%AD%98%E5%9C%A8%E4%B8%80%E4%BD%8D%E5%8F%A6%E4%B8%96%E6%88%91%E3%80%82%E7%9B%B8%E4%BC%BC%E7%9A%84%E7%BB%8F%E5%8E%86%EF%BC%8C%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%80%A7%E6%A0%BC%EF%BC%8C%E8%83%BD%E5%A4%9F%E7%9B%B8%E4%BA%92%E7%90%86%E8%A7%A3%E5%BD%BC%E6%AD%A4%EF%BC%8C%E5%8F%AA%E6%98%AF%E6%88%91%E4%BB%AC%E8%BF%98%E6%9C%AA%E6%9B%BE%E7%9B%B8%E9%81%87%E7%BD%A2%E4%BA%86%E3%80%82%E5%85%B6%E5%AE%9E%E6%88%91%E4%BB%AC%E4%B9%9F%E4%B8%8D%E5%BF%85%E7%9B%B8%E4%BC%BC%EF%BC%8C%E5%8F%AA%E8%A6%81%E8%83%BD%E5%A4%9F%E6%88%90%E4%B8%BA%E7%9B%B8%E4%BA%92%E4%BF%A1%E4%BB%BB%EF%BC%8C%E7%90%86%E8%A7%A3%E7%9A%84%E7%9F%A5%E5%B7%B1%E6%88%96%E8%80%85%E6%8C%9A%E5%8F%8B%E4%BE%BF%E8%B6%B3%E7%9F%A3%E3%80%82%E4%BB%8E%E5%88%9D%E6%AC%A1%E7%9B%B8%E8%AF%86%E5%88%B0%E6%88%90%E4%B8%BA%E6%8C%9A%E5%8F%8B%E7%9A%84%E7%A1%AE%E6%98%AF%E4%B8%80%E4%B8%AA%E6%BC%AB%E9%95%BF%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%BD%86%E8%87%B3%E5%B0%91%EF%BC%8C%E5%BE%97%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%80%E5%A7%8B%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">每一次孤独的时候，就会幻想世界上存在一位另世我。相似的经历，相似的性格，能够相互理解彼此，只是我们还未曾相遇罢了。其实我们也不必相似，只要能够成为相互信任，理解的知己或者挚友便足矣。从初次相识到成为挚友的确是一个漫长的过程，但至少，得有一个开始。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E5%85%88%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E8%87%AA%E5%B7%B1%E5%90%A7%E3%80%82Yiur%EF%BC%8C%E7%94%B7%EF%BC%8C17%E5%B2%81%EF%BC%8C%E9%AB%98%E4%B8%89%E7%89%B2%E3%80%82%E5%8F%97%E5%88%B0%E4%BA%B2%E4%BA%BA%EF%BC%8C%E6%9C%8B%E5%8F%8B%EF%BC%8C%E4%BA%B2%E6%88%9A%E6%9C%80%E5%A4%9A%E7%9A%84%E8%AF%84%E4%BB%B7%E4%BE%BF%E6%98%AF%E9%98%B3%E5%85%89%E5%BC%80%E6%9C%97%EF%BC%8C%E5%BD%93%E7%84%B6%E4%B9%9F%E6%9C%89%E8%A2%AB%E9%82%A3%E7%A7%8D%E6%9B%B4%E9%98%B3%E5%85%89%E7%9A%84%E4%BA%BA%E8%A7%89%E5%BE%97%E7%A4%BE%E6%81%90%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E4%BA%8E%E6%98%AF%E4%B9%8E%E4%BA%A7%E7%94%9F%E4%BA%86%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%8416%E5%9E%8B%E4%BA%BA%E6%A0%BC%EF%BC%9A%E5%9C%A8E%E4%BA%BA%E9%9D%A2%E5%89%8D%E6%98%AFI%E4%BA%BA%EF%BC%8CI%E4%BA%BA%E9%9D%A2%E5%89%8D%E6%98%AFE%E4%BA%BA%E8%BF%99%E7%A7%8D%E7%BB%93%E8%AE%BA%EF%BC%8C%E5%BD%93%E7%84%B6%EF%BC%8C%E6%88%91%E6%9C%AC%E4%BA%BA%E5%81%9A16%E5%9E%8B%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95%E6%98%AF%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%87%86%E7%A1%AE%E7%9A%84%EF%BC%8C%E6%AF%95%E7%AB%9F%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9E%81%E5%85%B6%E7%9F%9B%E7%9B%BE%E7%9A%84%E4%BA%BA%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">那么，先介绍一下自己吧。Yiur，男，17岁，高三牲。受到亲人，朋友，亲戚最多的评价便是阳光开朗，当然也有被那种更阳光的人觉得社恐的情况，于是乎产生了薛定谔的16型人格：在E人面前是I人，I人面前是E人这种结论，当然，我本人做16型人格测试是完全不准确的，毕竟我是一个极其矛盾的人。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%80%A7%E6%A0%BC%E9%87%8C%E8%A1%A8%E7%A4%BA%E7%9A%84%E9%98%B3%E5%85%89%E6%98%AF%E6%97%A9%E6%9C%9F%E7%9A%84ACGN%E7%A4%BE%E5%8C%BA%E9%87%8C%E7%BD%91%E5%8F%8B%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%EF%BC%8C%E4%BD%86%E5%AE%9E%E9%99%85%E4%B8%8A%E6%88%91%E7%9A%84%E5%86%85%E5%BF%83%E8%BF%98%E6%98%AF%E6%9E%81%E5%BF%A7%E9%83%81%E7%9A%84%E3%80%82%E8%99%BD%E7%84%B6%E5%9B%A0%E4%B8%BA%E5%A4%9A%E5%B9%B4%E9%BC%BB%E7%82%8E%E5%AF%B9%E5%BE%80%E6%98%94%E8%AE%B0%E5%BF%86%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E6%88%91%E5%BF%98%E5%8D%B4%E4%BA%86%E8%AE%B8%E5%A4%9A%E4%BA%8B%E6%83%85%EF%BC%8C%E4%BD%86%E9%82%A3%E6%97%B6%E7%9A%84%E6%83%85%E6%84%9F%E5%8D%B4%E6%B7%B1%E5%85%A5%E9%AA%A8%E9%AB%93%E3%80%82%E8%AE%B0%E5%BF%86%E4%B8%AD%E4%BB%8E%E5%B0%8F%E5%AD%A6%E5%BC%80%E5%A7%8B%E6%88%91%E4%BB%BF%E4%BD%9B%E5%B0%B1%E5%8D%81%E5%88%86%E5%AD%A4%E7%8B%AC%EF%BC%8C%E4%BD%86%E5%A7%8B%E7%BB%88%E8%BF%98%E6%98%AF%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%9C%8B%E5%8F%8B%E3%80%82%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BD%8D%E4%BE%BF%E6%98%AF%E5%BC%A0%E5%90%9B%EF%BC%8C%E8%87%B3%E4%BB%8A%E4%B9%9F%E5%AD%98%E6%9C%89%E5%8F%8B%E8%B0%8A%EF%BC%8C%E8%99%BD%E8%AF%B4%E5%A4%9A%E5%B0%91%E6%9C%89%E4%BA%9B%E6%B7%A1%E5%8C%96%E3%80%82%E8%80%8C%E5%8F%A6%E4%B8%80%E4%BD%8D%E9%BB%84%E6%9F%90%EF%BC%8C%E5%9C%A8%E5%BE%80%E5%90%8E%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C%E5%A4%9A%E6%AC%A1%E5%AF%B9%E6%88%91%E8%BF%9B%E8%A1%8C%E4%BA%86pua%E4%B8%8E%E6%A0%A1%E5%9B%AD%E6%9A%B4%E5%8A%9B%EF%BC%8C%E4%BB%8E%E5%B0%8F%E5%AD%A6%EF%BC%8C%E5%88%9D%E4%B8%AD%EF%BC%8C%E5%86%8D%E5%88%B0%E9%AB%98%E4%B8%80%E3%80%82%E5%9B%A0%E4%B8%BA%E5%AD%A4%E7%8B%AC%E5%B0%86%E8%BF%99%E4%B9%88%E4%B8%AA%E4%BA%BA%E5%BD%93%E5%81%9A%E6%9C%8B%E5%8F%8B%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%88%91%E4%B8%80%E7%9B%B4%E6%98%AF%E4%BB%96%E7%9A%84%E7%9C%BC%E4%B8%AD%E7%9A%84%E4%B9%90%E5%AD%90%E3%80%82%E5%88%9D%E4%B8%AD%E6%97%B6%E8%99%BD%E7%84%B6%E4%BE%9D%E6%97%A7%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E6%9C%8B%E5%8F%8B%EF%BC%8C%E4%BD%86%E6%AD%A3%E6%98%AF%E8%BF%99%E6%97%B6%E6%8E%A5%E8%A7%A6%E4%BA%86ACGN%E6%96%87%E5%8C%96%E3%80%82%E5%8D%B3%E4%BD%BF%E8%A2%AB%E5%90%8C%E5%AD%A6%E5%BC%80%E5%90%84%E7%A7%8D%E2%80%9C%E7%8E%A9%E7%AC%91%E2%80%9D%E5%AF%B9%E6%88%91%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B9%9F%E8%BF%98%E5%A5%BD%E3%80%82%E9%AB%98%E4%B8%AD%E5%BE%88%E5%B9%B8%E8%BF%90%E6%91%86%E8%84%B1%E4%BA%86%E9%BB%84%E6%9F%90%EF%BC%8C%E4%B9%9F%E9%81%87%E5%88%B0%E4%BA%86%E5%87%A0%E4%BD%8D%E6%9C%8B%E5%8F%8B%E3%80%82%E7%84%B6%E8%80%8C%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%88%91%E5%96%9C%E6%AC%A2ACGN%E6%96%87%E5%8C%96%EF%BC%88%E6%88%96%E8%80%85%E4%B8%8D%E5%8F%AA%E5%9B%A0%E4%B8%BA%E8%BF%99%E4%B8%AA%EF%BC%89%EF%BC%8C%E5%B0%B1%E8%A2%AB%E7%8F%AD%E4%B8%BB%E4%BB%BB%E4%BB%A5%E6%9C%89%E8%89%B2%E7%9C%BC%E7%9D%9B%E7%9B%B8%E5%BE%85%E3%80%82%E7%9F%B3%E5%85%88%E7%94%9F%E9%82%A3%E5%89%AF%E6%A0%A1%E9%95%BF%E7%9A%84%E6%9D%83%E5%88%A9%E4%B8%8E%E5%AE%98%E5%A8%81%E5%8F%AF%E8%B0%93%E5%8D%81%E5%88%86%E5%BC%BA%E5%A4%A7%EF%BC%8C%E6%9B%BE%E4%B8%80%E6%97%A5%E5%88%86%E4%B8%89%E6%AC%A1%E5%8D%95%E7%8B%AC%E2%80%9C%E6%95%99%E8%82%B2%E2%80%9D%E6%88%91%E4%B8%89%E5%B0%8F%E6%97%B6%EF%BC%8C%E5%B9%B6%E7%A7%B0%E4%B8%BA%E6%88%91%E2%80%9C%E6%B1%89%E5%A5%B8%E2%80%9D%E4%B8%8E%E2%80%9C%E7%B2%BE%E8%87%B4%E7%9A%84%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E2%80%9DACGN%E6%96%87%E5%8C%96%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%AB%E4%B9%90%E6%8A%B5%E6%8C%A1%E4%B8%8D%E4%BD%8F%E7%8E%B0%E5%AE%9E%E7%9A%84%E9%87%8D%E5%8E%8B%E3%80%82%E6%9C%80%E6%9E%81%E7%AB%AF%E7%9A%84%E9%82%A3%E6%97%A5%EF%BC%8C%E6%88%91%E5%B7%B2%E5%B0%86%E5%8D%8A%E4%BA%BA%E6%82%AC%E5%9C%A8%E4%BA%86%E5%9B%9B%E6%A5%BC%E5%A4%96%E3%80%82%E5%A4%A7%E6%8A%B5%E6%98%AF%E4%BF%A1%E8%BF%90%E5%A5%B3%E7%A5%9E%E7%9C%B7%E9%A1%BE%EF%BC%8C%E8%AE%A9%E7%9F%B3%E5%85%88%E7%94%9F%E5%9C%A8%E9%AB%98%E4%BA%8C%E6%97%B6%E8%B0%83%E8%B5%B0%E4%BA%86%E3%80%82%E8%99%BD%E8%AF%B4%E5%90%8E%E6%9D%A5%E8%BF%99%E4%BD%8D%E7%8F%AD%E4%B8%BB%E4%BB%BB%E5%9C%A8%E6%9F%90%E4%BA%9B%E6%96%B9%E9%9D%A2%E6%9B%B4%E5%8A%A0%E9%80%86%E5%A4%A9%EF%BC%8C%E4%BD%86%E5%B7%B2%E7%BB%8F%E8%B6%B3%E5%A4%9F%E4%BA%86%E3%80%82%E8%99%BD%E7%84%B6%E8%BF%99%E4%BA%9B%E5%8F%AA%E6%98%AF%E8%BD%BB%E6%8F%8F%E6%B7%A1%E5%86%99%E6%8F%90%E8%BF%87%EF%BC%8C%E4%BD%86%E5%BE%80%E6%97%A5%E7%9A%84%E4%BC%A4%E7%97%9B%E5%88%BA%E7%97%9B%E4%BA%BA%E5%BF%83%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%AD%A4%E7%8B%AC%E6%97%A0%E4%BA%BA%E6%8A%92%E5%8F%91%EF%BC%8C%E4%B9%9F%E6%88%96%E8%AE%B8%E6%98%AF%E5%9B%A0%E4%B8%BA%E9%82%A3%E5%8F%AF%E7%AC%91%E7%9A%84%E8%A6%81%E5%BC%BA%E3%80%82%E6%88%91%E6%9B%BE%E5%A4%9A%E6%AC%A1%E4%BB%A5%E8%B0%83%E4%BE%83%E7%9A%84%E7%AC%91%E8%AF%9D%E5%BC%8F%E8%AF%AD%E6%B0%94%E8%AE%B2%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%97%9B%E8%8B%A6%E4%B9%8B%E4%BA%8B%E3%80%82%E5%8F%AF%E5%AE%9E%E5%9C%A8%E8%AF%B4%E8%BF%99%E6%A0%B7%E6%89%8D%E6%98%AF%E6%9C%80%E4%B8%BA%E7%97%9B%E8%8B%A6%E7%9A%84%EF%BC%8C%E7%97%9B%E5%88%B0%E5%87%A0%E4%B9%8E%E9%BA%BB%E6%9C%A8%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">我性格里表示的阳光是早期的ACGN社区里网友所带来的，但实际上我的内心还是极忧郁的。虽然因为多年鼻炎对往昔记忆的影响，我忘却了许多事情，但那时的情感却深入骨髓。记忆中从小学开始我仿佛就十分孤独，但始终还是有两个朋友。其中一位便是张君，至今也存有友谊，虽说多少有些淡化。而另一位黄某，在往后的日子里多次对我进行了pua与校园暴力，从小学，初中，再到高一。因为孤独将这么个人当做朋友，结果我一直是他的眼中的乐子。初中时虽然依旧没有什么朋友，但正是这时接触了ACGN文化。即使被同学开各种“玩笑”对我的影响也还好。高中很幸运摆脱了黄某，也遇到了几位朋友。然而，因为我喜欢ACGN文化（或者不只因为这个），就被班主任以有色眼睛相待。石先生那副校长的权利与官威可谓十分强大，曾一日分三次单独“教育”我三小时，并称为我“汉奸”与“精致的利己主义”ACGN文化带来的快乐抵挡不住现实的重压。最极端的那日，我已将半人悬在了四楼外。大抵是信运女神眷顾，让石先生在高二时调走了。虽说后来这位班主任在某些方面更加逆天，但已经足够了。虽然这些只是轻描淡写提过，但往日的伤痛刺痛人心，因为孤独无人抒发，也或许是因为那可笑的要强。我曾多次以调侃的笑话式语气讲述自己的痛苦之事。可实在说这样才是最为痛苦的，痛到几乎麻木。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9F%E7%BD%A2%EF%BC%8C%E8%BF%99%E4%BA%9B%E8%BF%87%E5%BE%80%E8%BF%98%E6%98%AF%E5%85%88%E4%B8%8D%E6%8F%90%E4%BA%86%E3%80%82%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%B6%89%E7%8C%8E%E8%BF%98%E6%98%AF%E6%8C%BA%E5%B9%BF%E6%B3%9B%E7%9A%84%EF%BC%8C%E4%B9%9F%E5%9C%A8%E5%B0%9D%E8%AF%95%E4%BA%86%E8%A7%A3%E6%96%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%88%E5%8F%AF%E4%BB%A5%E7%9C%8B%E7%9C%8B%E2%80%9C%E5%85%B3%E4%BA%8E%E2%80%9D%E9%87%8C%E9%9D%A2%E9%83%A8%E5%88%86%E6%8F%90%E5%8F%8A%EF%BC%89%EF%BC%8C%E4%BD%86%E5%AF%B9%E6%9C%AA%E6%9D%A5%E4%B8%8E%E6%A2%A6%E6%83%B3%E5%80%92%E6%8C%BA%E8%BF%B7%E8%8C%AB%E3%80%82%E8%BF%87%E5%BE%80%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E9%87%8C%E7%9A%84%E6%9C%80%E7%BB%88%E5%B8%8C%E6%9C%9B%E5%B0%B1%E6%98%AF%E5%9C%A8%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%8F%A4%E9%95%87%E5%BC%80%E4%B8%80%E5%AE%B6%E5%B0%8F%E5%BA%97%EF%BC%8C%E6%AF%8F%E6%97%A5%E6%82%A0%E9%97%B2%E7%9A%84%E7%9C%8B%E7%9C%8B%E8%AE%B2%E6%B0%B4%EF%BC%8C%E6%B3%A1%E4%B8%8A%E9%82%A3%E4%B9%88%E4%B8%80%E5%A3%B6%E8%8C%B6%EF%BC%8C%E5%8D%96%E4%B8%8A%E4%B8%80%E7%82%B9%E4%B9%A6%EF%BC%8C%E4%B8%80%E7%82%B9%E5%94%B1%E7%89%87%EF%BC%8C%E4%B8%80%E7%82%B9%E4%B9%90%E5%99%A8%E5%8D%B3%E5%8F%AF%E3%80%82%E4%B8%8D%E8%BF%87%E6%88%91%E6%89%8D17%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%9C%A8%E8%BF%99%E4%B9%8B%E4%B8%AD%E5%8F%88%E5%A2%9E%E5%8A%A0%E4%BA%86%E4%B8%8D%E5%B0%91%E4%B8%9C%E8%A5%BF%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%AE%A4%E8%AE%A1%E5%88%92%EF%BC%8C%E4%B8%BA%E5%B9%B3%E7%AD%89%EF%BC%88%E9%98%B6%E7%BA%A7%EF%BC%8C%E7%94%B7%E5%A5%B3%EF%BC%8C%E5%B0%91%E6%95%B0%E7%BE%A4%E4%BD%93%E7%AD%89%E7%AD%89%EF%BC%89%E8%B4%A1%E7%8C%AE%E5%8A%9B%E9%87%8F%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AF%BB%E6%89%BE%E4%B8%80%E4%BD%8D%E6%8C%9A%E5%8F%8B%E3%80%82%E8%99%BD%E7%84%B6%E6%88%91%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%8A%E6%98%BE%E5%BE%97%E6%83%B3%E4%B8%80%E4%B8%AA%E5%BF%A7%E9%83%81%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%9C%A8%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%88%91%E6%98%BE%E5%BE%97%E6%9B%B4%E5%83%8F%E6%98%AF%E4%B8%80%E4%B8%AA%E9%98%B3%E5%85%89%E5%BC%80%E6%9C%97%E7%9A%84%E4%BA%BA%E3%80%82%E8%BF%99%E5%B9%B6%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%98%AF%E6%88%91%E7%9A%84%E4%BC%AA%E8%A3%85%EF%BC%8C%E6%88%91%E8%87%AA%E7%9F%A5%E6%98%AF%E4%B8%AA%E5%87%A1%E4%BA%BA%EF%BC%8C%E6%97%A0%E5%8A%9B%E6%94%B9%E5%8F%98%E9%82%A3%E4%B9%88%E5%A4%9A%EF%BC%8C%E4%BD%86%E8%B5%B7%E7%A0%81%E6%88%91%E5%B8%8C%E6%9C%9B%E5%87%AD%E5%80%9F%E7%9D%80%E8%87%AA%E5%B7%B1%E4%BC%A0%E8%BE%BE%E7%9A%84%E4%B9%90%E8%A7%82%E4%B8%BA%E4%BB%96%E4%BA%BA%E5%B8%A6%E6%9D%A5%E4%B8%80%E4%BB%BD%E5%BF%AB%E4%B9%90%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%B7%B7%E6%B2%8C%E7%9A%84%E4%B8%96%E7%95%8C%E5%94%AF%E4%B8%80%E8%83%BD%E5%81%9A%E7%9A%84%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">也罢，这些过往还是先不提了。我个人的涉猎还是挺广泛的，也在尝试了解新的东西（可以看看“关于”里面部分提及），但对未来与梦想倒挺迷茫。过往一段时间里的最终希望就是在都江堰古镇开一家小店，每日悠闲的看看讲水，泡上那么一壶茶，卖上一点书，一点唱片，一点乐器即可。不过我才17，现在在这之中又增加了不少东西：实现我们的工作室计划，为平等（阶级，男女，少数群体等等）贡献力量，以及寻找一位挚友。虽然我在博客上显得想一个忧郁的人，在现实的大多数情况下，我显得更像是一个阳光开朗的人。这并不完全是我的伪装，我自知是个凡人，无力改变那么多，但起码我希望凭借着自己传达的乐观为他人带来一份快乐，这是我在这个混沌的世界唯一能做的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%98%E8%8B%A5%E6%AD%A3%E5%9C%A8%E8%AF%BB%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%EF%BC%8C%E8%A7%89%E5%BE%97%E6%88%91%E4%BB%AC%E4%BC%BC%E4%B9%8E%E5%BE%88%E5%83%8F%EF%BC%8C%E6%88%96%E8%80%85%E5%8D%95%E7%BA%AF%E6%83%B3%E8%AF%95%E5%9B%BE%E4%BA%A4%E5%8F%8B%EF%BC%8C%E9%82%A3%E4%B9%88%E5%A4%B4%E5%83%8F%E4%B8%8B%E7%9A%84QQ%E5%9B%BE%E6%A0%87%EF%BC%88%E6%89%8B%E6%9C%BA%E7%AB%AF%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%90%8D%E5%AD%97%E4%B8%8B%E6%96%B9%EF%BC%8C%E4%B8%BA%E4%BA%86%E9%98%B2%E6%AD%A2%E9%93%BE%E6%8E%A5%E5%87%BA%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E8%BF%99%E9%87%8C%E6%94%BE%E4%BA%86%E8%B4%A6%E5%8F%B7%EF%BC%9A1287164162%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">倘若正在读这篇文章的，觉得我们似乎很像，或者单纯想试图交友，那么头像下的QQ图标（手机端在博客名字下方，为了防止链接出出问题，这里放了账号：1287164162）</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":250,"height":450},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>